 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29443    9.60540                           1.35194    9.16764
        2/1    1.32326    9.19307                           1.32870    9.21972
        3/1    1.32054    9.22134                           1.32630    9.24417
        4/1    1.32815    9.24489                           1.32428    9.22878
        5/1    1.32349    9.22867    1.32582 +/- 0.00233    1.32415    9.23497
        6/1    1.31604    9.23322    1.32256 +/- 0.00353    1.32383    9.24043
        7/1    1.31799    9.23920    1.32142 +/- 0.00274    1.32285    9.23909
        8/1    1.31753    9.23713    1.32064 +/- 0.00226    1.32248    9.24959
        9/1    1.31647    9.24597    1.31994 +/- 0.00197    1.32239    9.24371
       10/1    1.31764    9.24207    1.31961 +/- 0.00170    1.32173    9.24912
       11/1    1.32444    9.24629    1.32022 +/- 0.00159    1.32185    9.24630
       12/1    1.32225    9.24118    1.32044 +/- 0.00142    1.32183    9.24328
       13/1    1.32296    9.23966    1.32070 +/- 0.00130    1.32151    9.24306
       14/1    1.32387    9.23629    1.32098 +/- 0.00121    1.32169    9.24280
       15/1    1.32196    9.24198    1.32107 +/- 0.00111    1.32159    9.24432
       16/1    1.31955    9.24067    1.32095 +/- 0.00102    1.32139    9.25118
       17/1    1.31609    9.24743    1.32060 +/- 0.00101    1.32150    9.26256
       18/1    1.32432    9.25921    1.32085 +/- 0.00097    1.32141    9.26766
       19/1    1.32306    9.26651    1.32099 +/- 0.00092    1.32087    9.27513
       20/1    1.32182    9.27010    1.32104 +/- 0.00086    1.32110    9.27323
       21/1    1.31894    9.26837    1.32092 +/- 0.00082    1.32100    9.27317
       22/1    1.31825    9.26534    1.32078 +/- 0.00079    1.32114    9.26986
       23/1    1.31761    9.26659    1.32062 +/- 0.00077    1.32087    9.27426
       24/1    1.32331    9.26884    1.32075 +/- 0.00074    1.32096    9.27164
       25/1    1.31704    9.26802    1.32058 +/- 0.00073    1.32082    9.27226
       26/1    1.31215    9.26518    1.32021 +/- 0.00079    1.32061    9.27023
       27/1    1.31534    9.26110    1.32001 +/- 0.00078    1.32069    9.26401
       28/1    1.32309    9.25840    1.32013 +/- 0.00076    1.32080    9.26332
       29/1    1.32373    9.25775    1.32027 +/- 0.00074    1.32100    9.26011
       30/1    1.32283    9.25973    1.32037 +/- 0.00072    1.32087    9.26633
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4480E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.0032E+03 seconds
   Time in transport only          =  9.5741E+02 seconds
 Total CMFD time                   =  4.4501E+01 seconds
   Time in inactive batches        =  7.5555E+01 seconds
   Time in active batches          =  9.2761E+02 seconds
   Time synchronizing fission bank =  5.4800E-01 seconds
     Sampling source sites         =  3.3600E-01 seconds
     SEND/RECV source sites        =  2.0800E-01 seconds
   Time accumulating tallies       =  2.9000E-02 seconds
 Total time for finalization       =  3.6200E-01 seconds
 Total time elapsed                =  1.0050E+03 seconds
 Calculation Rate (inactive)       =  7941.23 neutrons/second
 Calculation Rate (active)         =  5821.40 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32001 +/-  0.00063
 k-effective (Track-length)  =  1.32037 +/-  0.00072
 k-effective (Absorption)    =  1.32039 +/-  0.00036
 Combined k-effective        =  1.32036 +/-  0.00038
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 16m 45s; user: 3s; system: 16m 39s

Quarter assembly grid, 150k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    9.60352                           1.35318    8.98281
        2/1    1.33097    9.01881                           1.33181    9.22134
        3/1    1.32144    9.22303                           1.32762    9.24574
        4/1    1.32212    9.24730                           1.32668    9.21013
        5/1    1.32444    9.21213    1.32328 +/- 0.00116    1.32652    9.18714
        6/1    1.31412    9.18280    1.32023 +/- 0.00313    1.32539    9.19190
        7/1    1.31160    9.18629    1.31807 +/- 0.00309    1.32315    9.21763
        8/1    1.32381    9.21737    1.31922 +/- 0.00265    1.32261    9.22809
        9/1    1.32432    9.22475    1.32007 +/- 0.00233    1.32210    9.24790
       10/1    1.32862    9.24595    1.32129 +/- 0.00232    1.32129    9.25912
       11/1    1.31926    9.25387    1.32104 +/- 0.00202    1.32099    9.26307
       12/1    1.32375    9.25823    1.32134 +/- 0.00181    1.32034    9.27528
       13/1    1.31224    9.26627    1.32043 +/- 0.00186    1.32085    9.26205
       14/1    1.32333    9.25421    1.32069 +/- 0.00170    1.32064    9.26226
       15/1    1.32031    9.25742    1.32066 +/- 0.00155    1.32044    9.26396
       16/1    1.31819    9.25488    1.32047 +/- 0.00144    1.32065    9.25626
       17/1    1.32760    9.24945    1.32098 +/- 0.00143    1.32105    9.24848
       18/1    1.32478    9.24340    1.32123 +/- 0.00135    1.32106    9.24765
       19/1    1.32180    9.24381    1.32127 +/- 0.00127    1.32094    9.25247
       20/1    1.32210    9.24391    1.32132 +/- 0.00119    1.32098    9.25089
       21/1    1.32961    9.24305    1.32178 +/- 0.00121    1.32146    9.24786
       22/1    1.31780    9.24237    1.32157 +/- 0.00117    1.32147    9.24705
       23/1    1.32208    9.24491    1.32159 +/- 0.00111    1.32144    9.24963
       24/1    1.31905    9.24454    1.32147 +/- 0.00106    1.32146    9.25182
       25/1    1.32529    9.24505    1.32165 +/- 0.00102    1.32134    9.25230
       26/1    1.31528    9.24939    1.32137 +/- 0.00102    1.32130    9.25515
       27/1    1.31773    9.25048    1.32122 +/- 0.00099    1.32120    9.25243
       28/1    1.32157    9.24855    1.32123 +/- 0.00095    1.32090    9.25871
       29/1    1.32088    9.25180    1.32122 +/- 0.00091    1.32077    9.25908
       30/1    1.32187    9.24836    1.32124 +/- 0.00088    1.32090    9.25239
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4110E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  7.6727E+02 seconds
   Time in transport only          =  7.1743E+02 seconds
 Total CMFD time                   =  4.8894E+01 seconds
   Time in inactive batches        =  5.8858E+01 seconds
   Time in active batches          =  7.0841E+02 seconds
   Time synchronizing fission bank =  4.0600E-01 seconds
     Sampling source sites         =  2.4900E-01 seconds
     SEND/RECV source sites        =  1.5600E-01 seconds
   Time accumulating tallies       =  2.9000E-02 seconds
 Total time for finalization       =  3.7400E-01 seconds
 Total time elapsed                =  7.6906E+02 seconds
 Calculation Rate (inactive)       =  7645.52 neutrons/second
 Calculation Rate (active)         =  5717.00 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32135 +/-  0.00063
 k-effective (Track-length)  =  1.32126 +/-  0.00088
 k-effective (Absorption)    =  1.32070 +/-  0.00034
 Combined k-effective        =  1.32067 +/-  0.00034
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 12m 49s; user: 4s; system: 12m 42s


Quarter assembly case, 100k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    9.59934                           1.36045    9.00518
        2/1    1.32302    9.05810                           1.32057    9.28152
        3/1    1.30466    9.28175                           1.32175    9.16116
        4/1    1.33033    9.17400                           1.32387    9.23199
        5/1    1.32105    9.23121    1.32569 +/- 0.00464    1.32188    9.22649
        6/1    1.30840    9.22407    1.31993 +/- 0.00636    1.32057    9.25848
        7/1    1.31940    9.24727    1.31980 +/- 0.00450    1.32176    9.23297
        8/1    1.31965    9.22630    1.31977 +/- 0.00348    1.32156    9.24110
        9/1    1.32732    9.23911    1.32102 +/- 0.00311    1.32025    9.26115
       10/1    1.31808    9.25031    1.32060 +/- 0.00266    1.32071    9.25361
       11/1    1.32481    9.24301    1.32113 +/- 0.00236    1.32118    9.23966
       12/1    1.32892    9.22693    1.32200 +/- 0.00226    1.32189    9.24569
       13/1    1.32168    9.23663    1.32196 +/- 0.00202    1.32230    9.23935
       14/1    1.32153    9.23378    1.32192 +/- 0.00183    1.32188    9.25404
       15/1    1.32309    9.24814    1.32202 +/- 0.00167    1.32199    9.26588
       16/1    1.32324    9.25771    1.32211 +/- 0.00154    1.32209    9.25938
       17/1    1.32050    9.25015    1.32200 +/- 0.00143    1.32221    9.25662
       18/1    1.31564    9.24855    1.32158 +/- 0.00140    1.32181    9.25157
       19/1    1.31702    9.23893    1.32129 +/- 0.00134    1.32220    9.24358
       20/1    1.31819    9.23450    1.32111 +/- 0.00127    1.32198    9.24448
       21/1    1.32521    9.23690    1.32134 +/- 0.00122    1.32183    9.24586
       22/1    1.31205    9.23688    1.32085 +/- 0.00125    1.32197    9.24723
       23/1    1.31895    9.24048    1.32075 +/- 0.00119    1.32184    9.24919
       24/1    1.32192    9.23939    1.32081 +/- 0.00114    1.32196    9.24828
       25/1    1.31917    9.24641    1.32073 +/- 0.00108    1.32173    9.25162
       26/1    1.31120    9.24444    1.32032 +/- 0.00112    1.32165    9.25682
       27/1    1.31743    9.24745    1.32020 +/- 0.00108    1.32180    9.25284
       28/1    1.31634    9.24451    1.32004 +/- 0.00104    1.32163    9.25208
       29/1    1.32589    9.23805    1.32027 +/- 0.00103    1.32178    9.24667
       30/1    1.31603    9.23373    1.32011 +/- 0.00100    1.32179    9.24529
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3610E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.2353E+02 seconds
   Time in transport only          =  4.7349E+02 seconds
 Total CMFD time                   =  4.9403E+01 seconds
   Time in inactive batches        =  4.2828E+01 seconds
   Time in active batches          =  4.8070E+02 seconds
   Time synchronizing fission bank =  2.6400E-01 seconds
     Sampling source sites         =  1.6000E-01 seconds
     SEND/RECV source sites        =  1.0300E-01 seconds
   Time accumulating tallies       =  2.9000E-02 seconds
 Total time for finalization       =  3.6000E-01 seconds
 Total time elapsed                =  5.2525E+02 seconds
 Calculation Rate (inactive)       =  7004.76 neutrons/second
 Calculation Rate (active)         =  5616.82 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32168 +/-  0.00080
 k-effective (Track-length)  =  1.32018 +/-  0.00101
 k-effective (Absorption)    =  1.32139 +/-  0.00044
 Combined k-effective        =  1.32121 +/-  0.00048
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 8m 45s; user: 4s; system: 8m 40s



