 Assem case:
 
 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2450E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.3390E+03 seconds
   Time in transport only          =  1.3372E+03 seconds
   Time in inactive batches        =  9.3848E+01 seconds
   Time in active batches          =  1.2452E+03 seconds
   Time synchronizing fission bank =  7.2400E-01 seconds
     Sampling source sites         =  4.9400E-01 seconds
     SEND/RECV source sites        =  2.2900E-01 seconds
   Time accumulating tallies       =  0.0000E+00 seconds
 Total time for finalization       =  0.0000E+00 seconds
 Total time elapsed                =  1.3403E+03 seconds
 Calculation Rate (inactive)       =  10655.5 neutrons/second
 Calculation Rate (active)         =  7227.80 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18665 +/-  0.00041
 k-effective (Track-length)  =  1.18720 +/-  0.00050
 k-effective (Absorption)    =  1.18636 +/-  0.00026
 Combined k-effective        =  1.18643 +/-  0.00026
 Leakage Fraction            =  0.00181 +/-  0.00001


RUN FINISHED; exit value 0; real time: 22m 20s; user: 540ms; system: 22m 16s

Quarter assem case:

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2440E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.3408E+03 seconds
   Time in transport only          =  1.3390E+03 seconds
   Time in inactive batches        =  9.1443E+01 seconds
   Time in active batches          =  1.2493E+03 seconds
   Time synchronizing fission bank =  7.0700E-01 seconds
     Sampling source sites         =  4.9000E-01 seconds
     SEND/RECV source sites        =  2.1400E-01 seconds
   Time accumulating tallies       =  1.0000E-03 seconds
 Total time for finalization       =  1.0000E-03 seconds
 Total time elapsed                =  1.3420E+03 seconds
 Calculation Rate (inactive)       =  10935.8 neutrons/second
 Calculation Rate (active)         =  7203.76 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18665 +/-  0.00041
 k-effective (Track-length)  =  1.18720 +/-  0.00050
 k-effective (Absorption)    =  1.18636 +/-  0.00026
 Combined k-effective        =  1.18643 +/-  0.00026
 Leakage Fraction            =  0.00181 +/-  0.00001




Sitxy-fourth Assem. case:

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2710E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.3750E+03 seconds
   Time in transport only          =  1.3731E+03 seconds
   Time in inactive batches        =  9.1775E+01 seconds
   Time in active batches          =  1.2832E+03 seconds
   Time synchronizing fission bank =  7.1500E-01 seconds
     Sampling source sites         =  4.9100E-01 seconds
     SEND/RECV source sites        =  2.2100E-01 seconds
   Time accumulating tallies       =  9.0000E-03 seconds
 Total time for finalization       =  1.5000E-02 seconds
 Total time elapsed                =  1.3763E+03 seconds
 Calculation Rate (inactive)       =  10896.2 neutrons/second
 Calculation Rate (active)         =  7013.74 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18665 +/-  0.00041
 k-effective (Track-length)  =  1.18720 +/-  0.00050
 k-effective (Absorption)    =  1.18636 +/-  0.00026
 Combined k-effective        =  1.18643 +/-  0.00026
 Leakage Fraction            =  0.00181 +/-  0.00001


RUN FINISHED; exit value 0; real time: 22m 56s; user: 470ms; system: 22m 53s


