Assembly grid, 400k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29676    7.61146                           1.34350    7.04871
        2/1    1.31992    7.09070                           1.32999    7.18267
        3/1    1.32601    7.19904                           1.32392    7.25605
        4/1    1.32042    7.26140                           1.32336    7.28511
        5/1    1.32111    7.28890    1.32077 +/- 0.00035    1.32266    7.28564
        6/1    1.31588    7.28644    1.31914 +/- 0.00164    1.32225    7.27636
        7/1    1.32421    7.27880    1.32041 +/- 0.00172    1.32141    7.27692
        8/1    1.32331    7.27530    1.32099 +/- 0.00145    1.32157    7.26904
        9/1    1.32123    7.26895    1.32103 +/- 0.00119    1.32138    7.26083
       10/1    1.32231    7.26188    1.32121 +/- 0.00102    1.32144    7.25975
       11/1    1.32185    7.26039    1.32129 +/- 0.00089    1.32128    7.26521
       12/1    1.31875    7.26485    1.32101 +/- 0.00083    1.32105    7.25844
       13/1    1.32461    7.26071    1.32137 +/- 0.00083    1.32083    7.26803
       14/1    1.31749    7.27083    1.32102 +/- 0.00083    1.32037    7.27112
       15/1    1.31752    7.26989    1.32072 +/- 0.00081    1.32067    7.26754
       16/1    1.32343    7.27076    1.32093 +/- 0.00077    1.32066    7.27327
       17/1    1.32334    7.27285    1.32110 +/- 0.00074    1.32077    7.27401
       18/1    1.32196    7.27370    1.32116 +/- 0.00069    1.32071    7.27652
       19/1    1.32207    7.27664    1.32122 +/- 0.00065    1.32072    7.27929
       20/1    1.32237    7.27988    1.32129 +/- 0.00061    1.32080    7.27537
       21/1    1.32360    7.27503    1.32141 +/- 0.00059    1.32093    7.27539
       22/1    1.31928    7.27947    1.32130 +/- 0.00057    1.32072    7.28083
       23/1    1.31983    7.27807    1.32123 +/- 0.00054    1.32068    7.27633
       24/1    1.32271    7.27855    1.32130 +/- 0.00052    1.32052    7.28028
       25/1    1.32056    7.28071    1.32127 +/- 0.00050    1.32051    7.28066
       26/1    1.32309    7.28128    1.32135 +/- 0.00048    1.32042    7.28190
       27/1    1.31878    7.28076    1.32124 +/- 0.00048    1.32042    7.27850
       28/1    1.32060    7.27859    1.32121 +/- 0.00046    1.32029    7.27752
       29/1    1.32021    7.27599    1.32117 +/- 0.00044    1.32030    7.27736
       30/1    1.32043    7.27574    1.32115 +/- 0.00042    1.32035    7.27467
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.6050E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.8975E+03 seconds
   Time in transport only          =  1.8744E+03 seconds
 Total CMFD time                   =  2.0742E+01 seconds
   Time in inactive batches        =  1.4034E+02 seconds
   Time in active batches          =  1.7572E+03 seconds
   Time synchronizing fission bank =  1.0400E+00 seconds
     Sampling source sites         =  6.1700E-01 seconds
     SEND/RECV source sites        =  4.2100E-01 seconds
   Time accumulating tallies       =  1.0000E-02 seconds
 Total time for finalization       =  7.8000E-02 seconds
 Total time elapsed                =  1.8992E+03 seconds
 Calculation Rate (inactive)       =  8550.60 neutrons/second
 Calculation Rate (active)         =  6146.28 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32077 +/-  0.00037
 k-effective (Track-length)  =  1.32115 +/-  0.00042
 k-effective (Absorption)    =  1.32071 +/-  0.00024
 Combined k-effective        =  1.32077 +/-  0.00025
 Leakage Fraction            =  0.00020 +/-  0.00000


RUN FINISHED; exit value 0; real time: 31m 39s; user: 3s; system: 31m 31s

Assembly grid, 350k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29624    7.61135                           1.34307    7.08750
        2/1    1.32062    7.12784                           1.32894    7.24864
        3/1    1.31779    7.25757                           1.32508    7.20961
        4/1    1.31700    7.21559                           1.32525    7.23351
        5/1    1.32201    7.23660    1.31950 +/- 0.00251    1.32464    7.23338
        6/1    1.31669    7.23769    1.31857 +/- 0.00172    1.32376    7.25163
        7/1    1.31995    7.25399    1.31891 +/- 0.00127    1.32369    7.25679
        8/1    1.32105    7.25842    1.31934 +/- 0.00107    1.32326    7.26070
        9/1    1.32454    7.26166    1.32021 +/- 0.00123    1.32342    7.26015
       10/1    1.32274    7.26148    1.32057 +/- 0.00110    1.32287    7.25818
       11/1    1.31779    7.25806    1.32022 +/- 0.00102    1.32293    7.24935
       12/1    1.32045    7.25118    1.32025 +/- 0.00090    1.32262    7.25578
       13/1    1.32134    7.25631    1.32036 +/- 0.00081    1.32242    7.25562
       14/1    1.32410    7.25877    1.32070 +/- 0.00081    1.32218    7.25891
       15/1    1.32166    7.25674    1.32078 +/- 0.00074    1.32186    7.25898
       16/1    1.32098    7.26080    1.32079 +/- 0.00068    1.32151    7.26206
       17/1    1.31654    7.26283    1.32049 +/- 0.00070    1.32171    7.26405
       18/1    1.31808    7.26395    1.32033 +/- 0.00067    1.32169    7.26796
       19/1    1.31930    7.26786    1.32026 +/- 0.00063    1.32181    7.26884
       20/1    1.32469    7.27167    1.32052 +/- 0.00065    1.32178    7.27129
       21/1    1.31782    7.27197    1.32037 +/- 0.00063    1.32155    7.27729
       22/1    1.31720    7.27558    1.32021 +/- 0.00062    1.32145    7.27626
       23/1    1.31677    7.27786    1.32004 +/- 0.00061    1.32141    7.27897
       24/1    1.32026    7.28067    1.32005 +/- 0.00058    1.32138    7.28051
       25/1    1.31734    7.28204    1.31992 +/- 0.00057    1.32120    7.28278
       26/1    1.32268    7.28225    1.32004 +/- 0.00056    1.32131    7.28252
       27/1    1.31960    7.28287    1.32002 +/- 0.00053    1.32134    7.28319
       28/1    1.32500    7.28292    1.32022 +/- 0.00055    1.32128    7.28075
       29/1    1.31369    7.28289    1.31997 +/- 0.00058    1.32111    7.28015
       30/1    1.32311    7.28009    1.32009 +/- 0.00057    1.32110    7.28217
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.5770E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.6613E+03 seconds
   Time in transport only          =  1.6396E+03 seconds
 Total CMFD time                   =  1.9603E+01 seconds
   Time in inactive batches        =  1.2235E+02 seconds
   Time in active batches          =  1.5390E+03 seconds
   Time synchronizing fission bank =  9.2700E-01 seconds
     Sampling source sites         =  5.5100E-01 seconds
     SEND/RECV source sites        =  3.7300E-01 seconds
   Time accumulating tallies       =  8.0000E-03 seconds
 Total time for finalization       =  7.7000E-02 seconds
 Total time elapsed                =  1.6630E+03 seconds
 Calculation Rate (inactive)       =  8582.08 neutrons/second
 Calculation Rate (active)         =  6140.47 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32098 +/-  0.00045
 k-effective (Track-length)  =  1.32009 +/-  0.00057
 k-effective (Absorption)    =  1.32106 +/-  0.00023
 Combined k-effective        =  1.32106 +/-  0.00027
 Leakage Fraction            =  0.00020 +/-  0.00000


RUN FINISHED; exit value 0; real time: 27m 43s; user: 3s; system: 27m 35s



Assembly grid, 300k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29572    7.61124                           1.34328    7.07272
        2/1    1.32558    7.11680                           1.33165    6.99064
        3/1    1.32368    7.00516                           1.32850    7.20746
        4/1    1.32697    7.21754                           1.32614    7.21542
        5/1    1.31982    7.21735    1.32339 +/- 0.00358    1.32480    7.24302
        6/1    1.32593    7.24300    1.32424 +/- 0.00223    1.32418    7.24431
        7/1    1.31850    7.24812    1.32280 +/- 0.00213    1.32326    7.25927
        8/1    1.31680    7.26348    1.32160 +/- 0.00204    1.32253    7.27117
        9/1    1.31797    7.27231    1.32100 +/- 0.00177    1.32228    7.28039
       10/1    1.31732    7.27900    1.32047 +/- 0.00159    1.32180    7.28209
       11/1    1.31808    7.27992    1.32017 +/- 0.00141    1.32164    7.27721
       12/1    1.32556    7.27577    1.32077 +/- 0.00138    1.32177    7.27024
       13/1    1.31709    7.27016    1.32040 +/- 0.00129    1.32131    7.27565
       14/1    1.32170    7.27613    1.32052 +/- 0.00117    1.32151    7.27364
       15/1    1.31646    7.27223    1.32018 +/- 0.00112    1.32145    7.27120
       16/1    1.31674    7.26863    1.31992 +/- 0.00106    1.32184    7.26127
       17/1    1.31699    7.26239    1.31971 +/- 0.00101    1.32155    7.26441
       18/1    1.32013    7.26368    1.31974 +/- 0.00094    1.32158    7.26172
       19/1    1.31933    7.25974    1.31971 +/- 0.00088    1.32155    7.26054
       20/1    1.32373    7.25820    1.31995 +/- 0.00086    1.32155    7.26042
       21/1    1.31945    7.25716    1.31992 +/- 0.00081    1.32176    7.25672
       22/1    1.32099    7.25469    1.31998 +/- 0.00077    1.32187    7.25271
       23/1    1.32278    7.25181    1.32012 +/- 0.00074    1.32192    7.25298
       24/1    1.32374    7.25465    1.32029 +/- 0.00073    1.32198    7.25590
       25/1    1.32478    7.25651    1.32049 +/- 0.00072    1.32180    7.25755
       26/1    1.31288    7.25920    1.32016 +/- 0.00076    1.32176    7.26201
       27/1    1.32121    7.26148    1.32021 +/- 0.00073    1.32168    7.26045
       28/1    1.31957    7.25789    1.32018 +/- 0.00070    1.32170    7.25710
       29/1    1.32109    7.25668    1.32022 +/- 0.00068    1.32173    7.25689
       30/1    1.31613    7.25625    1.32006 +/- 0.00067    1.32159    7.25536
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.5170E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.4326E+03 seconds
   Time in transport only          =  1.4094E+03 seconds
 Total CMFD time                   =  2.1318E+01 seconds
   Time in inactive batches        =  1.0499E+02 seconds
   Time in active batches          =  1.3276E+03 seconds
   Time synchronizing fission bank =  8.0900E-01 seconds
     Sampling source sites         =  4.8900E-01 seconds
     SEND/RECV source sites        =  3.1900E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  7.9000E-02 seconds
 Total time elapsed                =  1.4342E+03 seconds
 Calculation Rate (inactive)       =  8572.00 neutrons/second
 Calculation Rate (active)         =  6101.26 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32063 +/-  0.00058
 k-effective (Track-length)  =  1.32006 +/-  0.00067
 k-effective (Absorption)    =  1.32049 +/-  0.00031
 Combined k-effective        =  1.32032 +/-  0.00032
 Leakage Fraction            =  0.00020 +/-  0.00000


RUN FINISHED; exit value 0; real time: 23m 54s; user: 3s; system: 23m 46s




Assembly grid, 250k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29570    7.61088                           1.34945    7.06196
        2/1    1.32031    7.11247                           1.33174    7.02379
        3/1    1.31595    7.04434                           1.32452    7.22400
        4/1    1.32079    7.23207                           1.32280    7.24528
        5/1    1.31532    7.24674    1.31806 +/- 0.00274    1.32253    7.24525
        6/1    1.32490    7.24970    1.32034 +/- 0.00278    1.32243    7.25045
        7/1    1.31719    7.25247    1.31955 +/- 0.00212    1.32102    7.25736
        8/1    1.31780    7.25791    1.31920 +/- 0.00168    1.32147    7.26377
        9/1    1.32113    7.26491    1.31952 +/- 0.00141    1.32107    7.27035
       10/1    1.32233    7.27135    1.31992 +/- 0.00125    1.32112    7.27269
       11/1    1.32004    7.27171    1.31994 +/- 0.00109    1.32116    7.26835
       12/1    1.32752    7.26968    1.32078 +/- 0.00128    1.32113    7.27075
       13/1    1.32186    7.26917    1.32089 +/- 0.00115    1.32110    7.26434
       14/1    1.31930    7.26290    1.32074 +/- 0.00105    1.32126    7.26032
       15/1    1.32107    7.26177    1.32077 +/- 0.00096    1.32108    7.25942
       16/1    1.32497    7.25929    1.32109 +/- 0.00094    1.32109    7.26293
       17/1    1.31979    7.26204    1.32100 +/- 0.00087    1.32129    7.26115
       18/1    1.31993    7.25849    1.32093 +/- 0.00082    1.32125    7.25916
       19/1    1.31258    7.25946    1.32041 +/- 0.00092    1.32139    7.25984
       20/1    1.32359    7.25775    1.32059 +/- 0.00089    1.32141    7.25933
       21/1    1.31968    7.26148    1.32054 +/- 0.00084    1.32102    7.26584
       22/1    1.32112    7.26814    1.32057 +/- 0.00079    1.32085    7.27136
       23/1    1.32362    7.27172    1.32073 +/- 0.00077    1.32060    7.27245
       24/1    1.31955    7.27405    1.32067 +/- 0.00073    1.32055    7.27373
       25/1    1.32001    7.27227    1.32064 +/- 0.00070    1.32059    7.26987
       26/1    1.32829    7.26925    1.32097 +/- 0.00075    1.32055    7.27055
       27/1    1.31899    7.27118    1.32089 +/- 0.00072    1.32049    7.27272
       28/1    1.31956    7.27201    1.32084 +/- 0.00069    1.32062    7.27033
       29/1    1.31905    7.27147    1.32077 +/- 0.00067    1.32058    7.27219
       30/1    1.31811    7.27387    1.32067 +/- 0.00065    1.32041    7.27584
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4800E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.1938E+03 seconds
   Time in transport only          =  1.1715E+03 seconds
 Total CMFD time                   =  2.0740E+01 seconds
   Time in inactive batches        =  8.8094E+01 seconds
   Time in active batches          =  1.1057E+03 seconds
   Time synchronizing fission bank =  6.9600E-01 seconds
     Sampling source sites         =  4.2200E-01 seconds
     SEND/RECV source sites        =  2.7300E-01 seconds
   Time accumulating tallies       =  1.4000E-02 seconds
 Total time for finalization       =  7.8000E-02 seconds
 Total time elapsed                =  1.1954E+03 seconds
 Calculation Rate (inactive)       =  8513.63 neutrons/second
 Calculation Rate (active)         =  6104.56 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32063 +/-  0.00050
 k-effective (Track-length)  =  1.32067 +/-  0.00065
 k-effective (Absorption)    =  1.32089 +/-  0.00030
 Combined k-effective        =  1.32084 +/-  0.00030
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 19m 55s; user: 3s; system: 19m 50s




Assembly grid, 200k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29443    7.61045                           1.34938    7.00981
        2/1    1.32589    7.06124                           1.32367    7.24062
        3/1    1.32004    7.25400                           1.32594    7.21239
        4/1    1.32481    7.22603                           1.32239    7.22387
        5/1    1.31963    7.22538    1.32222 +/- 0.00259    1.32239    7.23730
        6/1    1.31539    7.24076    1.31994 +/- 0.00272    1.32205    7.25212
        7/1    1.31330    7.25748    1.31828 +/- 0.00254    1.32156    7.25485
        8/1    1.32089    7.25447    1.31880 +/- 0.00204    1.32200    7.24667
        9/1    1.31655    7.24794    1.31843 +/- 0.00171    1.32218    7.25460
       10/1    1.32240    7.25309    1.31899 +/- 0.00155    1.32270    7.22985
       11/1    1.31710    7.22935    1.31876 +/- 0.00136    1.32268    7.22440
       12/1    1.31932    7.22609    1.31882 +/- 0.00120    1.32309    7.22501
       13/1    1.32658    7.22698    1.31960 +/- 0.00133    1.32297    7.22988
       14/1    1.32600    7.22968    1.32018 +/- 0.00133    1.32269    7.23459
       15/1    1.32503    7.23110    1.32058 +/- 0.00128    1.32266    7.23374
       16/1    1.32486    7.23404    1.32091 +/- 0.00122    1.32279    7.23384
       17/1    1.32077    7.23725    1.32090 +/- 0.00113    1.32278    7.23675
       18/1    1.32066    7.23736    1.32088 +/- 0.00106    1.32235    7.24711
       19/1    1.32716    7.24757    1.32128 +/- 0.00106    1.32220    7.24870
       20/1    1.31830    7.24880    1.32110 +/- 0.00101    1.32200    7.25601
       21/1    1.32869    7.25766    1.32152 +/- 0.00104    1.32183    7.26064
       22/1    1.32282    7.26102    1.32159 +/- 0.00099    1.32171    7.25891
       23/1    1.32321    7.25833    1.32167 +/- 0.00094    1.32152    7.26124
       24/1    1.32284    7.26053    1.32173 +/- 0.00090    1.32168    7.25888
       25/1    1.32211    7.25714    1.32175 +/- 0.00086    1.32175    7.25927
       26/1    1.31886    7.25732    1.32162 +/- 0.00083    1.32169    7.25917
       27/1    1.32193    7.25890    1.32163 +/- 0.00079    1.32166    7.25852
       28/1    1.31968    7.25974    1.32155 +/- 0.00076    1.32142    7.26099
       29/1    1.31899    7.26356    1.32146 +/- 0.00074    1.32136    7.26514
       30/1    1.31833    7.26465    1.32134 +/- 0.00072    1.32133    7.26413
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4280E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  9.5520E+02 seconds
   Time in transport only          =  9.3408E+02 seconds
 Total CMFD time                   =  1.9854E+01 seconds
   Time in inactive batches        =  7.1202E+01 seconds
   Time in active batches          =  8.8399E+02 seconds
   Time synchronizing fission bank =  5.9100E-01 seconds
     Sampling source sites         =  3.8000E-01 seconds
     SEND/RECV source sites        =  2.1000E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  7.8000E-02 seconds
 Total time elapsed                =  9.5670E+02 seconds
 Calculation Rate (inactive)       =  8426.73 neutrons/second
 Calculation Rate (active)         =  6108.63 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32168 +/-  0.00057
 k-effective (Track-length)  =  1.32134 +/-  0.00072
 k-effective (Absorption)    =  1.32083 +/-  0.00028
 Combined k-effective        =  1.32096 +/-  0.00030
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 15m 56s; user: 3s; system: 15m 52s



Assembly grid, 150k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    7.60982                           1.35299    6.71463
        2/1    1.33310    6.78914                           1.33273    6.84531
        3/1    1.32447    6.85528                           1.34129    6.64149
        4/1    1.33263    6.70844                           1.32780    7.14279
        5/1    1.31847    7.15200    1.32555 +/- 0.00708    1.32791    7.11114
        6/1    1.32314    7.12840    1.32475 +/- 0.00416    1.32516    7.18214
        7/1    1.31568    7.19063    1.32248 +/- 0.00372    1.32374    7.17576
        8/1    1.32799    7.18124    1.32358 +/- 0.00308    1.32378    7.16243
        9/1    1.32849    7.17077    1.32440 +/- 0.00265    1.32316    7.19361
       10/1    1.32407    7.19849    1.32435 +/- 0.00224    1.32341    7.19113
       11/1    1.32951    7.19224    1.32500 +/- 0.00204    1.32350    7.18876
       12/1    1.31965    7.18855    1.32440 +/- 0.00190    1.32323    7.19678
       13/1    1.32195    7.19819    1.32416 +/- 0.00171    1.32317    7.19544
       14/1    1.31663    7.19566    1.32347 +/- 0.00169    1.32314    7.20160
       15/1    1.32233    7.19953    1.32338 +/- 0.00155    1.32298    7.19917
       16/1    1.32456    7.20076    1.32347 +/- 0.00143    1.32254    7.20015
       17/1    1.32094    7.20212    1.32329 +/- 0.00133    1.32220    7.20750
       18/1    1.31498    7.20376    1.32274 +/- 0.00136    1.32261    7.20653
       19/1    1.32531    7.20953    1.32290 +/- 0.00128    1.32242    7.21637
       20/1    1.31958    7.22434    1.32270 +/- 0.00122    1.32221    7.22991
       21/1    1.33101    7.23320    1.32316 +/- 0.00124    1.32204    7.23693
       22/1    1.31894    7.24160    1.32294 +/- 0.00119    1.32181    7.24711
       23/1    1.31584    7.24661    1.32259 +/- 0.00119    1.32174    7.24847
       24/1    1.31622    7.24617    1.32228 +/- 0.00117    1.32178    7.24328
       25/1    1.31685    7.24486    1.32204 +/- 0.00114    1.32169    7.24634
       26/1    1.31649    7.24250    1.32179 +/- 0.00112    1.32158    7.24345
       27/1    1.31782    7.23888    1.32163 +/- 0.00108    1.32156    7.24049
       28/1    1.31750    7.24396    1.32146 +/- 0.00105    1.32137    7.24696
       29/1    1.31953    7.24784    1.32139 +/- 0.00101    1.32112    7.25268
       30/1    1.32310    7.25540    1.32145 +/- 0.00098    1.32097    7.25867
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3790E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  7.2387E+02 seconds
   Time in transport only          =  7.0531E+02 seconds
 Total CMFD time                   =  1.7617E+01 seconds
   Time in inactive batches        =  5.3987E+01 seconds
   Time in active batches          =  6.6988E+02 seconds
   Time synchronizing fission bank =  4.3200E-01 seconds
     Sampling source sites         =  2.7200E-01 seconds
     SEND/RECV source sites        =  1.5900E-01 seconds
   Time accumulating tallies       =  1.0000E-02 seconds
 Total time for finalization       =  8.0000E-02 seconds
 Total time elapsed                =  7.2533E+02 seconds
 Calculation Rate (inactive)       =  8335.34 neutrons/second
 Calculation Rate (active)         =  6045.82 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32131 +/-  0.00086
 k-effective (Track-length)  =  1.32145 +/-  0.00098
 k-effective (Absorption)    =  1.32192 +/-  0.00045
 Combined k-effective        =  1.32200 +/-  0.00046
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 12m 5s; user: 2s; system: 12m 1s

125k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29593    7.60950                           1.34960    6.78680
        2/1    1.31658    6.86702                           1.33012    6.97172
        3/1    1.32146    7.01056                           1.32330    7.12916
        4/1    1.31881    7.15242                           1.32166    7.17417
        5/1    1.32387    7.17922    1.32134 +/- 0.00253    1.32261    7.19506
        6/1    1.31985    7.19912    1.32085 +/- 0.00154    1.32242    7.22462
        7/1    1.32319    7.22387    1.32143 +/- 0.00124    1.32261    7.19668
        8/1    1.32378    7.19594    1.32190 +/- 0.00107    1.32214    7.20117
        9/1    1.31360    7.20578    1.32052 +/- 0.00163    1.32102    7.23465
       10/1    1.31937    7.23488    1.32035 +/- 0.00139    1.32116    7.23844
       11/1    1.32090    7.23561    1.32042 +/- 0.00121    1.32139    7.23186
       12/1    1.32562    7.23406    1.32100 +/- 0.00121    1.32140    7.25209
       13/1    1.32121    7.25324    1.32102 +/- 0.00108    1.32131    7.25343
       14/1    1.31594    7.25393    1.32056 +/- 0.00108    1.32090    7.26061
       15/1    1.31823    7.26050    1.32037 +/- 0.00101    1.32060    7.26169
       16/1    1.32273    7.26010    1.32055 +/- 0.00094    1.32044    7.26053
       17/1    1.31612    7.26261    1.32023 +/- 0.00093    1.32011    7.26908
       18/1    1.31831    7.26848    1.32010 +/- 0.00088    1.31989    7.26509
       19/1    1.32079    7.26551    1.32015 +/- 0.00082    1.31957    7.26563
       20/1    1.31310    7.26511    1.31973 +/- 0.00087    1.31980    7.25937
       21/1    1.31841    7.25838    1.31966 +/- 0.00083    1.31992    7.25892
       22/1    1.32646    7.25761    1.32002 +/- 0.00086    1.31977    7.26892
       23/1    1.32060    7.26785    1.32005 +/- 0.00082    1.31961    7.27272
       24/1    1.30755    7.27278    1.31945 +/- 0.00098    1.31974    7.27607
       25/1    1.31821    7.27422    1.31939 +/- 0.00094    1.31979    7.27936
       26/1    1.32469    7.27783    1.31962 +/- 0.00092    1.31980    7.27592
       27/1    1.31819    7.27495    1.31956 +/- 0.00089    1.31987    7.27424
       28/1    1.32283    7.27425    1.31969 +/- 0.00086    1.32015    7.27392
       29/1    1.31354    7.27453    1.31946 +/- 0.00086    1.32021    7.27280
       30/1    1.32612    7.26989    1.31970 +/- 0.00086    1.32027    7.27027
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3530E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.9832E+02 seconds
   Time in transport only          =  5.8093E+02 seconds
 Total CMFD time                   =  1.6639E+01 seconds
   Time in inactive batches        =  4.4992E+01 seconds
   Time in active batches          =  5.5333E+02 seconds
   Time synchronizing fission bank =  3.3700E-01 seconds
     Sampling source sites         =  2.0800E-01 seconds
     SEND/RECV source sites        =  1.2800E-01 seconds
   Time accumulating tallies       =  5.0000E-03 seconds
 Total time for finalization       =  7.9000E-02 seconds
 Total time elapsed                =  5.9975E+02 seconds
 Calculation Rate (inactive)       =  8334.81 neutrons/second
 Calculation Rate (active)         =  6099.45 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31962 +/-  0.00066
 k-effective (Track-length)  =  1.31971 +/-  0.00086
 k-effective (Absorption)    =  1.32055 +/-  0.00037
 Combined k-effective        =  1.32055 +/-  0.00041
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 9m 59s; user: 3s; system: 9m 56s



Assembly grid, 100k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    7.60868                           1.35615    6.85270
        2/1    1.32344    6.93919                           1.31508    7.34908
        3/1    1.31728    7.38545                           1.36803    2.24047
        4/1    1.18369    3.03319                           1.34141    5.15452
        5/1    1.40341    5.21166    1.29355 +/- 0.10986    1.32965    6.92372
        6/1    0.99231    6.49043    1.19314 +/- 0.11877    1.34662    5.68864
        7/1    1.27016    5.84216    1.21239 +/- 0.08616    1.32204    6.88918
        8/1    1.18638    6.73792    1.20719 +/- 0.06694    1.48946    2.35308
        9/1    1.23160    2.77136    1.21126 +/- 0.05481    1.32025    7.15036
       10/1    0.53405    5.44932    1.11451 +/- 0.10726    1.83320   -0.95201
       11/1    2.51341    2.20610    1.28938 +/- 0.19800    1.66131    2.30895
       12/1    1.30282    2.89665    1.29087 +/- 0.17463    1.47891    3.29977
       13/1    1.19273    3.35370    1.28106 +/- 0.15650    1.44721    4.30795
       14/1    0.16945    3.47894    1.18000 +/- 0.17393    1.73275    1.73430
       15/1    1.49528    3.15476    1.20627 +/- 0.16093    1.45082    3.86114
       16/1    1.74785    2.17507    1.24793 +/- 0.15379    2.00402    1.26727
       17/1    1.39841    2.88228    1.25868 +/- 0.14279    1.42815    3.67531
       18/1    0.03557    4.66234    1.17714 +/- 0.15594    1.42803    3.54636
       19/1    0.05196    4.54360    1.10682 +/- 0.16194    1.42801    3.59744
       20/1    0.12159    5.11454    1.04886 +/- 0.16278    1.42726    3.51753
       21/1    0.87939    3.68657    1.03945 +/- 0.15376    1.46680    4.24156
       22/1    1.15385    4.35904    1.04547 +/- 0.14557    1.35748    4.65850
       23/1    1.73514    4.28856    1.07995 +/- 0.14234    1.40300    3.82694
       24/1    1.18870    4.15419    1.08513 +/- 0.13549    1.37329    4.44836
       25/1    1.34661    4.78491    1.09702 +/- 0.12973    1.33775    6.45646
       26/1    1.23367    6.21515    1.10296 +/- 0.12410    1.33022    6.41584
       27/1    1.29762    6.32662    1.11107 +/- 0.11910    1.33009    6.45246
       28/1    1.32541    6.45906    1.11964 +/- 0.11455    1.33018    6.52311
       29/1    1.32742    6.54072    1.12763 +/- 0.11035    1.33048    6.57714
       30/1    1.34056    6.60723    1.13552 +/- 0.10648    1.33063    6.61303
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3790E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  4.9642E+02 seconds
   Time in transport only          =  4.7851E+02 seconds
 Total CMFD time                   =  1.7295E+01 seconds
   Time in inactive batches        =  3.7032E+01 seconds
   Time in active batches          =  4.5939E+02 seconds
   Time synchronizing fission bank =  2.7200E-01 seconds
     Sampling source sites         =  1.6700E-01 seconds
     SEND/RECV source sites        =  1.0400E-01 seconds
   Time accumulating tallies       =  1.8000E-02 seconds
 Total time for finalization       =  8.1000E-02 seconds
 Total time elapsed                =  4.9788E+02 seconds
 Calculation Rate (inactive)       =  8101.10 neutrons/second
 Calculation Rate (active)         =  5877.37 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31756 +/-  0.01182
 k-effective (Track-length)  =  1.32949 +/-  0.01526
 k-effective (Absorption)    =  1.31461 +/-  0.00950
 Combined k-effective        =  1.32151 +/-  0.00692
 Leakage Fraction            =  0.00035 +/-  0.00022


RUN FINISHED; exit value 0; real time: 8m 17s; user: 3s; system: 8m 13s


Assembly grid, 75k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29927    7.60758                           1.36719    6.50464
        2/1    1.31544    6.62473                           1.33617    6.80162
        3/1    1.31603    6.83936                           1.33504    6.63958
        4/1    1.30880    6.73718                           1.32112    7.17411
        5/1    1.31928    7.19825    1.31404 +/- 0.00524    1.31885    7.20183
        6/1    1.32111    7.22970    1.31639 +/- 0.00383    1.32002    7.20210
        7/1    1.33348    7.20758    1.32067 +/- 0.00506    1.32084    7.20389
        8/1    1.31934    7.20793    1.32040 +/- 0.00393    1.32010    7.19469
        9/1    1.31717    7.19238    1.31986 +/- 0.00325    1.32137    7.15656
       10/1    1.33536    7.16172    1.32208 +/- 0.00353    1.32142    7.18572
       11/1    1.33120    7.18257    1.32322 +/- 0.00326    1.32147    7.17679
       12/1    1.33801    7.17802    1.32486 +/- 0.00331    1.32166    7.17260
       13/1    1.32402    7.17109    1.32478 +/- 0.00296    1.32218    7.15850
       14/1    1.31857    7.16986    1.32421 +/- 0.00274    1.32105    7.19366
       15/1    1.31613    7.19033    1.32354 +/- 0.00259    1.32114    7.20796
       16/1    1.32715    7.20896    1.32382 +/- 0.00240    1.32156    7.22023
       17/1    1.32727    7.22427    1.32406 +/- 0.00223    1.32159    7.23301
       18/1    1.32347    7.23589    1.32402 +/- 0.00208    1.32120    7.24172
       19/1    1.32344    7.24014    1.32399 +/- 0.00195    1.32084    7.24665
       20/1    1.31873    7.24876    1.32368 +/- 0.00185    1.32072    7.24981
       21/1    1.33524    7.24778    1.32432 +/- 0.00186    1.32102    7.24895
       22/1    1.31751    7.24787    1.32396 +/- 0.00180    1.32106    7.26077
       23/1    1.32548    7.25765    1.32404 +/- 0.00171    1.32108    7.25906
       24/1    1.31906    7.26092    1.32380 +/- 0.00164    1.32114    7.26522
       25/1    1.32795    7.26149    1.32399 +/- 0.00158    1.32075    7.25873
       26/1    1.32200    7.25601    1.32390 +/- 0.00151    1.32097    7.25501
       27/1    1.32017    7.25754    1.32375 +/- 0.00145    1.32109    7.25965
       28/1    1.32197    7.25943    1.32368 +/- 0.00140    1.32076    7.26300
       29/1    1.32534    7.25658    1.32374 +/- 0.00134    1.32105    7.25952
       30/1    1.32303    7.26083    1.32371 +/- 0.00129    1.32094    7.25871
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2960E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.7029E+02 seconds
   Time in transport only          =  3.4889E+02 seconds
 Total CMFD time                   =  2.0948E+01 seconds
   Time in inactive batches        =  2.8081E+01 seconds
   Time in active batches          =  3.4221E+02 seconds
   Time synchronizing fission bank =  1.9200E-01 seconds
     Sampling source sites         =  1.2000E-01 seconds
     SEND/RECV source sites        =  7.1000E-02 seconds
   Time accumulating tallies       =  8.0000E-03 seconds
 Total time for finalization       =  8.0000E-02 seconds
 Total time elapsed                =  3.7166E+02 seconds
 Calculation Rate (inactive)       =  8012.54 neutrons/second
 Calculation Rate (active)         =  5917.49 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32305 +/-  0.00094
 k-effective (Track-length)  =  1.32375 +/-  0.00128
 k-effective (Absorption)    =  1.32214 +/-  0.00049
 Combined k-effective        =  1.32228 +/-  0.00050
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 6m 11s; user: 3s; system: 6m 7s

Assembly grid, 75k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29927    7.60758                           1.36719    6.50464
        2/1    1.31544    6.62473                           1.33617    6.80162
        3/1    1.31603    6.83936                           1.33504    6.63958
        4/1    1.30880    6.73718                           1.32112    7.17411
        5/1    1.31928    7.19825    1.31404 +/- 0.00524    1.31885    7.20183
        6/1    1.32111    7.22970    1.31639 +/- 0.00383    1.32002    7.20210
        7/1    1.33348    7.20758    1.32067 +/- 0.00506    1.32084    7.20389
        8/1    1.31934    7.20793    1.32040 +/- 0.00393    1.32010    7.19469
        9/1    1.31717    7.19238    1.31986 +/- 0.00325    1.32137    7.15656
       10/1    1.33536    7.16172    1.32208 +/- 0.00353    1.32142    7.18572
       11/1    1.33120    7.18257    1.32322 +/- 0.00326    1.32147    7.17679
       12/1    1.33801    7.17802    1.32486 +/- 0.00331    1.32166    7.17260
       13/1    1.32402    7.17109    1.32478 +/- 0.00296    1.32218    7.15850
       14/1    1.31857    7.16986    1.32421 +/- 0.00274    1.32105    7.19366
       15/1    1.31613    7.19033    1.32354 +/- 0.00259    1.32114    7.20796
       16/1    1.32715    7.20896    1.32382 +/- 0.00240    1.32156    7.22023
       17/1    1.32727    7.22427    1.32406 +/- 0.00223    1.32159    7.23301
       18/1    1.32347    7.23589    1.32402 +/- 0.00208    1.32120    7.24172
       19/1    1.32344    7.24014    1.32399 +/- 0.00195    1.32084    7.24665
       20/1    1.31873    7.24876    1.32368 +/- 0.00185    1.32072    7.24981
       21/1    1.33524    7.24778    1.32432 +/- 0.00186    1.32102    7.24895
       22/1    1.31751    7.24787    1.32396 +/- 0.00180    1.32106    7.26077
       23/1    1.32548    7.25765    1.32404 +/- 0.00171    1.32108    7.25906
       24/1    1.31906    7.26092    1.32380 +/- 0.00164    1.32114    7.26522
       25/1    1.32795    7.26149    1.32399 +/- 0.00158    1.32075    7.25873
       26/1    1.32200    7.25601    1.32390 +/- 0.00151    1.32097    7.25501
       27/1    1.32017    7.25754    1.32375 +/- 0.00145    1.32109    7.25965
       28/1    1.32197    7.25943    1.32368 +/- 0.00140    1.32076    7.26300
       29/1    1.32534    7.25658    1.32374 +/- 0.00134    1.32105    7.25952
       30/1    1.32303    7.26083    1.32371 +/- 0.00129    1.32094    7.25871
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3120E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.7254E+02 seconds
   Time in transport only          =  3.5107E+02 seconds
 Total CMFD time                   =  2.1002E+01 seconds
   Time in inactive batches        =  2.8701E+01 seconds
   Time in active batches          =  3.4383E+02 seconds
   Time synchronizing fission bank =  2.0100E-01 seconds
     Sampling source sites         =  1.2900E-01 seconds
     SEND/RECV source sites        =  7.2000E-02 seconds
   Time accumulating tallies       =  8.0000E-03 seconds
 Total time for finalization       =  8.1000E-02 seconds
 Total time elapsed                =  3.7393E+02 seconds
 Calculation Rate (inactive)       =  7839.45 neutrons/second
 Calculation Rate (active)         =  5889.47 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32305 +/-  0.00094
 k-effective (Track-length)  =  1.32375 +/-  0.00128
 k-effective (Absorption)    =  1.32214 +/-  0.00049
 Combined k-effective        =  1.32228 +/-  0.00050
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 6m 13s; user: 3s; system: 6m 10s

Assembly grid, 60k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30028    7.60646                           1.37266    6.59337
        2/1    1.32159    6.71779                           1.34107    7.04863
        3/1    1.31131    7.12225                           1.33407    7.04798
        4/1    1.31614    7.10765                           1.34154    5.74062
        5/1    1.33364    5.93435    1.32489 +/- 0.00875    1.33083    7.09156
        6/1    1.31726    7.09235    1.32235 +/- 0.00566    1.32840    7.15210
        7/1    1.29908    7.17667    1.31653 +/- 0.00706    1.32538    7.13141
        8/1    1.32195    7.14641    1.31761 +/- 0.00557    1.32477    7.12243
        9/1    1.32785    7.13339    1.31932 +/- 0.00486    1.32408    7.13136
       10/1    1.31316    7.14173    1.31844 +/- 0.00420    1.32323    7.16553
       11/1    1.32653    7.16592    1.31945 +/- 0.00378    1.32409    7.15374
       12/1    1.31621    7.16160    1.31909 +/- 0.00335    1.32372    7.15030
       13/1    1.32299    7.14988    1.31948 +/- 0.00302    1.32377    7.14959
       14/1    1.32455    7.15291    1.31994 +/- 0.00277    1.32420    7.14454
       15/1    1.32943    7.14517    1.32073 +/- 0.00265    1.32409    7.14745
       16/1    1.31913    7.15383    1.32061 +/- 0.00244    1.32372    7.16477
       17/1    1.33307    7.15504    1.32150 +/- 0.00243    1.32382    7.16095
       18/1    1.31866    7.16095    1.32131 +/- 0.00227    1.32271    7.17169
       19/1    1.31900    7.17778    1.32117 +/- 0.00213    1.32294    7.18935
       20/1    1.32474    7.18661    1.32138 +/- 0.00201    1.32366    7.18097
       21/1    1.31253    7.18736    1.32089 +/- 0.00196    1.32281    7.18886
       22/1    1.31094    7.19715    1.32036 +/- 0.00192    1.32219    7.19785
       23/1    1.32775    7.20145    1.32073 +/- 0.00186    1.32167    7.21054
       24/1    1.32730    7.20694    1.32104 +/- 0.00180    1.32180    7.20953
       25/1    1.32582    7.20861    1.32126 +/- 0.00173    1.32176    7.21239
       26/1    1.31425    7.20652    1.32096 +/- 0.00168    1.32154    7.20937
       27/1    1.32807    7.20583    1.32125 +/- 0.00164    1.32174    7.21237
       28/1    1.31747    7.21822    1.32110 +/- 0.00158    1.32147    7.21476
       29/1    1.31167    7.21463    1.32074 +/- 0.00156    1.32129    7.21880
       30/1    1.31561    7.21801    1.32055 +/- 0.00151    1.32106    7.22507
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2940E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.0373E+02 seconds
   Time in transport only          =  2.8044E+02 seconds
 Total CMFD time                   =  2.2928E+01 seconds
   Time in inactive batches        =  2.4186E+01 seconds
   Time in active batches          =  2.7955E+02 seconds
   Time synchronizing fission bank =  1.4900E-01 seconds
     Sampling source sites         =  1.0000E-01 seconds
     SEND/RECV source sites        =  4.8000E-02 seconds
   Time accumulating tallies       =  6.0000E-03 seconds
 Total time for finalization       =  8.0000E-02 seconds
 Total time elapsed                =  3.0511E+02 seconds
 Calculation Rate (inactive)       =  7442.32 neutrons/second
 Calculation Rate (active)         =  5795.13 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32141 +/-  0.00096
 k-effective (Track-length)  =  1.32078 +/-  0.00136
 k-effective (Absorption)    =  1.32109 +/-  0.00070
 Combined k-effective        =  1.32116 +/-  0.00070
 Leakage Fraction            =  0.00021 +/-  0.00002


RUN FINISHED; exit value 0; real time: 5m 5s; user: 3s; system: 5m 1s




Assembly grid, 50k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30060    7.60511                           1.40243    5.37132
        2/1    1.30530    5.65623                           1.36933    6.27774
        3/1    1.25321    6.26674                           1.67774    1.55632
        4/1    1.29575    2.88242                           1.58580    2.97232
        5/1    0.10787    2.24688    0.70181 +/- 0.59394    1.63842    1.48919
        6/1    0.93814    1.82825    0.78058 +/- 0.35184    1.58254    1.86891
        7/1    0.08035    2.67461    0.60552 +/- 0.30421    1.48400    3.17683
        8/1    0.74183    2.33439    0.63279 +/- 0.23721    1.81587   ********
        9/1   15.28208    2.43664    3.07434 +/- 2.44922    1.76964    1.41748
       10/1    0.00015    0.00000    2.63517 +/- 2.11604    1.76877    1.38310
 ERROR: No fission sites banked on processor 0
 Batch:               11
 Generation:           1
 Particle:         50000
 Location:    2.0458E+02  1.9844E+02  2.2889E+00
 Direction:   6.9451E-01 -1.6514E-01  7.0028E-01

application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
[unset]: aborting job:
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0

RUN FINISHED; exit value 255; real time: 1m 27s; user: 1s; system: 1m 26s


Assembly grid, 40k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30284    7.60467                           1.42816    4.90635
        2/1    1.34687    5.29206                           1.36231    6.67716
        3/1    1.32008    6.41382                           1.96001    1.42177
        4/1    1.34435    2.96150                           1.86849    1.35958
        5/1    2.09479    1.71595    1.71957 +/- 0.37522    2.11674    0.97307
        6/1    1.94200    2.43418    1.79371 +/- 0.22897    1.79680    2.57650
        7/1    0.02414    3.42836    1.35132 +/- 0.47109    2.02870    1.62896
        8/1    1.44583    2.37342    1.37022 +/- 0.36539    1.79443    2.25295
        9/1    0.75706    2.33118    1.26803 +/- 0.31536    1.78105    1.85540
       10/1    0.01082    3.39431    1.08843 +/- 0.32139    1.73688    2.13591
       11/1    0.07211    3.25568    0.96139 +/- 0.30596    1.47432    2.31945
       12/1    0.88643    2.82462    0.95306 +/- 0.26996    1.52800    2.14003
       13/1    1.78275    3.30875    1.03603 +/- 0.25531    1.56723    0.79516
       14/1    1.74135    2.61690    1.10015 +/- 0.23968    1.36245    2.47508
       15/1    1.20763    2.21929    1.10911 +/- 0.21898    1.35879    4.75663
       16/1    0.01212    2.62343    1.02472 +/- 0.21839    2.16460    0.66031
       17/1    1.26184    2.25231    1.04166 +/- 0.20290    1.35611    4.57812
       18/1    0.11450    1.23869    0.97985 +/- 0.19874    2.38070    0.17817
       19/1    1.35189    1.99612    1.00310 +/- 0.18736    1.41173    3.80996
       20/1    1.21526    3.64172    1.01558 +/- 0.17643    1.36144    4.53485
       21/1    1.19323    4.22965    1.02545 +/- 0.16664    1.34010    5.67806
       22/1    0.07322    4.32306    0.97533 +/- 0.16540    1.59093    2.28329
       23/1    1.56318    3.38137    1.00472 +/- 0.15964    1.34537    4.80366
       24/1    1.01157    3.93100    1.00505 +/- 0.15185    2.25350    0.29388
       25/1    1.35643    1.96022    1.02102 +/- 0.14566    2.06458    0.22919
       26/1    0.23651    0.28904    0.98691 +/- 0.14330    1.32253    5.78159
       27/1    0.02466    2.87205    0.94682 +/- 0.14294    1.64961    1.31954
       28/1    1.13918    2.31985    0.95451 +/- 0.13732    1.33647    5.42442
       29/1    0.30971    3.73769    0.92971 +/- 0.13424    1.35332    5.23120
       30/1    0.54974    3.48539    0.91564 +/- 0.12994    1.39718    4.08627
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2670E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  2.2742E+02 seconds
   Time in transport only          =  1.8892E+02 seconds
 Total CMFD time                   =  3.8289E+01 seconds
   Time in inactive batches        =  1.5151E+01 seconds
   Time in active batches          =  2.1227E+02 seconds
   Time synchronizing fission bank =  8.8000E-02 seconds
     Sampling source sites         =  6.3000E-02 seconds
     SEND/RECV source sites        =  2.5000E-02 seconds
   Time accumulating tallies       =  8.0000E-03 seconds
 Total time for finalization       =  7.9000E-02 seconds
 Total time elapsed                =  2.2877E+02 seconds
 Calculation Rate (inactive)       =  7920.27 neutrons/second
 Calculation Rate (active)         =  5087.79 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.33757 +/-  0.05350
 k-effective (Track-length)  =  1.38083 +/-  0.12978
 k-effective (Absorption)    =  1.25592 +/-  0.04497
 Combined k-effective        =  1.27195 +/-  0.01837
 Leakage Fraction            =  0.00039 +/-  0.00016


RUN FINISHED; exit value 0; real time: 3m 48s; user: 6s; system: 3m 42s


