keadyk@ners-hermes:~/OpenMC/C5G7_benchmark$ ~/OpenMC/src/openmc_SPECRAD 

       .d88888b.                             888b     d888  .d8888b.
      d88P" "Y88b                            8888b   d8888 d88P  Y88b
      888     888                            88888b.d88888 888    888
      888     888 88888b.   .d88b.  88888b.  888Y88888P888 888       
      888     888 888 "88b d8P  Y8b 888 "88b 888 Y888P 888 888       
      888     888 888  888 88888888 888  888 888  Y8P  888 888    888
      Y88b. .d88P 888 d88P Y8b.     888  888 888   "   888 Y88b  d88P
       "Y88888P"  88888P"   "Y8888  888  888 888       888  "Y8888P"
__________________888______________________________________________________
                  888
                  888


                         888b     d888  .d8888b.   d88888b            
                         8888b   d8888 d88P  Y88b  Y88888P            
                         88888b.d88888 888    888   Y888P             
                         888Y88888P888 888           Y8P              
                         888 Y888P 888 888    8888b                   
.888.    .888.   .888.   888  Y8P  888 888    888   .888.             
88888    88888   88888   888   "   888 Y88b  d88P   88888             
"888"    "888"   "888"   888       888  "Y8888P"    "888"             

      Copyright:     2011-2013 Massachusetts Institute of Technology
      License:       http://mit-crpg.github.io/openmc/license.html
      Version:       0.5.2
      Git SHA1:      2b41c4ec7c0040a1450311beab524be419d932a4
      Date/Time:     2015-10-25 10:04:31
      MPI Processes: 1

 ===========================================================================
 ========================>     INITIALIZATION     <=========================
 ===========================================================================

 Reading settings XML file...
 Reading cross sections XML file...
 Reading geometry XML file...
 Reading materials XML file...
 Reading tallies XML file...
 Reading CMFD XML file...
 WARNING: Using analog estimators for CMFD.
CMFD Running on 1  processors.
 Building neighboring cells lists for each surface...
 WARNING: Cross-section output not supported in multigroup mode!

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent/F
  =========   ========   ========   ====================   ========   ==========
        1/1    1.10798    3.98839                           1.19811    3.75666 F
        2/1    1.19658    3.78227                           1.17572    3.84608 T
        3/1    1.18241    3.83138                           1.19353    3.78103 T
 Spectral radius estimate:   0.69320501346591590     
        4/1    1.18970    3.79074                           1.18507    3.80790 T
 Spectral radius estimate:   0.56242111151112240     
        5/1    1.18439    3.80790                           1.18541    3.81710 T
 Spectral radius estimate:    1.4925831939050791     
        6/1    1.18544    3.82161                           1.18604    3.82908 T
 Spectral radius estimate:   0.69863237141769452     
        7/1    1.19291    3.82677                           1.19205    3.79219 T
 Spectral radius estimate:    1.8604649447762918     
        8/1    1.18483    3.79661                           1.18508    3.81770 T
 Spectral radius estimate:   0.81595323821441135     
        9/1    1.19221    3.81775                           1.18779    3.82335 T
 Spectral radius estimate:   0.62079786753185395     
       10/1    1.18073    3.82436                           1.17837    3.81984 T
 Spectral radius estimate:   0.95604432532503802     
       11/1    1.18930    3.82171                           1.18624    3.82798 T
 Spectral radius estimate:   0.88958383075617409     
       12/1    1.18674    3.82742                           1.18760    3.81376 T
 Spectral radius estimate:    1.4546166998949965     
       13/1    1.18169    3.81456   
Spectral radius estimate:    1.0379442777521848     
       14/1    1.18828    3.82417                           1.18735    3.80693 T
 Spectral radius estimate:   0.85700587421541485     
       15/1    1.18941    3.80784                           1.18509    3.81674 T
 Spectral radius estimate:   0.77869629142546193     
       16/1    1.18741    3.81324                           1.18108    3.81220 T
 Spectral radius estimate:    1.1248954552032600     
       17/1    1.19203    3.81795                           1.17996    3.83043 T
 Spectral radius estimate:    1.1930339329282735     
       18/1    1.18090    3.82316                           1.18675    3.81337 T
 Spectral radius estimate:   0.89890212540953895     
       19/1    1.18500    3.81237                           1.18355    3.80679 T
 Spectral radius estimate:   0.92030151446618469     
       20/1    1.18212    3.80722                           1.18729    3.80851 T
 Spectral radius estimate:    1.2749649860948409     
       21/1    1.18316    3.81530                           1.18464    3.82667 T
 Spectral radius estimate:   0.85531426588798132     
       22/1    1.18294    3.81962                           1.18495    3.79812 T
 Spectral radius estimate:    1.0130726452071901     
       23/1    1.19755    3.80232                           1.19196    3.81010 T
 Spectral radius estimate:   0.78812908956165029     
       24/1    1.17980    3.81221                           1.18177    3.82364 T
 Spectral radius estimate:    1.3579138279356147     
       25/1    1.19261    3.82784                           1.18255    3.83484 T
 Spectral radius estimate:   0.82771529516794196     
       26/1    1.19308    3.83038                           1.19797    3.78661 T
 Spectral radius estimate:    1.7313628424447789     
       27/1    1.18892    3.79281                           1.18153    3.83611 T
 Spectral radius estimate:    1.1666544024087118     
       28/1    1.18977    3.83593                           1.18061    3.80496 T
 Spectral radius estimate:   0.87692943033970983     
       29/1    1.18672    3.80523                           1.18834    3.83377 T
 Spectral radius estimate:    1.0114999571567631     
       30/1    1.17907    3.83257                           1.18047    3.80741 T
 Spectral radius estimate:   0.88076779138902617     
       31/1    1.19214    3.80389                           1.19280    3.78964 T
 Spectral radius estimate:   0.72655656677956748     
       32/1    1.19844    3.79759                           1.18462    3.81515 T
 Spectral radius estimate:    1.0280207693467420     
       33/1    1.18267    3.81341                           1.18862    3.80540 T
 Spectral radius estimate:    1.0596486303560377     
       34/1    1.18331    3.81060                           1.18267    3.82153 T
 Spectral radius estimate:    1.1161300291727523     
       35/1    1.17529    3.81537                           1.18571    3.79725 T
 Spectral radius estimate:   0.88893284453999877     
       36/1    1.19081    3.80759                           1.18391    3.83972 T
 Spectral radius estimate:    1.2855014695943499     
       37/1    1.18191    3.83540                           1.18917    3.80062 T
 Spectral radius estimate:    1.2675026922418369     
       38/1    1.18535    3.80869                           1.17239    3.84364 T
 Spectral radius estimate:    1.1391359877560441     
       39/1    1.17353    3.84171                           1.18320    3.82331 T
 Spectral radius estimate:   0.57257904940391802     
       40/1    1.17822    3.82660                           1.18354    3.83412 T
 Spectral radius estimate:   0.91963846920216719     
       41/1    1.18389    3.82972                           1.19570    3.78351 T
 Spectral radius estimate:    2.0407658238448843     
       42/1    1.18840    3.79416                           1.18350    3.83742 T
 Spectral radius estimate:    1.0083415306864272     
       43/1    1.19224    3.82854                           1.19123    3.78312 T
 Spectral radius estimate:   0.92361551869637837     
       44/1    1.19377    3.80165                           1.18382    3.86506 T
 Spectral radius estimate:    1.2501905480813993     
       45/1    1.17535    3.85408                           1.18758    3.79572 T
 Spectral radius estimate:    1.0371507571333112     
       46/1    1.19354    3.80696                           1.18150    3.84693 T
 Spectral radius estimate:   0.78502676831627782     
       47/1    1.18067    3.83723                           1.19316    3.78309 T
 Spectral radius estimate:    1.0810019099383865     
       48/1    1.19240    3.78925                           1.19035    3.79818 T
 Spectral radius estimate:   0.29367579968478802     
       49/1    1.18753    3.79927                           1.18951    3.81799 T
 Spectral radius estimate:    1.8194443079378551     
       50/1    1.18884    3.82102                           1.18661    3.81162 T
 Spectral radius estimate:    1.3856504579948743     
       51/1    1.18566    3.81386                           1.18099    3.82368 T
 Spectral radius estimate:    1.0452841327870919     
       52/1    1.17760    3.82093    1.18163 +/- 0.00403    1.17845    3.80363 T
 Spectral radius estimate:   0.75461626579715035     
       53/1    1.18831    3.80840    1.18386 +/- 0.00322    1.18795    3.83640 T
 Spectral radius estimate:   0.98413303427718579     
       54/1    1.18707    3.83250    1.18466 +/- 0.00241    1.17772    3.82741 T
 Spectral radius estimate:   0.65877600255674940     
       55/1    1.18956    3.83054    1.18564 +/- 0.00211    1.18416    3.82792 T
 Spectral radius estimate:   0.90231030341706875     
       56/1    1.18567    3.82924    1.18564 +/- 0.00172    1.17029    3.84357 T
 Spectral radius estimate:    1.3715538364761042     
       57/1    1.18963    3.83977    1.18621 +/- 0.00156    1.18173    3.80969 T
 Spectral radius estimate:    1.3327713304830082     
       58/1    1.18005    3.81348    1.18544 +/- 0.00156    1.19808    3.80516 T
 Spectral radius estimate:   0.81932021846434810     
       59/1    1.18841    3.80868    1.18577 +/- 0.00141    1.18898    3.81729 T
 Spectral radius estimate:   0.76893639796683999     
       60/1    1.18860    3.81587    1.18606 +/- 0.00130    1.19217    3.79424 T
 Spectral radius estimate:   0.88647989992318910     
       61/1    1.19191    3.80084    1.18659 +/- 0.00129    1.17719    3.83160 T
 Spectral radius estimate:    1.4178926283770521     
       62/1    1.18603    3.82591    1.18654 +/- 0.00118    1.18878    3.79650 T
 Spectral radius estimate:    1.3075535190925194     
       63/1    1.18418    3.80855    1.18636 +/- 0.00110    1.17468    3.84532 T
 Spectral radius estimate:    1.4981361458336642     
       64/1    1.18420    3.83564    1.18621 +/- 0.00103    1.19329    3.80268 T
 Spectral radius estimate:   0.64203433869006632     
       65/1    1.18017    3.81174    1.18580 +/- 0.00104    1.18906    3.80778 T
 Spectral radius estimate:   0.90297347526823735     
       66/1    1.18784    3.81316    1.18593 +/- 0.00098    1.18325    3.84794 T
 Spectral radius estimate:    1.5821797156766852     
       67/1    1.18596    3.84370    1.18593 +/- 0.00092    1.19155    3.80302 T
 Spectral radius estimate:   0.89339749858788986     
       68/1    1.18548    3.80785    1.18591 +/- 0.00087    1.17897    3.82320 T
 Spectral radius estimate:   0.55958815998902522     
       69/1    1.18816    3.81971    1.18603 +/- 0.00083    1.17844    3.81176 T
 Spectral radius estimate:    1.0239240493964086     
       70/1    1.19140    3.81436    1.18629 +/- 0.00083    1.18256    3.81550 T
 Spectral radius estimate:    1.3948222836870896     
       71/1    1.18399    3.81457    1.18618 +/- 0.00080    1.18785    3.82155 T
 Spectral radius estimate:   0.82072623204987838     
       72/1    1.18301    3.82180    1.18604 +/- 0.00077    1.18264    3.82813 T
 Spectral radius estimate:   0.54050115601654802     
       73/1    1.18768    3.82760    1.18611 +/- 0.00074    1.17861    3.82752 T
 Spectral radius estimate:    1.9101328933406105     
       74/1    1.18204    3.82981    1.18594 +/- 0.00073    1.17758    3.83698 T
 Spectral radius estimate:    1.7734885101661144     
       75/1    1.18625    3.83050    1.18595 +/- 0.00070    1.19162    3.78822 T
 Spectral radius estimate:    1.0457291427494624     
       76/1    1.18754    3.79528    1.18602 +/- 0.00068    1.17862    3.82715 T
 Spectral radius estimate:   0.66589498812620207     
       77/1    1.17479    3.82018    1.18560 +/- 0.00077    1.19044    3.78642 T
 Spectral radius estimate:   0.77491974779523243     
       78/1    1.19006    3.80507    1.18576 +/- 0.00076    1.18044    3.86563 T
 Spectral radius estimate:    2.1267045504874997     
       79/1    1.17948    3.85677    1.18554 +/- 0.00077    1.18375    3.80182 T
 Spectral radius estimate:   0.95144181798367100     
       80/1    1.19264    3.80662    1.18578 +/- 0.00078    1.18023    3.83148 T
 Spectral radius estimate:   0.70098066857095087     
       81/1    1.18776    3.82645    1.18584 +/- 0.00075    1.18777    3.80148 T
 Spectral radius estimate:    1.0466325527903846     
       82/1    1.19678    3.80583    1.18618 +/- 0.00081    1.18409    3.82640 T
 Spectral radius estimate:   0.54967916936263683     
       83/1    1.18082    3.82135    1.18602 +/- 0.00080    1.19698    3.76905 T
 Spectral radius estimate:    2.0614303640875211     
       84/1    1.20139    3.78436    1.18647 +/- 0.00090    1.18404    3.84205 T
 Spectral radius estimate:    1.3251448598981177     
       85/1    1.18006    3.84044    1.18629 +/- 0.00089    1.18594    3.84073 T
 Spectral radius estimate:   0.23414944112834168     
       86/1    1.18385    3.83376    1.18622 +/- 0.00087    1.20305    3.77319 T
 Spectral radius estimate:    3.8139107697599122     
       87/1    1.19166    3.78163    1.18637 +/- 0.00086    1.18220    3.82191 T
 Spectral radius estimate:   0.68146743020437250     
       88/1    1.18523    3.81823    1.18634 +/- 0.00083    1.17726    3.80724 T
 Spectral radius estimate:   0.60527825306206173     
       89/1    1.18486    3.81072    1.18630 +/- 0.00081    1.18258    3.80111 T
 Spectral radius estimate:    1.4603288071693101     
       90/1    1.19180    3.80221    1.18644 +/- 0.00080    1.18919    3.81223 T
 Spectral radius estimate:   0.70516702792265906     
       91/1    1.18413    3.81360    1.18638 +/- 0.00079    1.18215    3.80853 T
 Spectral radius estimate:    1.0757345024074796     
       92/1    1.18697    3.80598    1.18640 +/- 0.00077    1.18792    3.79562 T
 Spectral radius estimate:    1.4037354316423418     
       93/1    1.18439    3.80215    1.18635 +/- 0.00075    1.18656    3.82216 T
 Spectral radius estimate:   0.70134977224656325     
       94/1    1.18193    3.81635    1.18625 +/- 0.00074    1.20239    3.77830 T
 Spectral radius estimate:    1.3533878964306316     
       95/1    1.18475    3.79546    1.18622 +/- 0.00072    1.17548    3.86952 T
 Spectral radius estimate:    2.2456525914672261     
       96/1    1.17002    3.85803    1.18586 +/- 0.00079    1.18144    3.79537 T
 Spectral radius estimate:   0.79520898631286641     
       97/1    1.19363    3.80276    1.18603 +/- 0.00079    1.18092    3.83160 T
 Spectral radius estimate:   0.48587730076204932     
       98/1    1.19066    3.83070    1.18613 +/- 0.00078    1.18741    3.82827 T
 Spectral radius estimate:    1.1376932013892096     
       99/1    1.18204    3.82316    1.18604 +/- 0.00077    1.18132    3.79785 T
 Spectral radius estimate:    1.1592300628944756     
      100/1    1.19337    3.80807    1.18619 +/- 0.00077    1.19178    3.83397 T
 Spectral radius estimate:   0.75379121399856319     
      101/1    1.19122    3.82547    1.18629 +/- 0.00076    1.19158    3.79405 T
 Spectral radius estimate:   0.98687990635204614     
      102/1    1.19085    3.80446    1.18638 +/- 0.00075    1.17736    3.83604 T
 Spectral radius estimate:    1.2220076803002984     
      103/1    1.18395    3.82796    1.18633 +/- 0.00074    1.19560    3.79113 T
 Spectral radius estimate:    1.3277466562219362     
      104/1    1.18700    3.79950    1.18634 +/- 0.00072    1.17922    3.83406 T
 Spectral radius estimate:    1.2060134470288766     
      105/1    1.18152    3.83315    1.18625 +/- 0.00072    1.19059    3.81066 T
 Spectral radius estimate:   0.74592755640925079     
      106/1    1.19073    3.80651    1.18633 +/- 0.00071    1.19602    3.80371 T
 Spectral radius estimate:   0.62674233475427732     
      107/1    1.18804    3.81406    1.18636 +/- 0.00070    1.18557    3.84177 T
 Spectral radius estimate:    1.6184051729409572     
      108/1    1.17944    3.83980    1.18625 +/- 0.00069    1.19545    3.82240 T
 Spectral radius estimate:   0.88682994403714765     
      109/1    1.17986    3.81797    1.18614 +/- 0.00069    1.18904    3.79687 T
 Spectral radius estimate:   0.80621246017211423     
      110/1    1.19692    3.80645    1.18632 +/- 0.00070    1.18834    3.82817 T
 Spectral radius estimate:   0.88185561920405819     
      111/1    1.18512    3.82277    1.18630 +/- 0.00069    1.17977    3.80123 T
 Spectral radius estimate:    1.2872713593572298     
      112/1    1.19994    3.80298    1.18652 +/- 0.00071    1.18084    3.79808 T
 Spectral radius estimate:   0.85470612125098211     
      113/1    1.19002    3.80233    1.18657 +/- 0.00070    1.17986    3.83696 T
 Spectral radius estimate:    1.7297774106556192     
      114/1    1.17696    3.83544    1.18642 +/- 0.00071    1.19082    3.78835 T
 Spectral radius estimate:    1.1883480730468667     
      115/1    1.19219    3.79429    1.18651 +/- 0.00070    1.18018    3.83963 T
 Spectral radius estimate:   0.88471416573444894     
      116/1    1.17708    3.83819    1.18637 +/- 0.00071    1.19146    3.80849 T
 Spectral radius estimate:   0.55461826722069774     
      117/1    1.19334    3.80609    1.18647 +/- 0.00071    1.18811    3.80356 T
 Spectral radius estimate:   0.41830480380138890     
      118/1    1.18471    3.80907    1.18645 +/- 0.00070    1.18439    3.80852 T
 Spectral radius estimate:    1.7547385584815802     
      119/1    1.18324    3.81313    1.18640 +/- 0.00069    1.17623    3.84205 T
 Spectral radius estimate:    1.5369437805008601     
      120/1    1.18881    3.83785    1.18643 +/- 0.00068    1.19421    3.80298 T
 Spectral radius estimate:    1.1210468990005986     
      121/1    1.18850    3.80617    1.18646 +/- 0.00067    1.18998    3.82648 T
 Spectral radius estimate:   0.80477204494456012     
      122/1    1.18525    3.82594    1.18645 +/- 0.00066    1.19293    3.80796 T
 Spectral radius estimate:   0.98998667671223517     
      123/1    1.18491    3.80817    1.18643 +/- 0.00065    1.18460    3.82510 T
 Spectral radius estimate:   0.92445832367246195     
      124/1    1.18339    3.82135    1.18638 +/- 0.00064    1.19053    3.79341 T
 Spectral radius estimate:    1.1837315121015277     
      125/1    1.18731    3.80319    1.18640 +/- 0.00063    1.18542    3.82687 T
 Spectral radius estimate:   0.88445817772561841     
      126/1    1.18701    3.82364    1.18640 +/- 0.00063    1.19616    3.81315 T
 Spectral radius estimate:   0.56146509713455339     
      127/1    1.18171    3.82236    1.18634 +/- 0.00062    1.18766    3.83415 T
 Spectral radius estimate:    1.4104955950976403     
      128/1    1.18475    3.82509    1.18632 +/- 0.00061    1.18376    3.79877 T
 Spectral radius estimate:    1.0885454146543716     
      129/1    1.18816    3.81100    1.18635 +/- 0.00061    1.17587    3.85070 T
 Spectral radius estimate:    1.4103160730300439     
      130/1    1.17660    3.83863    1.18622 +/- 0.00061    1.20212    3.76455 T
 Spectral radius estimate:    2.0045733346796002     
      131/1    1.19850    3.78229    1.18638 +/- 0.00062    1.17983    3.84624 T
 Spectral radius estimate:   0.97485015029212196     
      132/1    1.17786    3.84079    1.18627 +/- 0.00062    1.18422    3.79492 T
 Spectral radius estimate:   0.76588617667920322     
      133/1    1.19155    3.79210    1.18634 +/- 0.00062    1.18415    3.78609 T
 Spectral radius estimate:   0.52905706800845231     
      134/1    1.18708    3.79115    1.18634 +/- 0.00061    1.18488    3.81047 T
 Spectral radius estimate:    1.0011284152822040     
      135/1    1.19038    3.80924    1.18639 +/- 0.00061    1.18432    3.79045 T
 Spectral radius estimate:   0.95326303861871797     
      136/1    1.19311    3.79663    1.18647 +/- 0.00060    1.18923    3.82739 T
 Spectral radius estimate:    1.1925975082030984     
      137/1    1.18083    3.83009    1.18641 +/- 0.00060    1.18379    3.82115 T
 Spectral radius estimate:   0.73658869254200188     
      138/1    1.18245    3.82217    1.18636 +/- 0.00060    1.18411    3.81405 T
 Spectral radius estimate:   0.88913995206206498     
      139/1    1.17885    3.81135    1.18628 +/- 0.00059    1.18368    3.80299 T
 Spectral radius estimate:   0.73843463259476616     
      140/1    1.19115    3.80822    1.18633 +/- 0.00059    1.18540    3.81144 T
 Spectral radius estimate:    1.0276625145145635     
      141/1    1.18763    3.81195    1.18634 +/- 0.00058    1.18605    3.82887 T
 Spectral radius estimate:    1.7173790194139575     
      142/1    1.18977    3.82543    1.18638 +/- 0.00058    1.19975    3.76991 T
 Spectral radius estimate:    1.8802871033621078     
      143/1    1.19297    3.77900    1.18645 +/- 0.00058    1.18570    3.83004 T
 Spectral radius estimate:   0.92275632145238284     
      144/1    1.18779    3.82765    1.18647 +/- 0.00057    1.18735    3.80622 T
 Spectral radius estimate:   0.63758672350487888     
      145/1    1.19156    3.80455    1.18652 +/- 0.00057    1.18680    3.81117 T
 Spectral radius estimate:   0.97755821148502609     
      146/1    1.18488    3.81235    1.18650 +/- 0.00056    1.18744    3.79413 T
 Spectral radius estimate:    1.1239031532336798     
      147/1    1.18726    3.79772    1.18651 +/- 0.00056    1.18467    3.81212 T
 Spectral radius estimate:   0.80244184062746493     
      148/1    1.19469    3.81564    1.18659 +/- 0.00056    1.17866    3.80494 T
 Spectral radius estimate:   0.98956900363297406     
      149/1    1.19913    3.80329    1.18672 +/- 0.00057    1.19369    3.81234 T
 Spectral radius estimate:    1.1808869129100534     
      150/1    1.18319    3.81187    1.18669 +/- 0.00056    1.17547    3.80759 T
 Spectral radius estimate:   0.96516293995863200     
      151/1    1.19020    3.80977    1.18672 +/- 0.00056    1.18855    3.81167 T
 Spectral radius estimate:    1.1079904628042057     
      152/1    1.17913    3.81203    1.18665 +/- 0.00056    1.18795    3.80301 T
 Spectral radius estimate:    1.2963723747892082     
      153/1    1.19573    3.80195    1.18673 +/- 0.00056    1.18810    3.80501 T
 Spectral radius estimate:    1.1813100713540357     
      154/1    1.18919    3.81030    1.18676 +/- 0.00055    1.18143    3.81922 T
 Spectral radius estimate:    1.4025884586953803     
      155/1    1.18837    3.81907    1.18677 +/- 0.00055    1.19649    3.78151 T
 Spectral radius estimate:   0.92864487067978230     
      156/1    1.19314    3.78706    1.18683 +/- 0.00055    1.18979    3.82409 T
 Spectral radius estimate:   0.62938674691747298     
      157/1    1.17823    3.82860    1.18675 +/- 0.00055    1.18772    3.83071 T
 Spectral radius estimate:   0.56010082619987667     
      158/1    1.18063    3.82725    1.18670 +/- 0.00054    1.18624    3.82291 T
 Spectral radius estimate:   0.72169244691188006     
      159/1    1.18089    3.82235    1.18664 +/- 0.00054    1.19377    3.80103 T
 Spectral radius estimate:    2.0789011448579058     
      160/1    1.18818    3.80115    1.18666 +/- 0.00054    1.18369    3.81419 T
 Spectral radius estimate:   0.62510062041044545     
      161/1    1.18254    3.81326    1.18662 +/- 0.00053    1.18847    3.79787 T
 Spectral radius estimate:   0.67434739637901953     
      162/1    1.18383    3.80151    1.18660 +/- 0.00053    1.18051    3.82020 T
 Spectral radius estimate:    2.6848257882038493     
      163/1    1.18655    3.82583    1.18659 +/- 0.00052    1.18656    3.82774 T
 Spectral radius estimate:    1.2828778522862390     
      164/1    1.19202    3.82247    1.18664 +/- 0.00052    1.19407    3.80983 T
 Spectral radius estimate:    1.0493806216764332     
      165/1    1.17873    3.81705    1.18657 +/- 0.00052    1.18448    3.82766 T
 Spectral radius estimate:   0.93022441675345169     
      166/1    1.18418    3.82461    1.18655 +/- 0.00052    1.19112    3.80411 T
 Spectral radius estimate:   0.85621281002589533     
      167/1    1.18462    3.80883    1.18654 +/- 0.00051    1.18334    3.82732 T
 Spectral radius estimate:   0.56781155480466694     
      168/1    1.18487    3.82379    1.18652 +/- 0.00051    1.18012    3.79627 T
 Spectral radius estimate:    1.2596087653409023     
      169/1    1.18402    3.80024    1.18650 +/- 0.00051    1.17898    3.82070 T
 Spectral radius estimate:   0.91126019466898656     
      170/1    1.18723    3.81762    1.18651 +/- 0.00050    1.19126    3.79994 T
 Spectral radius estimate:   0.84479370425061617     
      171/1    1.19428    3.80604    1.18657 +/- 0.00050    1.19245    3.81390 T
 Spectral radius estimate:   0.80235721160991880     
      172/1    1.18596    3.81096    1.18657 +/- 0.00050    1.19343    3.80826 T
 Spectral radius estimate:    1.0771447683051518     
      173/1    1.18180    3.81609    1.18653 +/- 0.00050    1.18629    3.82212 T
 Spectral radius estimate:    1.4929117026963117     
      174/1    1.18582    3.81725    1.18652 +/- 0.00049    1.19344    3.79334 T
 Spectral radius estimate:   0.74437173190233508     
      175/1    1.17812    3.80188    1.18645 +/- 0.00049    1.18796    3.82827 T
 Spectral radius estimate:    1.7120463441174665     
      176/1    1.17749    3.82936    1.18638 +/- 0.00049    1.18856    3.81749 T
 Spectral radius estimate:    1.0510610377841030     
      177/1    1.18596    3.81391    1.18638 +/- 0.00049    1.18992    3.79735 T
 Spectral radius estimate:   0.96628673193714165     
      178/1    1.18978    3.80509    1.18641 +/- 0.00049    1.18977    3.81451 T
 Spectral radius estimate:   0.97394453742828346     
      179/1    1.18617    3.81649    1.18641 +/- 0.00048    1.18357    3.83262 T
 Spectral radius estimate:    1.3034322692419797     
      180/1    1.18337    3.83178    1.18638 +/- 0.00048    1.19501    3.79440 T
 Spectral radius estimate:    1.1298949978628641     
      181/1    1.18460    3.80160    1.18637 +/- 0.00048    1.18193    3.83910 T
 Spectral radius estimate:   0.81511665441140535     
      182/1    1.17543    3.82712    1.18629 +/- 0.00048    1.19527    3.75563 T
 Spectral radius estimate:    1.3562793056236280     
      183/1    1.18888    3.77212    1.18630 +/- 0.00048    1.18436    3.83531 T
 Spectral radius estimate:   0.98441810994310619     
      184/1    1.18597    3.83117    1.18630 +/- 0.00047    1.18875    3.81601 T
 Spectral radius estimate:   0.42133594818493081     
      185/1    1.18307    3.82258    1.18628 +/- 0.00047    1.18460    3.82843 T
 Spectral radius estimate:    1.2920614797306593     
      186/1    1.18115    3.82721    1.18624 +/- 0.00047    1.18204    3.83527 T
 Spectral radius estimate:   0.96496911541790320     
      187/1    1.18380    3.83521    1.18622 +/- 0.00046    1.18306    3.80471 T
 Spectral radius estimate:    1.1761389112944050     
      188/1    1.19010    3.80685    1.18625 +/- 0.00046    1.19700    3.80618 T
 Spectral radius estimate:   0.61714756327294040     
      189/1    1.18119    3.80313    1.18621 +/- 0.00046    1.18515    3.80041 T
 Spectral radius estimate:    1.0840608547765798     
      190/1    1.18314    3.80155    1.18619 +/- 0.00046    1.19113    3.79974 T
 Spectral radius estimate:   0.68592396554994950     
      191/1    1.18846    3.80695    1.18621 +/- 0.00045    1.18019    3.83340 T
 Spectral radius estimate:    1.6868345045894511     
      192/1    1.18303    3.82720    1.18619 +/- 0.00045    1.18384    3.81274 T
 Spectral radius estimate:   0.74367360069647437     
      193/1    1.17649    3.80718    1.18612 +/- 0.00045    1.18351    3.75744 T
 Spectral radius estimate:    2.4878542608181067     
      194/1    1.19340    3.77567    1.18617 +/- 0.00045    1.17875    3.85246 T
 Spectral radius estimate:    1.3777344262707063     
      195/1    1.17860    3.84226    1.18612 +/- 0.00045    1.19179    3.77936 T
 Spectral radius estimate:   0.75724986194796551     
      196/1    1.20146    3.79111    1.18622 +/- 0.00046    1.18418    3.83197 T
 Spectral radius estimate:   0.94857976154715540     
      197/1    1.18180    3.82831    1.18619 +/- 0.00046    1.18022    3.79583 T
 Spectral radius estimate:    1.0098898889657519     
      198/1    1.18682    3.80317    1.18620 +/- 0.00046    1.19313    3.83798 T
 Spectral radius estimate:   0.78319301538726116     
      199/1    1.17605    3.83396    1.18613 +/- 0.00046    1.18642    3.79694 T
 Spectral radius estimate:   0.86400384119931706     
      200/1    1.19521    3.79984    1.18619 +/- 0.00046    1.19658    3.79572 T
 Spectral radius estimate:   0.65134909765914484     
      201/1    1.18947    3.80195    1.18621 +/- 0.00046    1.18213    3.81954 T
 Spectral radius estimate:    1.0378006760199412     
      202/1    1.19211    3.81470    1.18625 +/- 0.00046    1.18707    3.79393 T
 Spectral radius estimate:    1.2818898881495957     
      203/1    1.18749    3.80179    1.18626 +/- 0.00045    1.18402    3.82482 T
 Spectral radius estimate:    1.0073824916149321     
      204/1    1.18311    3.82201    1.18624 +/- 0.00045    1.17761    3.83145 T
 Spectral radius estimate:   0.93237280614894114     
      205/1    1.18516    3.82234    1.18623 +/- 0.00045    1.20377    3.73980 T
 Spectral radius estimate:    2.5039362584489524     
      206/1    1.19246    3.76462    1.18627 +/- 0.00045    1.18320    3.86758 T
 Spectral radius estimate:    1.3671233488335970     
      207/1    1.17147    3.85357    1.18618 +/- 0.00045    1.19243    3.77725 T
 Spectral radius estimate:   0.68363700155446883     
      208/1    1.18948    3.78978    1.18620 +/- 0.00045    1.17547    3.83510 T
 Spectral radius estimate:   0.52934460651677240     
      209/1    1.17939    3.82636    1.18615 +/- 0.00045    1.19436    3.77595 T
 Spectral radius estimate:    1.2816263271057149     
      210/1    1.19424    3.77995    1.18620 +/- 0.00045    1.19445    3.80553 T
 Spectral radius estimate:    1.0594268481155580     
      211/1    1.18945    3.80920    1.18622 +/- 0.00045    1.18850    3.80071 T
 Spectral radius estimate:   0.91274029279787905     
      212/1    1.18876    3.80498    1.18624 +/- 0.00045    1.18028    3.82024 T
 Spectral radius estimate:   0.89934510624498876     
      213/1    1.19269    3.81475    1.18628 +/- 0.00044    1.19860    3.79271 T
 Spectral radius estimate:   0.90029558246071828     
      214/1    1.19625    3.79678    1.18634 +/- 0.00045    1.19032    3.81017 T
 Spectral radius estimate:   0.49667783909552732     
      215/1    1.18422    3.80576    1.18633 +/- 0.00044    1.18787    3.79044 T
 Spectral radius estimate:   0.87233965612998043     
      216/1    1.18287    3.80036    1.18631 +/- 0.00044    1.18381    3.84282 T
 Spectral radius estimate:    2.3599093941355678     
      217/1    1.18142    3.83822    1.18628 +/- 0.00044    1.17829    3.80200 T
 Spectral radius estimate:   0.78441905489336117     
      218/1    1.19162    3.80869    1.18631 +/- 0.00044    1.19060    3.84070 T
 Spectral radius estimate:   0.95864814136058363     
      219/1    1.18615    3.83758    1.18631 +/- 0.00044    1.18851    3.81209 T
 Spectral radius estimate:   0.99628700302968121     
      220/1    1.18733    3.81361    1.18631 +/- 0.00043    1.18865    3.81766 T
 Spectral radius estimate:   0.43305271268007378     
      221/1    1.18338    3.81861    1.18630 +/- 0.00043    1.18565    3.82182 T
 Spectral radius estimate:    2.2861830814286761     
      222/1    1.18876    3.81441    1.18631 +/- 0.00043    1.19370    3.77585 T
 Spectral radius estimate:    1.2872243444873763     
      223/1    1.19018    3.78658    1.18633 +/- 0.00043    1.18418    3.81937 T
 Spectral radius estimate:   0.85796544592276580     
      224/1    1.19141    3.81258    1.18636 +/- 0.00043    1.19043    3.79601 T
 Spectral radius estimate:   0.71112486589851953     
      225/1    1.18785    3.80784    1.18637 +/- 0.00042    1.17406    3.82572 T
 Spectral radius estimate:    1.1089524556196617     
      226/1    1.18560    3.82374    1.18637 +/- 0.00042    1.17459    3.83568 T
 Spectral radius estimate:    1.2852361682272917     
      227/1    1.18369    3.83319    1.18635 +/- 0.00042    1.19187    3.81107 T
 Spectral radius estimate:   0.96093141988461095     
      228/1    1.19351    3.80961    1.18639 +/- 0.00042    1.18827    3.79177 T
 Spectral radius estimate:   0.98621308096362648     
      229/1    1.18807    3.79831    1.18640 +/- 0.00042    1.18588    3.82235 T
 Spectral radius estimate:   0.95876070598471752     
      230/1    1.18411    3.82078    1.18639 +/- 0.00041    1.18848    3.80155 T
 Spectral radius estimate:   0.87852690111347664     
      231/1    1.18505    3.80853    1.18638 +/- 0.00041    1.18059    3.83840 T
 Spectral radius estimate:    1.2584185392818554     
      232/1    1.17868    3.82972    1.18634 +/- 0.00041    1.19272    3.79496 T
 Spectral radius estimate:    1.2816192053284967     
      233/1    1.18239    3.79603    1.18632 +/- 0.00041    1.19310    3.80299 T
 Spectral radius estimate:   0.69868070204238963     
      234/1    1.19260    3.80402    1.18635 +/- 0.00041    1.18384    3.80059 T
 Spectral radius estimate:   0.63790013717705318     
      235/1    1.18449    3.80732    1.18634 +/- 0.00041    1.18738    3.81142 T
 Spectral radius estimate:    1.2729607147493869     
      236/1    1.17102    3.81365    1.18626 +/- 0.00041    1.18131    3.81490 T
 Spectral radius estimate:   0.71743181543385681     
      237/1    1.18317    3.81025    1.18624 +/- 0.00041    1.18556    3.80596 T
 Spectral radius estimate:    1.2978186078622058     
      238/1    1.18761    3.80953    1.18625 +/- 0.00041    1.18943    3.79510 T
 Spectral radius estimate:    1.2210058875572829     
      239/1    1.18527    3.79517    1.18624 +/- 0.00041    1.19262    3.80517 T
 Spectral radius estimate:   0.89806322260871096     
      240/1    1.19348    3.80465    1.18628 +/- 0.00041    1.19510    3.77186 T
 Spectral radius estimate:    1.3490509911906239     
      241/1    1.18545    3.78697    1.18628 +/- 0.00040    1.17911    3.85297 T
           2           6           1           1   0.0000000000000000     
 WARNING: Detected zero flux without coremap overlay
 Spectral radius estimate:    2.1573358208855584     
      242/1    1.17336    3.83906    1.18621 +/- 0.00041    1.18439    3.77335 T
 Spectral radius estimate:   0.91533568608782756     
      243/1    1.19391    3.78835    1.18625 +/- 0.00041    1.18735    3.83278 T
 Spectral radius estimate:   0.62765553123737994     
      244/1    1.17609    3.82991    1.18620 +/- 0.00041    1.18413    3.81769 T
 Spectral radius estimate:   0.62474358771470040     
      245/1    1.18311    3.82196    1.18618 +/- 0.00041    1.18062    3.84703 T
 Spectral radius estimate:    1.1310494233606920     
      246/1    1.17591    3.83693    1.18613 +/- 0.00041    1.19132    3.78647 T
 Spectral radius estimate:    1.5145247354531377     
      247/1    1.19515    3.79621    1.18618 +/- 0.00041    1.18594    3.81563 T
 Spectral radius estimate:   0.62224456104883830     
      248/1    1.18330    3.81222    1.18616 +/- 0.00041    1.18992    3.81122 T
 Spectral radius estimate:   0.67347400816030911     
      249/1    1.18740    3.81846    1.18617 +/- 0.00041    1.18160    3.83885 T
 Spectral radius estimate:    1.2593906691268586     
      250/1    1.18184    3.83097    1.18615 +/- 0.00040    1.19586    3.80197 T
 WARNING: Statepoint files not yet supported in multigroup mode!

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  2.4000E-01 seconds
   Reading cross sections          =  3.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.6768E+03 seconds
   Time in transport only          =  5.6151E+03 seconds
 Total CMFD time                   =  5.5420E+01 seconds
   Time in inactive batches        =  6.5854E+02 seconds
   Time in active batches          =  5.0183E+03 seconds
   Time synchronizing fission bank =  2.9070E+00 seconds
     Sampling source sites         =  1.8470E+00 seconds
     SEND/RECV source sites        =  1.0550E+00 seconds
   Time accumulating tallies       =  1.4900E-01 seconds
 Total time for finalization       =  1.0620E+00 seconds
 Total time elapsed                =  5.6781E+03 seconds
 Calculation Rate (inactive)       =  7592.59 neutrons/second
 Calculation Rate (active)         =  3985.42 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18614 +/-  0.00036
 k-effective (Track-length)  =  1.18615 +/-  0.00040
 k-effective (Absorption)    =  1.18649 +/-  0.00030
 Combined k-effective        =  1.18649 +/-  0.00030
 k-effective (CMFD)          =  1.18649 +/-  0.00044
 Leakage Fraction            =  0.00181 +/-  0.00001

