150k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    7.60982                           1.35299    6.71463
        2/1    1.33310    6.78914                           1.33273    6.84531
        3/1    1.32447    6.85528                           1.34129    6.64149
        4/1    1.33263    6.70844                           1.32780    7.14279
        5/1    1.31847    7.15200                           1.32791    7.11114
        6/1    1.32314    7.12843                           1.32525    7.18220
        7/1    1.32067    7.18771                           1.32424    7.17032
        8/1    1.31766    7.17629                           1.32329    7.18434
        9/1    1.32119    7.18711                           1.32347    7.19393
       10/1    1.32294    7.19611                           1.32333    7.18640
       11/1    1.32257    7.19094                           1.32273    7.19298
       12/1    1.32573    7.19911    1.32415 +/- 0.00158    1.32262    7.20064
       13/1    1.32256    7.20569    1.32362 +/- 0.00105    1.32244    7.20973
       14/1    1.32570    7.21392    1.32414 +/- 0.00091    1.32237    7.22118
       15/1    1.32567    7.22188    1.32444 +/- 0.00077    1.32217    7.22207
       16/1    1.32275    7.22355    1.32416 +/- 0.00069    1.32209    7.22688
       17/1    1.32003    7.22794    1.32357 +/- 0.00083    1.32198    7.22565
       18/1    1.32141    7.22511    1.32330 +/- 0.00077    1.32184    7.23197
       19/1    1.31662    7.23390    1.32256 +/- 0.00100    1.32204    7.23300
       20/1    1.32741    7.23073    1.32305 +/- 0.00102    1.32208    7.22950
       21/1    1.32360    7.23129    1.32310 +/- 0.00092    1.32240    7.23613
       22/1    1.31581    7.23915    1.32249 +/- 0.00104    1.32213    7.23328
       23/1    1.32770    7.23060    1.32289 +/- 0.00104    1.32218    7.23283
       24/1    1.32327    7.23280    1.32292 +/- 0.00096    1.32209    7.23176
       25/1    1.32188    7.22947    1.32285 +/- 0.00090    1.32188    7.22672
       26/1    1.31665    7.22378    1.32246 +/- 0.00092    1.32166    7.23186
       27/1    1.31260    7.23279    1.32188 +/- 0.00104    1.32155    7.23672
       28/1    1.32197    7.23528    1.32189 +/- 0.00098    1.32169    7.23320
       29/1    1.31642    7.23178    1.32160 +/- 0.00097    1.32172    7.23229
       30/1    1.32609    7.23420    1.32182 +/- 0.00095    1.32145    7.23893
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4290E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  6.7877E+02 seconds
   Time in transport only          =  6.5857E+02 seconds
 Total CMFD time                   =  1.9261E+01 seconds
   Time in inactive batches        =  1.7893E+02 seconds
   Time in active batches          =  4.9984E+02 seconds
   Time synchronizing fission bank =  4.3100E-01 seconds
     Sampling source sites         =  2.6400E-01 seconds
     SEND/RECV source sites        =  1.6500E-01 seconds
   Time accumulating tallies       =  5.0000E-03 seconds
 Total time for finalization       =  7.8000E-02 seconds
 Total time elapsed                =  6.8028E+02 seconds
 Calculation Rate (inactive)       =  8383.26 neutrons/second
 Calculation Rate (active)         =  6001.87 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32239 +/-  0.00093
 k-effective (Track-length)  =  1.32182 +/-  0.00095
 k-effective (Absorption)    =  1.32225 +/-  0.00051
 Combined k-effective        =  1.32205 +/-  0.00050
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 11m 20s; user: 3s; system: 11m 15s



100k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    7.60868                           1.35615    6.85270
        2/1    1.32344    6.93919                           1.31508    7.34908
        3/1    1.31728    7.38545                           1.36803    2.24047
        4/1    1.18369    3.03319                           1.34141    5.15452
        5/1    1.40341    5.21166                           1.32965    6.92372
        6/1    0.99231    6.48994                           1.34745    5.65408
        7/1    1.26923    5.79492                           1.32748    6.23069
        8/1    1.24025    6.03805                           1.38162    3.32439
        9/1    1.19742    3.84626                           1.31664    6.98400
       10/1    1.23617    6.65880                           1.34749    6.07775
       11/1    1.23570    6.07076                           1.32578    6.76695
       12/1    1.31921    6.75336    1.27745 +/- 0.04175    1.32272    6.87528
       13/1    1.31343    6.84784    1.28945 +/- 0.02693    1.32243    6.88816
       14/1    1.32539    6.88722    1.29843 +/- 0.02105    1.32190    6.95958
       15/1    1.33663    6.95398    1.30607 +/- 0.01801    1.32156    6.97219
       16/1    1.32166    6.97717    1.30867 +/- 0.01493    1.32074    6.99631
       17/1    1.32194    6.99781    1.31057 +/- 0.01276    1.32098    7.02120
       18/1    1.33009    7.02345    1.31301 +/- 0.01132    1.32128    7.03839
       19/1    1.33333    7.03613    1.31527 +/- 0.01023    1.32124    7.04492
       20/1    1.32406    7.04641    1.31615 +/- 0.00920    1.32110    7.04659
       21/1    1.32661    7.04225    1.31710 +/- 0.00837    1.32142    7.05852
       22/1    1.33019    7.06596    1.31819 +/- 0.00772    1.32178    7.06963
       23/1    1.32005    7.07370    1.31833 +/- 0.00710    1.32169    7.07558
       24/1    1.32529    7.08377    1.31883 +/- 0.00659    1.32184    7.08188
       25/1    1.32583    7.09247    1.31930 +/- 0.00616    1.32191    7.08746
       26/1    1.32551    7.09456    1.31968 +/- 0.00577    1.32211    7.09300
       27/1    1.32339    7.09738    1.31990 +/- 0.00543    1.32230    7.09715
       28/1    1.32903    7.10412    1.32041 +/- 0.00514    1.32227    7.10272
       29/1    1.32064    7.10901    1.32042 +/- 0.00486    1.32235    7.10979
       30/1    1.32040    7.11291    1.32042 +/- 0.00461    1.32252    7.11300
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3280E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  4.5352E+02 seconds
   Time in transport only          =  4.3370E+02 seconds
 Total CMFD time                   =  1.9189E+01 seconds
   Time in inactive batches        =  1.2055E+02 seconds
   Time in active batches          =  3.3297E+02 seconds
   Time synchronizing fission bank =  2.7800E-01 seconds
     Sampling source sites         =  1.7000E-01 seconds
     SEND/RECV source sites        =  1.0700E-01 seconds
   Time accumulating tallies       =  1.0000E-02 seconds
 Total time for finalization       =  8.0000E-02 seconds
 Total time elapsed                =  4.5493E+02 seconds
 Calculation Rate (inactive)       =  8295.18 neutrons/second
 Calculation Rate (active)         =  6006.58 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32229 +/-  0.00104
 k-effective (Track-length)  =  1.32222 +/-  0.00118
 k-effective (Absorption)    =  1.32347 +/-  0.00059
 Combined k-effective        =  1.32382 +/-  0.00062
 Leakage Fraction            =  0.00014 +/-  0.00001


RUN FINISHED; exit value 0; real time: 7m 34s; user: 3s; system: 7m 29s

75k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29927    7.60758                           1.36719    6.50464
        2/1    1.31544    6.62473                           1.33617    6.80162
        3/1    1.31603    6.83936                           1.33504    6.63958
        4/1    1.30880    6.73718                           1.32112    7.17411
        5/1    1.31928    7.19825                           1.31885    7.20183
        6/1    1.32111    7.22965                           1.31995    7.20402
        7/1    1.32452    7.21042                           1.31951    7.21447
        8/1    1.32638    7.22457                           1.31909    7.20374
        9/1    1.32672    7.21017                           1.31768    7.23776
       10/1    1.31941    7.23964                           1.31793    7.25008
       11/1    1.30980    7.25177                           1.31719    7.25240
       12/1    1.31787    7.25673    1.31384 +/- 0.00404    1.31698    7.28530
       13/1    1.32836    7.28120    1.31868 +/- 0.00537    1.31714    7.27608
       14/1    1.31702    7.27695    1.31826 +/- 0.00382    1.31738    7.28156
       15/1    1.32282    7.27955    1.31917 +/- 0.00310    1.31756    7.27225
       16/1    1.31990    7.26821    1.31929 +/- 0.00253    1.31812    7.27398
       17/1    1.32345    7.27243    1.31989 +/- 0.00222    1.31817    7.27127
       18/1    1.32625    7.26991    1.32068 +/- 0.00208    1.31796    7.27623
       19/1    1.32557    7.27464    1.32123 +/- 0.00191    1.31797    7.28295
       20/1    1.31059    7.28243    1.32016 +/- 0.00202    1.31781    7.28384
       21/1    1.32608    7.28522    1.32070 +/- 0.00190    1.31758    7.29137
       22/1    1.32017    7.29349    1.32066 +/- 0.00174    1.31790    7.28683
       23/1    1.32950    7.27822    1.32134 +/- 0.00174    1.31808    7.28178
       24/1    1.31837    7.27618    1.32112 +/- 0.00162    1.31841    7.27101
       25/1    1.32787    7.27046    1.32157 +/- 0.00157    1.31814    7.27214
       26/1    1.32911    7.26844    1.32204 +/- 0.00155    1.31806    7.27490
       27/1    1.32822    7.27578    1.32241 +/- 0.00150    1.31800    7.27212
       28/1    1.32203    7.27208    1.32239 +/- 0.00141    1.31796    7.27202
       29/1    1.32882    7.27156    1.32273 +/- 0.00138    1.31794    7.27275
       30/1    1.32643    7.27166    1.32291 +/- 0.00132    1.31792    7.27559
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3020E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.5128E+02 seconds
   Time in transport only          =  3.2786E+02 seconds
 Total CMFD time                   =  2.2950E+01 seconds
   Time in inactive batches        =  9.3361E+01 seconds
   Time in active batches          =  2.5792E+02 seconds
   Time synchronizing fission bank =  2.0400E-01 seconds
     Sampling source sites         =  1.3300E-01 seconds
     SEND/RECV source sites        =  7.1000E-02 seconds
   Time accumulating tallies       =  1.2000E-02 seconds
 Total time for finalization       =  8.0000E-02 seconds
 Total time elapsed                =  3.5267E+02 seconds
 Calculation Rate (inactive)       =  8033.33 neutrons/second
 Calculation Rate (active)         =  5815.71 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32215 +/-  0.00111
 k-effective (Track-length)  =  1.32291 +/-  0.00132
 k-effective (Absorption)    =  1.32008 +/-  0.00050
 Combined k-effective        =  1.31995 +/-  0.00060
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 5m 52s; user: 4s; system: 5m 48s



