Assem case WITH ANALOG TALLIES

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2840E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.5919E+03 seconds
   Time in transport only          =  1.5667E+03 seconds
 Total CMFD time                   =  2.3425E+01 seconds
   Time in inactive batches        =  1.1240E+02 seconds
   Time in active batches          =  1.4795E+03 seconds
   Time synchronizing fission bank =  6.8900E-01 seconds
     Sampling source sites         =  4.8100E-01 seconds
     SEND/RECV source sites        =  2.0700E-01 seconds
   Time accumulating tallies       =  3.0000E-03 seconds
 Total time for finalization       =  3.0000E-03 seconds
 Total time elapsed                =  1.5932E+03 seconds
 Calculation Rate (inactive)       =  8896.56 neutrons/second
 Calculation Rate (active)         =  6083.22 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18573 +/-  0.00040
 k-effective (Track-length)  =  1.18521 +/-  0.00049
 k-effective (Absorption)    =  1.18616 +/-  0.00024
 k-effective (CMFD)          =  1.18659
 Combined k-effective        =  1.18611 +/-  0.00024
 Leakage Fraction            =  0.00180 +/-  0.00001


RUN FINISHED; exit value 0; real time: 26m 33s; user: 3s; system: 26m 27s



Assem case WITH TRACKLENGTH TALLIES:

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2530E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  2.4543E+03 seconds
   Time in transport only          =  2.4290E+03 seconds
 Total CMFD time                   =  2.3456E+01 seconds
   Time in inactive batches        =  2.0237E+02 seconds
   Time in active batches          =  2.2519E+03 seconds
   Time synchronizing fission bank =  7.2000E-01 seconds
     Sampling source sites         =  4.8600E-01 seconds
     SEND/RECV source sites        =  2.3000E-01 seconds
   Time accumulating tallies       =  2.0000E-03 seconds
 Total time for finalization       =  3.0000E-03 seconds
 Total time elapsed                =  2.4556E+03 seconds
 Calculation Rate (inactive)       =  4941.49 neutrons/second
 Calculation Rate (active)         =  3996.56 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18638 +/-  0.00041
 k-effective (Track-length)  =  1.18650 +/-  0.00050
 k-effective (Absorption)    =  1.18591 +/-  0.00025
 k-effective (CMFD)          =  1.18630 
 Combined k-effective        =  1.18595 +/-  0.00025
 Leakage Fraction            =  0.00182 +/-  0.00001


RUN FINISHED; exit value 0; real time: 40m 55s; user: 3s; system: 40m 46s



Quarter assem case with ANALOG TALLIES:
 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2450E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.5811E+03 seconds
   Time in transport only          =  1.5580E+03 seconds
 Total CMFD time                   =  2.1282E+01 seconds
   Time in inactive batches        =  1.1282E+02 seconds
   Time in active batches          =  1.4682E+03 seconds
   Time synchronizing fission bank =  6.9600E-01 seconds
     Sampling source sites         =  4.7400E-01 seconds
     SEND/RECV source sites        =  2.2100E-01 seconds
   Time accumulating tallies       =  1.8000E-02 seconds
 Total time for finalization       =  1.3000E-02 seconds
 Total time elapsed                =  1.5823E+03 seconds
 Calculation Rate (inactive)       =  8863.36 neutrons/second
 Calculation Rate (active)         =  6129.83 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18699 +/-  0.00039
 k-effective (Track-length)  =  1.18715 +/-  0.00049
 k-effective (Absorption)    =  1.18648 +/-  0.00026
 k-effective (CMFD)          =  1.18666
 Combined k-effective        =  1.18655 +/-  0.00026
 Leakage Fraction            =  0.00180 +/-  0.00001


RUN FINISHED; exit value 0; real time: 26m 22s; user: 2s; system: 26m 16s


Quarter assem case WITH TRACKLENGTH TALLIES:
 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2830E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  2.4253E+03 seconds
   Time in transport only          =  2.4025E+03 seconds
 Total CMFD time                   =  2.0972E+01 seconds
   Time in inactive batches        =  2.0185E+02 seconds
   Time in active batches          =  2.2234E+03 seconds
   Time synchronizing fission bank =  7.0000E-01 seconds
     Sampling source sites         =  4.7100E-01 seconds
     SEND/RECV source sites        =  2.2600E-01 seconds
   Time accumulating tallies       =  1.0000E-02 seconds
 Total time for finalization       =  1.2000E-02 seconds
 Total time elapsed                =  2.4266E+03 seconds
 Calculation Rate (inactive)       =  4954.20 neutrons/second
 Calculation Rate (active)         =  4047.82 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18620 +/-  0.00040
 k-effective (Track-length)  =  1.18599 +/-  0.00048
 k-effective (Absorption)    =  1.18637 +/-  0.00025
 k-effective (CMFD)          =  1.18635
 Combined k-effective        =  1.18632 +/-  0.00024
 Leakage Fraction            =  0.00182 +/-  0.00002


RUN FINISHED; exit value 0; real time: 40m 26s; user: 3s; system: 40m 21s




Sixty-four assem case (remember, NO active flush used so bias may be present!!)

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2580E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.6581E+03 seconds
   Time in transport only          =  1.5915E+03 seconds
 Total CMFD time                   =  6.4702E+01 seconds
   Time in inactive batches        =  1.2028E+02 seconds
   Time in active batches          =  1.5378E+03 seconds
   Time synchronizing fission bank =  7.1000E-01 seconds
     Sampling source sites         =  4.7900E-01 seconds
     SEND/RECV source sites        =  2.2600E-01 seconds
   Time accumulating tallies       =  1.1700E-01 seconds
 Total time for finalization       =  1.7800E-01 seconds
 Total time elapsed                =  1.6595E+03 seconds
 Calculation Rate (inactive)       =  8314.07 neutrons/second
 Calculation Rate (active)         =  5852.38 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18634 +/-  0.00037
 k-effective (Track-length)  =  1.18652 +/-  0.00049
 k-effective (Absorption)    =  1.18613 +/-  0.00023
 k-effective (CMFD)          =  1.18706
 Combined k-effective        =  1.18616 +/-  0.00023
 Leakage Fraction            =  0.00183 +/-  0.00002


RUN FINISHED; exit value 0; real time: 27m 39s; user: 5s; system: 27m 31s


