
       .d88888b.                             888b     d888  .d8888b.
      d88P" "Y88b                            8888b   d8888 d88P  Y88b
      888     888                            88888b.d88888 888    888
      888     888 88888b.   .d88b.  88888b.  888Y88888P888 888       
      888     888 888 "88b d8P  Y8b 888 "88b 888 Y888P 888 888       
      888     888 888  888 88888888 888  888 888  Y8P  888 888    888
      Y88b. .d88P 888 d88P Y8b.     888  888 888   "   888 Y88b  d88P
       "Y88888P"  88888P"   "Y8888  888  888 888       888  "Y8888P"
__________________888______________________________________________________
                  888
                  888


                         888b     d888  .d8888b.   d88888b            
                         8888b   d8888 d88P  Y88b  Y88888P            
                         88888b.d88888 888    888   Y888P             
                         888Y88888P888 888           Y8P              
                         888 Y888P 888 888    8888b                   
.888.    .888.   .888.   888  Y8P  888 888    888   .888.             
88888    88888   88888   888   "   888 Y88b  d88P   88888             
"888"    "888"   "888"   888       888  "Y8888P"    "888"             

      Copyright:     2011-2013 Massachusetts Institute of Technology
      License:       http://mit-crpg.github.io/openmc/license.html
      Version:       0.5.2
      Git SHA1:      2b41c4ec7c0040a1450311beab524be419d932a4
      Date/Time:     2015-10-25 13:04:22
      MPI Processes: 1

 ===========================================================================
 ========================>     INITIALIZATION     <=========================
 ===========================================================================

 Reading settings XML file...
 Reading cross sections XML file...
 Reading geometry XML file...
 Reading materials XML file...
 Reading tallies XML file...
 Reading CMFD XML file...
CMFD Running on 1  processors.
 Building neighboring cells lists for each surface...

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent/F
  =========   ========   ========   ====================   ========   ==========
        1/1    1.10798    3.98839                           1.19079    3.76313 F
        2/1    1.19448    3.78673                           1.17846    3.84610 T
        3/1    1.17526    3.83466                           1.18116    3.77565 T
 Spectral radius estimate:   0.75662642997531071     
        4/1    1.19542    3.79130                           1.18138    3.85601 T
 Spectral radius estimate:    1.1831915270155973     
        5/1    1.18130    3.84841                           1.19636    3.80065 T
 Spectral radius estimate:   0.73218130559677097     
        6/1    1.18279    3.81461                           1.17362    3.86940 T
 Spectral radius estimate:    1.3366813456125353     
        7/1    1.17512    3.85925                           1.19301    3.80925 T
 Spectral radius estimate:   0.82915586045806122     
        8/1    1.18433    3.81372                           1.18242    3.82564 T
 Spectral radius estimate:   0.56313049726042186     
        9/1    1.19170    3.83045                           1.17956    3.83879 T
 Spectral radius estimate:   0.69385788240474577     
       10/1    1.17959    3.83125                           1.19095    3.80074 T
 Spectral radius estimate:    1.4040274308955376     
       11/1    1.19032    3.81050                           1.18094    3.83901 T
 Spectral radius estimate:    1.0539526852901171     
       12/1    1.17783    3.83181                           1.18336    3.80214 T
 Spectral radius estimate:    1.1216923853339134     
       13/1    1.19072    3.81090                           1.17858    3.84057 T
 Spectral radius estimate:    1.0997303990020908     
       14/1    1.18394    3.83462                           1.18620    3.81825 T
 Spectral radius estimate:   0.86601326650228450     
       15/1    1.18737    3.82238                           1.18755    3.80358 T
 Spectral radius estimate:    1.4463669624695386     
       16/1    1.18723    3.80796                           1.18355    3.84326 T
 Spectral radius estimate:    1.4621196580494722     
       17/1    1.18303    3.84202                           1.19040    3.79166 T
 Spectral radius estimate:    1.0008466408440044     
       18/1    1.18817    3.79449                           1.18566    3.80913 T
 Spectral radius estimate:   0.56522266780970376     
       19/1    1.19022    3.80963                           1.18726    3.81427 T
 Spectral radius estimate:   0.72536344065477698     
       20/1    1.18955    3.81931                           1.19071    3.80480 T
 Spectral radius estimate:    2.0145941535383791     
       21/1    1.18132    3.80339                           1.17902    3.82002 T
 Spectral radius estimate:   0.93258545912250046     
       22/1    1.18753    3.82358                           1.18337    3.80727 T
 Spectral radius estimate:   0.59879502528859385     
       23/1    1.17449    3.81274                           1.17681    3.84125 T
 Spectral radius estimate:    1.4290576564052697     
       24/1    1.18432    3.83496                           1.19230    3.80571 T
 Spectral radius estimate:   0.71764384563102790     
       25/1    1.18110    3.81008                           1.18520    3.81389 T
 Spectral radius estimate:   0.56818854348484105     
       26/1    1.18392    3.81158                           1.18593    3.80422 T
 Spectral radius estimate:    1.3393817197128604     
       27/1    1.18683    3.80827                           1.18255    3.81820 T
 Spectral radius estimate:    1.0099115359419006     
       28/1    1.18399    3.81605                           1.17924    3.81801 T
 Spectral radius estimate:   0.52174055967197319     
       29/1    1.18167    3.82037                           1.18383    3.80754 T
 Spectral radius estimate:    1.7410118182547332     
       30/1    1.19715    3.80691                           1.18114    3.82061 T
 Spectral radius estimate:    1.4455378258861651     
       31/1    1.18293    3.82166                           1.19733    3.80259 T
 Spectral radius estimate:    1.1453161245433026     
       32/1    1.18698    3.80832                           1.18229    3.83025 T
 Spectral radius estimate:   0.89114740619444877     
       33/1    1.18448    3.82395                           1.18860    3.79905 T
 Spectral radius estimate:   0.99896309418244411     
       34/1    1.18192    3.80185                           1.18370    3.80427 T
 Spectral radius estimate:   0.51233354363616057     
       35/1    1.18725    3.80470                           1.18702    3.80498 T
 Spectral radius estimate:    2.0099957199098020     
       36/1    1.18770    3.80944                           1.18515    3.82568 T
 Spectral radius estimate:   0.88762402262155782     
       37/1    1.19955    3.82062                           1.19075    3.79073 T
 Spectral radius estimate:    1.0206461819729384     
       38/1    1.19426    3.79701                           1.18112    3.82864 T
 Spectral radius estimate:    1.3333165063200232     
       39/1    1.18706    3.82057                           1.19357    3.76298 T
 Spectral radius estimate:    1.5159063688491969     
       40/1    1.19633    3.78155                           1.18644    3.85217 T
 Spectral radius estimate:    1.1779838096720798     
       41/1    1.18142    3.84490                           1.19285    3.79177 T
 Spectral radius estimate:   0.82587725790512112     
       42/1    1.19671    3.79660                           1.18565    3.82619 T
 Spectral radius estimate:   0.92116544459839622     
       43/1    1.18074    3.83195                           1.17915    3.82971 T
 Spectral radius estimate:   0.66239804347343589     
       44/1    1.18383    3.82840                           1.19073    3.82579 T
 Spectral radius estimate:   0.58462008921194453     
       45/1    1.18218    3.82476                           1.19147    3.80792 T
 Spectral radius estimate:    1.3435261009870214     
       46/1    1.18809    3.81474                           1.17996    3.83362 T
 Spectral radius estimate:   0.92044325706701013     
       47/1    1.17473    3.82283                           1.18882    3.78355 T
 Spectral radius estimate:    1.7142443764393009     
       48/1    1.18544    3.79758                           1.18463    3.83357 T
 Spectral radius estimate:   0.72772488865244589     
       49/1    1.18445    3.82768                           1.18679    3.82109 T
 Spectral radius estimate:   0.98088195325492922     
       50/1    1.18859    3.82028                           1.19224    3.78935 T
 Spectral radius estimate:    1.1496803415363257     
       51/1    1.19430    3.79986                           1.18034    3.82522 T
 Spectral radius estimate:    1.0651245034997296     
       52/1    1.18125    3.82296    1.18778 +/- 0.00652    1.18201    3.81226 T
 Spectral radius estimate:    1.0314905715089415     
       53/1    1.19220    3.81595    1.18925 +/- 0.00404    1.18620    3.80658 T
 Spectral radius estimate:   0.80973834943509326     
       54/1    1.19171    3.80471    1.18986 +/- 0.00292    1.18772    3.81564 T
 Spectral radius estimate:   0.97913701164197087     
       55/1    1.18984    3.81734    1.18986 +/- 0.00227    1.19981    3.79429 T
 Spectral radius estimate:    1.0248569710595177     
       56/1    1.18779    3.80086    1.18951 +/- 0.00188    1.19309    3.83339 T
 Spectral radius estimate:    1.3260126909731982     
       57/1    1.18239    3.82421    1.18850 +/- 0.00189    1.19492    3.76260 T
 Spectral radius estimate:    1.5389711926585266     
       58/1    1.19212    3.77441    1.18895 +/- 0.00170    1.18922    3.81397 T
 Spectral radius estimate:   0.55968391146308072     
       59/1    1.18438    3.81066    1.18844 +/- 0.00158    1.18468    3.80542 T
 Spectral radius estimate:   0.50591843508927281     
       60/1    1.18929    3.80856    1.18853 +/- 0.00142    1.17868    3.81437 T
 Spectral radius estimate:    1.4816609542768397     
       61/1    1.18913    3.81327    1.18858 +/- 0.00128    1.18466    3.81019 T
 Spectral radius estimate:   0.87924215916307258     
       62/1    1.18344    3.81672    1.18815 +/- 0.00125    1.18017    3.83845 T
 Spectral radius estimate:    1.4465293252727156     
       63/1    1.18957    3.83229    1.18826 +/- 0.00115    1.19111    3.80681 T
 Spectral radius estimate:   0.95826317147960327     
       64/1    1.19184    3.81368    1.18852 +/- 0.00110    1.18703    3.83267 T
 Spectral radius estimate:   0.67979573659040626     
       65/1    1.18359    3.83338    1.18819 +/- 0.00107    1.17899    3.82858 T
 Spectral radius estimate:   0.84182585758474548     
       66/1    1.18540    3.83052    1.18802 +/- 0.00102    1.18346    3.83196 T
 Spectral radius estimate:    1.3188208596597490     
       67/1    1.18018    3.82914    1.18755 +/- 0.00106    1.17806    3.81854 T
 Spectral radius estimate:   0.88147162702741100     
       68/1    1.17920    3.82589    1.18709 +/- 0.00110    1.18246    3.84947 T
 Spectral radius estimate:    1.3071699319804304     
       69/1    1.18018    3.84011    1.18673 +/- 0.00110    1.18812    3.78827 T
 Spectral radius estimate:    1.6723093389017900     
       70/1    1.18925    3.79693    1.18685 +/- 0.00106    1.19001    3.83344 T
 Spectral radius estimate:   0.74192104867475672     
       71/1    1.18393    3.82691    1.18671 +/- 0.00101    1.19119    3.78690 T
 Spectral radius estimate:    1.0829941751042365     
       72/1    1.20229    3.79535    1.18742 +/- 0.00120    1.17725    3.83978 T
 Spectral radius estimate:    1.2338872325034813     
       73/1    1.18950    3.83337    1.18751 +/- 0.00115    1.19017    3.76931 T
 Spectral radius estimate:    1.3564990607581831     
       74/1    1.19431    3.78128    1.18780 +/- 0.00114    1.18474    3.84529 T
 Spectral radius estimate:    1.2086919559134106     
       75/1    1.18519    3.83528    1.18769 +/- 0.00109    1.19076    3.75758 T
 Spectral radius estimate:   0.95549669161858797     
       76/1    1.20001    3.77209    1.18817 +/- 0.00115    1.17644    3.83303 T
 Spectral radius estimate:   0.83299419441544431     
       77/1    1.17823    3.82835    1.18780 +/- 0.00117    1.18572    3.79103 T
 Spectral radius estimate:   0.71155503502046646     
       78/1    1.19336    3.80153    1.18800 +/- 0.00114    1.17884    3.83901 T
 Spectral radius estimate:    1.0019668324682642     
       79/1    1.17798    3.83337    1.18765 +/- 0.00116    1.18229    3.79625 T
 Spectral radius estimate:   0.98385632040670212     
       80/1    1.18354    3.80324    1.18751 +/- 0.00113    1.18093    3.83777 T
 Spectral radius estimate:   0.85829329002511934     
       81/1    1.18995    3.82978    1.18759 +/- 0.00109    1.19769    3.77662 T
 Spectral radius estimate:    1.2818511020657437     
       82/1    1.19752    3.78521    1.18790 +/- 0.00110    1.18863    3.83062 T
 Spectral radius estimate:    1.0837104922793799     
       83/1    1.18176    3.82950    1.18772 +/- 0.00108    1.18769    3.81197 T
 Spectral radius estimate:   0.57530031506529666     
       84/1    1.18362    3.81855    1.18760 +/- 0.00106    1.17860    3.84082 T
 Spectral radius estimate:    1.0904113752819249     
       85/1    1.18238    3.83244    1.18745 +/- 0.00104    1.18639    3.77603 T
 Spectral radius estimate:    1.6605262045380136     
       86/1    1.18938    3.78701    1.18750 +/- 0.00101    1.18565    3.83373 T
 Spectral radius estimate:   0.83597905822041929     
       87/1    1.18612    3.82732    1.18746 +/- 0.00098    1.19143    3.79108 T
 Spectral radius estimate:   0.76623725168898238     
       88/1    1.19055    3.79984    1.18754 +/- 0.00096    1.18759    3.84217 T
 Spectral radius estimate:    1.2907463759143867     
       89/1    1.18304    3.83999    1.18743 +/- 0.00094    1.18681    3.80751 T
 Spectral radius estimate:    1.0063092739331616     
       90/1    1.18589    3.80359    1.18739 +/- 0.00092    1.19073    3.79189 T
 Spectral radius estimate:   0.74752541060670485     
       91/1    1.17406    3.80119    1.18707 +/- 0.00095    1.18335    3.83221 T
 Spectral radius estimate:    1.3122427137666470     
       92/1    1.18376    3.82802    1.18699 +/- 0.00093    1.18936    3.80213 T
 Spectral radius estimate:   0.67439862675780526     
       93/1    1.19157    3.79934    1.18709 +/- 0.00092    1.18509    3.78301 T
 Spectral radius estimate:   0.68940353671084387     
       94/1    1.18488    3.79161    1.18704 +/- 0.00090    1.17813    3.82414 T
 Spectral radius estimate:    1.7722073742092337     
       95/1    1.18849    3.82031    1.18708 +/- 0.00088    1.18796    3.79241 T
 Spectral radius estimate:   0.81381770728944225     
       96/1    1.18425    3.79324    1.18701 +/- 0.00086    1.18564    3.81593 T
 Spectral radius estimate:    1.1273078919369968     
       97/1    1.18854    3.82327    1.18705 +/- 0.00084    1.18174    3.81740 T
 Spectral radius estimate:   0.91119875338860090     
       98/1    1.18456    3.81779    1.18699 +/- 0.00083    1.18625    3.83651 T
 Spectral radius estimate:    1.3050861821024891     
       99/1    1.18243    3.82861    1.18690 +/- 0.00082    1.19524    3.78310 T
 Spectral radius estimate:    1.2141793541426447     
      100/1    1.19266    3.79071    1.18702 +/- 0.00081    1.19295    3.80843 T
 Spectral radius estimate:   0.68024858192163928     
      101/1    1.18560    3.80597    1.18699 +/- 0.00079    1.18947    3.79778 T
 Spectral radius estimate:   0.71569287401784165     
      102/1    1.18600    3.80207    1.18697 +/- 0.00078    1.19012    3.80862 T
 Spectral radius estimate:   0.90179917220366601     
      103/1    1.18537    3.80981    1.18694 +/- 0.00076    1.19011    3.82234 T
 Spectral radius estimate:    1.5463190508716758     
      104/1    1.18317    3.82593    1.18687 +/- 0.00075    1.18576    3.81111 T
 Spectral radius estimate:    1.1091765856135811     
      105/1    1.18852    3.80980    1.18690 +/- 0.00074    1.18931    3.82419 T
 Spectral radius estimate:   0.97305656705592602     
      106/1    1.18123    3.82534    1.18680 +/- 0.00073    1.19158    3.80365 T
 Spectral radius estimate:    1.0389731207904385     
      107/1    1.18225    3.80258    1.18672 +/- 0.00072    1.18579    3.79659 T
 Spectral radius estimate:   0.78895352398881569     
      108/1    1.19687    3.80292    1.18689 +/- 0.00073    1.19234    3.81250 T
 Spectral radius estimate:    1.1083928263799172     
      109/1    1.18471    3.80845    1.18686 +/- 0.00072    1.18843    3.79562 T
 Spectral radius estimate:   0.84242281696052301     
      110/1    1.19366    3.80527    1.18697 +/- 0.00072    1.17929    3.83542 T
 Spectral radius estimate:    1.1365415629909537     
      111/1    1.18176    3.82782    1.18688 +/- 0.00071    1.18337    3.79485 T
 Spectral radius estimate:   0.97220843240798849     
      112/1    1.19415    3.80121    1.18700 +/- 0.00071    1.18251    3.81434 T
 Spectral radius estimate:   0.67395873585090549     
      113/1    1.18846    3.81411    1.18702 +/- 0.00070    1.18545    3.81383 T
 Spectral radius estimate:    1.6783475228245015     
      114/1    1.18479    3.81754    1.18699 +/- 0.00069    1.17691    3.82405 T
 Spectral radius estimate:    1.1029464798715354     
      115/1    1.18383    3.81830    1.18694 +/- 0.00068    1.18933    3.79747 T
 Spectral radius estimate:   0.91602240077591346     
      116/1    1.18709    3.80487    1.18694 +/- 0.00067    1.18824    3.81984 T
 Spectral radius estimate:    1.1538513842984062     
      117/1    1.18362    3.81861    1.18689 +/- 0.00066    1.18632    3.81532 T
 Spectral radius estimate:   0.85430391933212757     
      118/1    1.18126    3.81731    1.18681 +/- 0.00066    1.18993    3.82916 T
 Spectral radius estimate:   0.60454501515192993     
      119/1    1.18807    3.82586    1.18683 +/- 0.00065    1.18622    3.78884 T
 Spectral radius estimate:    2.1228257895760776     
      120/1    1.18675    3.79660    1.18683 +/- 0.00064    1.17940    3.83075 T
 Spectral radius estimate:   0.90858196369309929     
      121/1    1.18748    3.82682    1.18684 +/- 0.00063    1.18941    3.80178 T
 Spectral radius estimate:   0.76230832467654386     
      122/1    1.19385    3.80741    1.18693 +/- 0.00063    1.18669    3.82984 T
 Spectral radius estimate:   0.90999752139681755     
      123/1    1.17690    3.82212    1.18680 +/- 0.00063    1.18841    3.78031 T
 Spectral radius estimate:    1.3865857756118327     
      124/1    1.19500    3.78639    1.18691 +/- 0.00064    1.18080    3.81876 T
 Spectral radius estimate:   0.78609641870571578     
      125/1    1.18377    3.82433    1.18687 +/- 0.00063    1.18177    3.83347 T
 Spectral radius estimate:   0.92197029818231147     
      126/1    1.18520    3.82750    1.18684 +/- 0.00062    1.19062    3.80284 T
 Spectral radius estimate:    1.0786483239838176     
      127/1    1.18481    3.80657    1.18682 +/- 0.00061    1.18150    3.82835 T
 Spectral radius estimate:   0.95556736054123348     
      128/1    1.18931    3.82715    1.18685 +/- 0.00061    1.18448    3.81422 T
 Spectral radius estimate:   0.63066068225422423     
      129/1    1.18873    3.81580    1.18687 +/- 0.00060    1.18681    3.82373 T
 Spectral radius estimate:   0.64642268042862794     
      130/1    1.18881    3.82003    1.18690 +/- 0.00059    1.19801    3.78907 T
 Spectral radius estimate:    3.0065257690695124     
      131/1    1.19703    3.79537    1.18702 +/- 0.00060    1.18500    3.83440 T
 Spectral radius estimate:    1.6370676756296954     
      132/1    1.18573    3.83444    1.18701 +/- 0.00059    1.19645    3.79995 T
 Spectral radius estimate:   0.87248347879278798     
      133/1    1.19012    3.79987    1.18704 +/- 0.00058    1.19006    3.81257 T
 Spectral radius estimate:   0.52017173318559717     
      134/1    1.18256    3.81517    1.18699 +/- 0.00058    1.18444    3.80324 T
 Spectral radius estimate:    1.1515141361590548     
      135/1    1.19225    3.80929    1.18705 +/- 0.00058    1.18375    3.84282 T
 Spectral radius estimate:    2.1123258239047882     
      136/1    1.18421    3.84565    1.18702 +/- 0.00057    1.19249    3.83450 T
 Spectral radius estimate:   0.66125230718619599     
      137/1    1.18170    3.82772    1.18696 +/- 0.00057    1.18365    3.80444 T
 Spectral radius estimate:   0.81336546333995696     
      138/1    1.18218    3.81063    1.18690 +/- 0.00056    1.18705    3.82463 T
 Spectral radius estimate:   0.98602209300635524     
      139/1    1.17369    3.82790    1.18676 +/- 0.00058    1.17524    3.83157 T
 Spectral radius estimate:   0.72292518200898603     
      140/1    1.17806    3.82680    1.18666 +/- 0.00058    1.18948    3.81013 T
 Spectral radius estimate:   0.68665406907763094     
      141/1    1.19280    3.81383    1.18673 +/- 0.00058    1.18788    3.83204 T
 Spectral radius estimate:    1.8471926794084699     
      142/1    1.18896    3.82796    1.18675 +/- 0.00057    1.18541    3.78601 T
 Spectral radius estimate:    1.8894950709923073     
      143/1    1.19094    3.79996    1.18680 +/- 0.00057    1.17847    3.85360 T
 Spectral radius estimate:    1.1787872180813226     
      144/1    1.17542    3.84631    1.18668 +/- 0.00057    1.18800    3.80284 T
 Spectral radius estimate:   0.64026782679170058     
      145/1    1.19764    3.80123    1.18679 +/- 0.00058    1.19323    3.79686 T
 Spectral radius estimate:   0.46794680528604343     
      146/1    1.18398    3.80587    1.18676 +/- 0.00057    1.17574    3.82927 T
 Spectral radius estimate:    1.5876595075292781     
      147/1    1.18129    3.82475    1.18671 +/- 0.00057    1.18382    3.79951 T
 Spectral radius estimate:   0.96718826306405781     
      148/1    1.19790    3.80712    1.18682 +/- 0.00058    1.18049    3.82760 T
 Spectral radius estimate:    1.0095498584033609     
      149/1    1.18549    3.82139    1.18681 +/- 0.00057    1.19175    3.78304 T
 Spectral radius estimate:    1.4920691233464440     
      150/1    1.19189    3.79343    1.18686 +/- 0.00057    1.18224    3.82891 T
 Spectral radius estimate:   0.74067315335924666     
      151/1    1.17599    3.82364    1.18675 +/- 0.00057    1.19427    3.79795 T
 Spectral radius estimate:   0.81289901167360845     
      152/1    1.19248    3.80654    1.18681 +/- 0.00057    1.17835    3.84446 T
 Spectral radius estimate:    1.6033985384390366     
      153/1    1.18574    3.83937    1.18680 +/- 0.00056    1.19654    3.80943 T
 Spectral radius estimate:   0.73077883783879427     
      154/1    1.19692    3.81114    1.18689 +/- 0.00057    1.18288    3.82114 T
 Spectral radius estimate:   0.54766251959544576     
      155/1    1.17845    3.82332    1.18681 +/- 0.00057    1.18525    3.82378 T
 Spectral radius estimate:   0.92991331841235725     
      156/1    1.18207    3.82525    1.18677 +/- 0.00056    1.18477    3.83232 T
 Spectral radius estimate:    1.1535819962459517     
      157/1    1.18153    3.83318    1.18672 +/- 0.00056    1.18270    3.82128 T
 Spectral radius estimate:    1.0826580872839722     
      158/1    1.18924    3.81975    1.18674 +/- 0.00055    1.18636    3.81437 T
 Spectral radius estimate:   0.65883615587247457     
      159/1    1.18212    3.81304    1.18670 +/- 0.00055    1.18311    3.79669 T
 Spectral radius estimate:    1.5345539136939779     
      160/1    1.18601    3.80506    1.18669 +/- 0.00055    1.18159    3.85172 T
 Spectral radius estimate:    2.4735051708711286     
      161/1    1.17743    3.84507    1.18661 +/- 0.00055    1.19320    3.79339 T
 Spectral radius estimate:   0.95378070063389342     
      162/1    1.19167    3.79901    1.18665 +/- 0.00054    1.17895    3.82601 T
 Spectral radius estimate:   0.71215045081271311     
      163/1    1.18338    3.82164    1.18663 +/- 0.00054    1.18937    3.79614 T
 Spectral radius estimate:   0.83849499066158828     
      164/1    1.19161    3.80411    1.18667 +/- 0.00054    1.18612    3.82620 T
 Spectral radius estimate:   0.70154631650790378     
      165/1    1.18813    3.82140    1.18668 +/- 0.00053    1.19046    3.80518 T
 Spectral radius estimate:    1.4601196980737028     
      166/1    1.19778    3.81172    1.18678 +/- 0.00054    1.19062    3.82311 T
 Spectral radius estimate:   0.78912997423941844     
      167/1    1.18481    3.81385    1.18676 +/- 0.00053    1.18672    3.77492 T
 Spectral radius estimate:    1.6272920863126517     
      168/1    1.18933    3.78573    1.18678 +/- 0.00053    1.18562    3.81243 T
 Spectral radius estimate:    1.1202663565233864     
      169/1    1.17606    3.80688    1.18669 +/- 0.00053    1.19221    3.79051 T
 Spectral radius estimate:   0.97879955857153844     
      170/1    1.20271    3.80409    1.18683 +/- 0.00054    1.18473    3.83309 T
 Spectral radius estimate:    1.2233872416723406     
      171/1    1.18278    3.83260    1.18679 +/- 0.00054    1.19033    3.82673 T
 Spectral radius estimate:   0.97968334834872206     
      172/1    1.17863    3.82349    1.18673 +/- 0.00054    1.18121    3.79096 T
 Spectral radius estimate:   0.94314740405730413     
      173/1    1.19302    3.79932    1.18678 +/- 0.00054    1.17744    3.83841 T
 Spectral radius estimate:   0.71959969272535729     
      174/1    1.18266    3.83058    1.18674 +/- 0.00053    1.19550    3.78462 T
 Spectral radius estimate:    1.2384681413355945     
      175/1    1.19351    3.79992    1.18680 +/- 0.00053    1.17891    3.86320 T
 Spectral radius estimate:    1.7357085147262801     
      176/1    1.17545    3.85276    1.18671 +/- 0.00054    1.18951    3.79132 T
 Spectral radius estimate:   0.92891655870690149     
      177/1    1.19186    3.79584    1.18675 +/- 0.00053    1.18070    3.80629 T
 Spectral radius estimate:   0.26152880404108031     
      178/1    1.19340    3.80713    1.18680 +/- 0.00053    1.19118    3.81689 T
 Spectral radius estimate:    1.2419566931606592     
      179/1    1.18686    3.81531    1.18680 +/- 0.00053    1.18708    3.79778 T
 Spectral radius estimate:   0.96699162162906926     
      180/1    1.18680    3.79968    1.18680 +/- 0.00052    1.19515    3.79369 T
 Spectral radius estimate:   0.68729455183946597     
      181/1    1.18554    3.79407    1.18679 +/- 0.00052    1.18677    3.80974 T
 Spectral radius estimate:    2.3169482118007472     
      182/1    1.18103    3.81133    1.18675 +/- 0.00052    1.19256    3.79837 T
 Spectral radius estimate:   0.81994954706728318     
      183/1    1.19708    3.79972    1.18683 +/- 0.00052    1.19293    3.81264 T
 Spectral radius estimate:   0.97727000163092304     
      184/1    1.18831    3.81846    1.18684 +/- 0.00052    1.18554    3.83354 T
 Spectral radius estimate:    1.3706427567881498     
      185/1    1.18442    3.83075    1.18682 +/- 0.00051    1.18352    3.81547 T
 Spectral radius estimate:   0.73582015282419078     
      186/1    1.18804    3.81822    1.18683 +/- 0.00051    1.18324    3.81371 T
 Spectral radius estimate:   0.61436529656989647     
      187/1    1.18490    3.81582    1.18681 +/- 0.00051    1.17657    3.83191 T
 Spectral radius estimate:    2.0780545711200009     
      188/1    1.18817    3.82791    1.18682 +/- 0.00050    1.19055    3.80118 T
 Spectral radius estimate:   0.93713782804980239     
      189/1    1.18953    3.80630    1.18684 +/- 0.00050    1.18478    3.82538 T
 Spectral radius estimate:   0.87750770163401470     
      190/1    1.16805    3.82315    1.18671 +/- 0.00051    1.18907    3.81216 T
 Spectral radius estimate:   0.81735061602557257     
      191/1    1.18593    3.81279    1.18670 +/- 0.00051    1.18520    3.81092 T
 Spectral radius estimate:   0.96841661384865552     
      192/1    1.17949    3.81355    1.18665 +/- 0.00051    1.18115    3.81591 T
 Spectral radius estimate:   0.96467495459310115     
      193/1    1.17167    3.82008    1.18655 +/- 0.00052    1.17481    3.84323 T
 Spectral radius estimate:    1.5817393949951368     
      194/1    1.17667    3.83830    1.18648 +/- 0.00052    1.18535    3.80001 T
 Spectral radius estimate:    1.0827265284423737     
      195/1    1.19357    3.80577    1.18653 +/- 0.00051    1.17958    3.82999 T
 Spectral radius estimate:   0.81097531075606788     
      196/1    1.18543    3.82701    1.18652 +/- 0.00051    1.19024    3.80154 T
 Spectral radius estimate:    1.1466878379346641     
      197/1    1.18415    3.80318    1.18650 +/- 0.00051    1.19361    3.81065 T
 Spectral radius estimate:   0.58139582554538383     
      198/1    1.18094    3.81506    1.18647 +/- 0.00051    1.18163    3.83140 T
 Spectral radius estimate:   0.99792645782645961     
      199/1    1.18670    3.83036    1.18647 +/- 0.00050    1.18674    3.81480 T
 Spectral radius estimate:    1.5994937278511674     
      200/1    1.18667    3.81666    1.18647 +/- 0.00050    1.18880    3.83199 T
 Spectral radius estimate:    1.0688248539294813     
      201/1    1.18603    3.83156    1.18647 +/- 0.00050    1.19696    3.81873 T
 Spectral radius estimate:    1.0689494015553136     
      202/1    1.18087    3.81855    1.18643 +/- 0.00049    1.19408    3.81320 T
 Spectral radius estimate:   0.72240996408147995     
      203/1    1.18805    3.81451    1.18644 +/- 0.00049    1.18506    3.80945 T
 Spectral radius estimate:   0.64101063031486116     
      204/1    1.18841    3.81022    1.18645 +/- 0.00049    1.18677    3.81950 T
 Spectral radius estimate:    1.2332492384322391     
      205/1    1.18376    3.81888    1.18644 +/- 0.00049    1.19200    3.80780 T
 Spectral radius estimate:   0.79216848193043399     
      206/1    1.18875    3.80967    1.18645 +/- 0.00048    1.19387    3.82366 T
 Spectral radius estimate:    1.0804053214288498     
      207/1    1.18395    3.82093    1.18643 +/- 0.00048    1.18749    3.78375 T
 Spectral radius estimate:    1.9069956203451646     
      208/1    1.19452    3.79558    1.18649 +/- 0.00048    1.18437    3.84893 T
 Spectral radius estimate:    1.5332665292277881     
      209/1    1.18527    3.83994    1.18648 +/- 0.00048    1.19312    3.79402 T
 Spectral radius estimate:   0.78515994464665206     
      210/1    1.19094    3.80319    1.18651 +/- 0.00047    1.17516    3.82538 T
 Spectral radius estimate:   0.49410283053700044     
      211/1    1.19271    3.81870    1.18654 +/- 0.00047    1.18997    3.80282 T
 Spectral radius estimate:   0.85432907629675636     
      212/1    1.18777    3.80133    1.18655 +/- 0.00047    1.18908    3.77152 T
 Spectral radius estimate:    1.5064956634188711     
      213/1    1.19126    3.78481    1.18658 +/- 0.00047    1.18292    3.85160 T
 Spectral radius estimate:    2.4667605647301238     
      214/1    1.17901    3.84160    1.18653 +/- 0.00047    1.19348    3.78365 T
 Spectral radius estimate:   0.78576976277414734     
      215/1    1.19383    3.79523    1.18658 +/- 0.00047    1.18922    3.83670 T
 Spectral radius estimate:   0.86290669470681136     
      216/1    1.18913    3.83204    1.18659 +/- 0.00046    1.18410    3.81412 T
 Spectral radius estimate:   0.73080849670441428     
      217/1    1.19620    3.82065    1.18665 +/- 0.00046    1.18467    3.83033 T
 Spectral radius estimate:   0.83670082371650778     
      218/1    1.17363    3.82826    1.18657 +/- 0.00047    1.18995    3.82976 T
 Spectral radius estimate:    1.0874576803109350     
      219/1    1.18740    3.82976    1.18658 +/- 0.00047    1.19330    3.81084 T
 Spectral radius estimate:   0.98376190446992628     
      220/1    1.18988    3.81185    1.18660 +/- 0.00046    1.18305    3.82175 T
 Spectral radius estimate:   0.77783847645676718     
      221/1    1.17910    3.82162    1.18656 +/- 0.00046    1.18745    3.80958 T
 Spectral radius estimate:    1.3588555089418539     
      222/1    1.19208    3.81876    1.18659 +/- 0.00046    1.18141    3.85225 T
 Spectral radius estimate:    1.4789334931672560     
      223/1    1.18038    3.84221    1.18655 +/- 0.00046    1.18745    3.79858 T
 Spectral radius estimate:   0.98612268664652625     
      224/1    1.18202    3.80982    1.18653 +/- 0.00046    1.18292    3.84357 T
 Spectral radius estimate:   0.78440214252436447     
      225/1    1.17547    3.83810    1.18646 +/- 0.00046    1.18309    3.81098 T
 Spectral radius estimate:   0.91981497216871577     
      226/1    1.19728    3.81856 WARNING: Using analog estimators for CMFD.
 WARNING: Cross-section output not supported in multigroup mode!
 WARNING: Statepoint files not yet supported in multigroup mode!
    1.18652 +/- 0.00046    1.18563    3.84028 T
 Spectral radius estimate:   0.70850652447959217     
      227/1    1.18360    3.83040    1.18651 +/- 0.00046    1.18757    3.79590 T
 Spectral radius estimate:    1.2370477412347234     
      228/1    1.18828    3.80540    1.18652 +/- 0.00046    1.17923    3.82486 T
 Spectral radius estimate:   0.89933408222885003     
      229/1    1.18845    3.82193    1.18653 +/- 0.00045    1.18599    3.81564 T
 Spectral radius estimate:   0.82530504754795131     
      230/1    1.18271    3.81568    1.18651 +/- 0.00045    1.19228    3.80459 T
 Spectral radius estimate:    1.1662837807409014     
      231/1    1.17690    3.80601    1.18645 +/- 0.00045    1.18634    3.80363 T
 Spectral radius estimate:    1.3420182445246571     
      232/1    1.18040    3.80586    1.18642 +/- 0.00045    1.18645    3.81079 T
 Spectral radius estimate:   0.89303786402897856     
      233/1    1.18352    3.80130    1.18640 +/- 0.00045    1.19941    3.76857 T
 Spectral radius estimate:    1.2883893784809195     
      234/1    1.19432    3.78415    1.18645 +/- 0.00045    1.18533    3.83002 T
 Spectral radius estimate:    1.1036633384090724     
      235/1    1.18664    3.81894    1.18645 +/- 0.00045    1.20146    3.77579 T
 Spectral radius estimate:   0.91987471977429214     
      236/1    1.20028    3.78609    1.18652 +/- 0.00045    1.19215    3.81430 T
 Spectral radius estimate:   0.88046933400425020     
      237/1    1.18813    3.81337    1.18653 +/- 0.00045    1.19067    3.80797 T
 Spectral radius estimate:   0.61325650668903053     
      238/1    1.19518    3.80997    1.18658 +/- 0.00045    1.18639    3.81366 T
 Spectral radius estimate:   0.75849134308264554     
      239/1    1.19161    3.81757    1.18660 +/- 0.00045    1.18326    3.84025 T
 Spectral radius estimate:    1.3871764763712926     
      240/1    1.18248    3.83212    1.18658 +/- 0.00044    1.18975    3.79332 T
 Spectral radius estimate:    1.4813514163900305     
      241/1    1.18572    3.80283    1.18658 +/- 0.00044    1.17991    3.84223 T
 Spectral radius estimate:    1.2250919887053990     
      242/1    1.18202    3.83754    1.18655 +/- 0.00044    1.17912    3.78634 T
 Spectral radius estimate:    1.3711287154234617     
      243/1    1.18610    3.79478    1.18655 +/- 0.00044    1.17957    3.83351 T
 Spectral radius estimate:   0.74211420962079544     
      244/1    1.18115    3.83343    1.18652 +/- 0.00044    1.18869    3.80696 T
 Spectral radius estimate:   0.73924010388318662     
      245/1    1.19412    3.80662    1.18656 +/- 0.00044    1.18755    3.82019 T
 Spectral radius estimate:   0.87218895284340192     
      246/1    1.17781    3.82196    1.18652 +/- 0.00044    1.18978    3.81573 T
 Spectral radius estimate:   0.87644407961136261     
      247/1    1.17669    3.81956    1.18647 +/- 0.00044    1.18257    3.83775 T
 Spectral radius estimate:   0.93968932190279142     
      248/1    1.18704    3.83436    1.18647 +/- 0.00043    1.18491    3.81140 T
 Spectral radius estimate:    1.3050156945517104     
      249/1    1.18591    3.81321    1.18647 +/- 0.00043    1.18865    3.82276 T
 Spectral radius estimate:   0.90081832547725149     
      250/1    1.17527    3.82673    1.18641 +/- 0.00043    1.18152    3.82578 T

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  2.3800E-01 seconds
   Reading cross sections          =  3.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.6174E+03 seconds
   Time in transport only          =  5.5558E+03 seconds
 Total CMFD time                   =  5.5339E+01 seconds
   Time in inactive batches        =  6.4749E+02 seconds
   Time in active batches          =  4.9699E+03 seconds
   Time synchronizing fission bank =  2.9330E+00 seconds
     Sampling source sites         =  1.8770E+00 seconds
     SEND/RECV source sites        =  1.0480E+00 seconds
   Time accumulating tallies       =  1.3900E-01 seconds
 Total time for finalization       =  1.0510E+00 seconds
 Total time elapsed                =  5.6187E+03 seconds
 Calculation Rate (inactive)       =  7722.13 neutrons/second
 Calculation Rate (active)         =  4024.23 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.18637 +/-  0.00037
 k-effective (Track-length)  =  1.18641 +/-  0.00043
 k-effective (Absorption)    =  1.18637 +/-  0.00027
 Combined k-effective        =  1.18637 +/-  0.00027
 k-effective (CMFD)          =  1.18649 +/-  0.00037
 Leakage Fraction            =  0.00180 +/-  0.00001

