Assembly grid 400k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k
  =========   ========   ========   ====================
        1/1    1.29969    7.61156                       
        2/1    1.28809    7.60562                       
        3/1    1.29594    7.59754                       
        4/1    1.29751    7.58940                       
        5/1    1.30231    7.58154    1.29991 +/- 0.00240
        6/1    1.30070    7.57278    1.30017 +/- 0.00141
        7/1    1.30515    7.56621    1.30142 +/- 0.00159
        8/1    1.30448    7.55851    1.30203 +/- 0.00138
        9/1    1.30507    7.55126    1.30254 +/- 0.00123
       10/1    1.30788    7.54445    1.30330 +/- 0.00129
       11/1    1.30961    7.53789    1.30409 +/- 0.00137
       12/1    1.31226    7.53116    1.30500 +/- 0.00151
       13/1    1.31198    7.52535    1.30569 +/- 0.00152
       14/1    1.31063    7.51943    1.30614 +/- 0.00145
       15/1    1.31128    7.51387    1.30657 +/- 0.00139
       16/1    1.31045    7.50735    1.30687 +/- 0.00131
       17/1    1.31008    7.50181    1.30710 +/- 0.00124
       18/1    1.31110    7.49499    1.30737 +/- 0.00118
       19/1    1.31021    7.48845    1.30754 +/- 0.00112
       20/1    1.31310    7.48192    1.30787 +/- 0.00110
       21/1    1.31630    7.47670    1.30834 +/- 0.00114
       22/1    1.31059    7.47224    1.30846 +/- 0.00108
       23/1    1.30999    7.46680    1.30853 +/- 0.00103
       24/1    1.31594    7.46223    1.30889 +/- 0.00104
       25/1    1.31500    7.45801    1.30916 +/- 0.00103
       26/1    1.31996    7.45496    1.30963 +/- 0.00109
       27/1    1.31631    7.44934    1.30991 +/- 0.00108
       28/1    1.31597    7.44500    1.31015 +/- 0.00107
       29/1    1.31406    7.44107    1.31030 +/- 0.00103
       30/1    1.31419    7.43615    1.31045 +/- 0.00101
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.7090E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  2.0667E+03 seconds
   Time in transport only          =  2.0639E+03 seconds
   Time in inactive batches        =  1.4374E+02 seconds
   Time in active batches          =  1.9230E+03 seconds
   Time synchronizing fission bank =  1.2140E+00 seconds
     Sampling source sites         =  6.8900E-01 seconds
     SEND/RECV source sites        =  5.2200E-01 seconds
   Time accumulating tallies       =  0.0000E+00 seconds
 Total time for finalization       =  7.0000E-03 seconds
 Total time elapsed                =  2.0685E+03 seconds
 Calculation Rate (inactive)       =  10435.6 neutrons/second
 Calculation Rate (active)         =  7020.24 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31065 +/-  0.00100
 k-effective (Track-length)  =  1.31045 +/-  0.00101
 k-effective (Absorption)    =  1.31056 +/-  0.00097
 Combined k-effective        =  1.31048 +/-  0.00101
 Leakage Fraction            =  0.00040 +/-  0.00002


RUN FINISHED; exit value 0; real time: 34m 28s; user: 600ms; system: 34m 22s

Assem grid, 'mini benchmark':

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k
  =========   ========   ========   ====================
        1/1    1.29969    7.61156                       
        2/1    1.28809    7.60562                       
        3/1    1.29594    7.59754                       
        4/1    1.29751    7.58940                       
        5/1    1.30231    7.58154                       
        6/1    1.30070    7.57278                       
        7/1    1.30248    7.56599                       
        8/1    1.30340    7.55738                       
        9/1    1.30421    7.55042                       
       10/1    1.30684    7.54323                       
       11/1    1.30902    7.53637                       
       12/1    1.31136    7.53170    1.31019 +/- 0.00117
       13/1    1.30983    7.52484    1.31007 +/- 0.00069
       14/1    1.30934    7.51720    1.30989 +/- 0.00052
       15/1    1.31363    7.51344    1.31064 +/- 0.00085
       16/1    1.31377    7.50697    1.31116 +/- 0.00087
       17/1    1.31303    7.50190    1.31143 +/- 0.00078
       18/1    1.31146    7.49498    1.31143 +/- 0.00068
       19/1    1.31066    7.48964    1.31135 +/- 0.00060
       20/1    1.31357    7.48315    1.31157 +/- 0.00058
       21/1    1.31527    7.47911    1.31191 +/- 0.00063
       22/1    1.31517    7.47450    1.31218 +/- 0.00063
       23/1    1.31348    7.47020    1.31228 +/- 0.00059
       24/1    1.31320    7.46491    1.31234 +/- 0.00055
       25/1    1.31534    7.46140    1.31254 +/- 0.00055
       26/1    1.31578    7.45728    1.31275 +/- 0.00055
       27/1    1.30994    7.45179    1.31258 +/- 0.00055
       28/1    1.31381    7.44566    1.31265 +/- 0.00052
       29/1    1.31453    7.44095    1.31275 +/- 0.00050
       30/1    1.31781    7.43657    1.31300 +/- 0.00054
       31/1    1.31676    7.43069    1.31318 +/- 0.00054
       32/1    1.31536    7.42875    1.31328 +/- 0.00053
       33/1    1.32156    7.42495    1.31364 +/- 0.00062
       34/1    1.31288    7.42186    1.31361 +/- 0.00059
       35/1    1.31823    7.41824    1.31379 +/- 0.00060
       36/1    1.31540    7.41421    1.31385 +/- 0.00058
       37/1    1.31557    7.41008    1.31392 +/- 0.00056
       38/1    1.31831    7.40554    1.31407 +/- 0.00056
       39/1    1.31523    7.40442    1.31411 +/- 0.00054
       40/1    1.31786    7.40065    1.31424 +/- 0.00054
       41/1    1.32059    7.39720    1.31444 +/- 0.00056
       42/1    1.32021    7.39386    1.31462 +/- 0.00057
       43/1    1.31705    7.38978    1.31470 +/- 0.00056
       44/1    1.31845    7.38794    1.31481 +/- 0.00055
       45/1    1.31540    7.38587    1.31482 +/- 0.00054
       46/1    1.32248    7.38510    1.31504 +/- 0.00056
       47/1    1.31736    7.38100    1.31510 +/- 0.00055
       48/1    1.31791    7.37740    1.31517 +/- 0.00054
       49/1    1.31865    7.37404    1.31526 +/- 0.00054
       50/1    1.31991    7.37309    1.31538 +/- 0.00054
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.50.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.7050E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.2879E+03 seconds
   Time in transport only          =  3.2830E+03 seconds
   Time in inactive batches        =  4.6260E+02 seconds
   Time in active batches          =  2.8253E+03 seconds
   Time synchronizing fission bank =  2.1550E+00 seconds
     Sampling source sites         =  1.2690E+00 seconds
     SEND/RECV source sites        =  8.8300E-01 seconds
   Time accumulating tallies       =  1.0000E-03 seconds
 Total time for finalization       =  4.7400E-01 seconds
 Total time elapsed                =  3.2900E+03 seconds
 Calculation Rate (inactive)       =  10808.6 neutrons/second
 Calculation Rate (active)         =  7078.99 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31519 +/-  0.00051
 k-effective (Track-length)  =  1.31538 +/-  0.00054
 k-effective (Absorption)    =  1.31518 +/-  0.00049
 Combined k-effective        =  1.31522 +/-  0.00050
 Leakage Fraction            =  0.00030 +/-  0.00001


RUN FINISHED; exit value 0; real time: 54m 50s; user: 680ms; system: 54m 45s


Real benchmark case:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k
  =========   ========   ========   ====================
        1/1    1.29955    7.61173                       
        2/1    1.28883    7.60538                       
        3/1    1.29471    7.59792                       
        4/1    1.29759    7.58959                       
        5/1    1.30061    7.58172                       
        6/1    1.30308    7.57476                       
        7/1    1.30148    7.56714                       
        8/1    1.30344    7.56026                       
        9/1    1.31117    7.55372                       
       10/1    1.30865    7.54682                       
       11/1    1.30843    7.54033                       
       12/1    1.30473    7.53326                       
       13/1    1.30934    7.52694                       
       14/1    1.31185    7.52029                       
       15/1    1.31151    7.51359                       
       16/1    1.31300    7.50683                       
       17/1    1.31261    7.50041                       
       18/1    1.30982    7.49417                       
       19/1    1.31514    7.48896                       
       20/1    1.31491    7.48268                       
       21/1    1.31321    7.47697                       
       22/1    1.31218    7.47229                       
       23/1    1.31782    7.46824                       
       24/1    1.31533    7.46451                       
       25/1    1.31315    7.45868                       
       26/1    1.31527    7.45385                       
       27/1    1.31429    7.44808                       
       28/1    1.31667    7.44411                       
       29/1    1.31472    7.44015                       
       30/1    1.31531    7.43604                       
       31/1    1.31715    7.43181                       
       32/1    1.31976    7.42817                       
       33/1    1.31656    7.42457                       
       34/1    1.31846    7.42064                       
       35/1    1.31933    7.41701                       
       36/1    1.31708    7.41367                       
       37/1    1.31850    7.41006                       
       38/1    1.31467    7.40738                       
       39/1    1.31685    7.40332                       
       40/1    1.31620    7.39940                       
       41/1    1.31635    7.39598                       
       42/1    1.31615    7.39311                       
       43/1    1.31651    7.38939                       
       44/1    1.31692    7.38699                       
       45/1    1.31739    7.38472                       
       46/1    1.31742    7.38130                       
       47/1    1.31870    7.37900                       
       48/1    1.31837    7.37569                       
       49/1    1.31480    7.37451                       
       50/1    1.31749    7.37117                       
       51/1    1.31876    7.36677                       
       52/1    1.31689    7.36399    1.31782 +/- 0.00093
       53/1    1.31849    7.36018    1.31805 +/- 0.00058
       54/1    1.31597    7.35743    1.31753 +/- 0.00066
       55/1    1.32067    7.35495    1.31816 +/- 0.00081
       56/1    1.31754    7.35365    1.31805 +/- 0.00067
       57/1    1.31849    7.35133    1.31812 +/- 0.00057
       58/1    1.31784    7.34893    1.31808 +/- 0.00049
       59/1    1.31762    7.34650    1.31803 +/- 0.00044
       60/1    1.31669    7.34379    1.31790 +/- 0.00041
       61/1    1.31969    7.34157    1.31806 +/- 0.00041
       62/1    1.31909    7.33857    1.31815 +/- 0.00038
       63/1    1.31935    7.33586    1.31824 +/- 0.00036
       64/1    1.31812    7.33469    1.31823 +/- 0.00034
       65/1    1.31730    7.33117    1.31817 +/- 0.00032
       66/1    1.31870    7.32858    1.31820 +/- 0.00030
       67/1    1.32125    7.32805    1.31838 +/- 0.00034
       68/1    1.31995    7.32674    1.31847 +/- 0.00033
       69/1    1.32154    7.32508    1.31863 +/- 0.00035
       70/1    1.32067    7.32407    1.31873 +/- 0.00035
       71/1    1.32168    7.32289    1.31887 +/- 0.00036
       72/1    1.31681    7.32147    1.31878 +/- 0.00035
       73/1    1.32027    7.32164    1.31884 +/- 0.00035
       74/1    1.32299    7.31970    1.31901 +/- 0.00037
       75/1    1.32142    7.31906    1.31911 +/- 0.00037
       76/1    1.32406    7.31675    1.31930 +/- 0.00040
       77/1    1.32055    7.31541    1.31935 +/- 0.00039
       78/1    1.31855    7.31466    1.31932 +/- 0.00038
       79/1    1.31837    7.31402    1.31929 +/- 0.00037
       80/1    1.31990    7.31202    1.31931 +/- 0.00035
       81/1    1.31958    7.31129    1.31932 +/- 0.00034
       82/1    1.32076    7.31141    1.31936 +/- 0.00033
       83/1    1.32018    7.31048    1.31939 +/- 0.00033
       84/1    1.32189    7.30899    1.31946 +/- 0.00032
       85/1    1.31713    7.30936    1.31939 +/- 0.00032
       86/1    1.31948    7.30931    1.31939 +/- 0.00031
       87/1    1.32049    7.30791    1.31942 +/- 0.00031
       88/1    1.31980    7.30795    1.31943 +/- 0.00030
       89/1    1.32163    7.30639    1.31949 +/- 0.00030
       90/1    1.31883    7.30494    1.31947 +/- 0.00029
       91/1    1.32141    7.30364    1.31952 +/- 0.00029
       92/1    1.31918    7.30288    1.31951 +/- 0.00028
       93/1    1.32163    7.30067    1.31956 +/- 0.00028
       94/1    1.32239    7.30086    1.31963 +/- 0.00028
       95/1    1.32120    7.30129    1.31966 +/- 0.00027
       96/1    1.31871    7.29992    1.31964 +/- 0.00027
       97/1    1.31771    7.30023    1.31960 +/- 0.00027
       98/1    1.32163    7.29928    1.31964 +/- 0.00026
       99/1    1.32005    7.29966    1.31965 +/- 0.00026
      100/1    1.32075    7.29704    1.31967 +/- 0.00025
      101/1    1.32397    7.29718    1.31976 +/- 0.00026
      102/1    1.31938    7.29713    1.31975 +/- 0.00026
      103/1    1.31932    7.29645    1.31974 +/- 0.00025
      104/1    1.32117    7.29507    1.31977 +/- 0.00025
      105/1    1.31858    7.29473    1.31975 +/- 0.00025
      106/1    1.31654    7.29383    1.31969 +/- 0.00025
      107/1    1.32182    7.29367    1.31973 +/- 0.00025
      108/1    1.32120    7.29259    1.31975 +/- 0.00024
      109/1    1.31693    7.29335    1.31970 +/- 0.00024
      110/1    1.32223    7.29306    1.31975 +/- 0.00024
      111/1    1.32162    7.29217    1.31978 +/- 0.00024
      112/1    1.31968    7.29124    1.31977 +/- 0.00024
      113/1    1.31931    7.29012    1.31977 +/- 0.00023
      114/1    1.32067    7.28895    1.31978 +/- 0.00023
      115/1    1.32062    7.28798    1.31979 +/- 0.00023
      116/1    1.32268    7.28775    1.31984 +/- 0.00023
      117/1    1.31970    7.28794    1.31984 +/- 0.00023
      118/1    1.32207    7.28698    1.31987 +/- 0.00022
      119/1    1.32024    7.28573    1.31987 +/- 0.00022
      120/1    1.32042    7.28460    1.31988 +/- 0.00022
      121/1    1.31760    7.28507    1.31985 +/- 0.00022
      122/1    1.31911    7.28604    1.31984 +/- 0.00021
      123/1    1.32280    7.28679    1.31988 +/- 0.00022
      124/1    1.32001    7.28785    1.31988 +/- 0.00021
      125/1    1.32131    7.28722    1.31990 +/- 0.00021
      126/1    1.31993    7.28591    1.31990 +/- 0.00021
      127/1    1.31942    7.28438    1.31990 +/- 0.00021
      128/1    1.31872    7.28492    1.31988 +/- 0.00020
      129/1    1.31968    7.28442    1.31988 +/- 0.00020
      130/1    1.32053    7.28316    1.31989 +/- 0.00020
      131/1    1.31918    7.28226    1.31988 +/- 0.00020
      132/1    1.31994    7.28289    1.31988 +/- 0.00019
      133/1    1.32246    7.28309    1.31991 +/- 0.00019
      134/1    1.32009    7.28456    1.31991 +/- 0.00019
      135/1    1.31997    7.28355    1.31991 +/- 0.00019
      136/1    1.32065    7.28207    1.31992 +/- 0.00019
      137/1    1.32232    7.28135    1.31995 +/- 0.00019
      138/1    1.32009    7.27948    1.31995 +/- 0.00018
      139/1    1.31874    7.27960    1.31994 +/- 0.00018
      140/1    1.31831    7.28024    1.31992 +/- 0.00018
      141/1    1.32329    7.28296    1.31996 +/- 0.00018
      142/1    1.32267    7.28148    1.31998 +/- 0.00018
      143/1    1.32069    7.28275    1.31999 +/- 0.00018
      144/1    1.32191    7.28277    1.32001 +/- 0.00018
      145/1    1.32090    7.28213    1.32002 +/- 0.00018
      146/1    1.31981    7.28207    1.32002 +/- 0.00018
      147/1    1.31922    7.28205    1.32001 +/- 0.00018
      148/1    1.32017    7.28278    1.32001 +/- 0.00017
      149/1    1.32117    7.28205    1.32002 +/- 0.00017
      150/1    1.32153    7.28231    1.32004 +/- 0.00017
      151/1    1.31895    7.28113    1.32003 +/- 0.00017
      152/1    1.32346    7.28042    1.32006 +/- 0.00017
      153/1    1.31947    7.27959    1.32006 +/- 0.00017
      154/1    1.32030    7.27981    1.32006 +/- 0.00017
      155/1    1.32035    7.28002    1.32006 +/- 0.00017
      156/1    1.32042    7.28217    1.32007 +/- 0.00017
      157/1    1.32174    7.28327    1.32008 +/- 0.00017
      158/1    1.32258    7.28063    1.32010 +/- 0.00017
      159/1    1.32159    7.28097    1.32012 +/- 0.00016
      160/1    1.32147    7.28034    1.32013 +/- 0.00016
      161/1    1.31947    7.27887    1.32012 +/- 0.00016
      162/1    1.31944    7.27836    1.32012 +/- 0.00016
      163/1    1.32065    7.27866    1.32012 +/- 0.00016
      164/1    1.31933    7.27894    1.32012 +/- 0.00016
      165/1    1.32077    7.27797    1.32012 +/- 0.00016
      166/1    1.32245    7.27683    1.32014 +/- 0.00016
      167/1    1.31892    7.27600    1.32013 +/- 0.00016
      168/1    1.31853    7.27575    1.32012 +/- 0.00015
      169/1    1.32061    7.27597    1.32012 +/- 0.00015
      170/1    1.31793    7.27497    1.32010 +/- 0.00015
      171/1    1.31808    7.27438    1.32009 +/- 0.00015
      172/1    1.31885    7.27539    1.32008 +/- 0.00015
      173/1    1.32186    7.27514    1.32009 +/- 0.00015
      174/1    1.32097    7.27513    1.32010 +/- 0.00015
      175/1    1.32106    7.27577    1.32011 +/- 0.00015
      176/1    1.32152    7.27485    1.32012 +/- 0.00015
      177/1    1.32139    7.27428    1.32013 +/- 0.00015
      178/1    1.32182    7.27499    1.32014 +/- 0.00015
      179/1    1.31868    7.27484    1.32013 +/- 0.00015
      180/1    1.32325    7.27348    1.32015 +/- 0.00015
      181/1    1.32153    7.27308    1.32016 +/- 0.00015
      182/1    1.32038    7.27308    1.32017 +/- 0.00015
      183/1    1.32047    7.27385    1.32017 +/- 0.00014
      184/1    1.31823    7.27298    1.32015 +/- 0.00014
      185/1    1.32121    7.27347    1.32016 +/- 0.00014
      186/1    1.32322    7.27270    1.32018 +/- 0.00014
      187/1    1.31985    7.27325    1.32018 +/- 0.00014
      188/1    1.32416    7.27373    1.32021 +/- 0.00014
      189/1    1.32263    7.27352    1.32023 +/- 0.00014
      190/1    1.32080    7.27276    1.32023 +/- 0.00014
      191/1    1.32099    7.27272    1.32024 +/- 0.00014
      192/1    1.32332    7.27467    1.32026 +/- 0.00014
      193/1    1.32110    7.27541    1.32026 +/- 0.00014
      194/1    1.32030    7.27629    1.32026 +/- 0.00014
      195/1    1.31961    7.27592    1.32026 +/- 0.00014
      196/1    1.31751    7.27586    1.32024 +/- 0.00014
      197/1    1.32216    7.27483    1.32025 +/- 0.00014
      198/1    1.31963    7.27525    1.32025 +/- 0.00014
      199/1    1.31984    7.27485    1.32025 +/- 0.00014
      200/1    1.31782    7.27525    1.32023 +/- 0.00014
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.200.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  2.2170E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  2.5996E+04 seconds
   Time in transport only          =  2.5957E+04 seconds
   Time in inactive batches        =  4.6868E+03 seconds
   Time in active batches          =  2.1309E+04 seconds
   Time synchronizing fission bank =  1.7444E+01 seconds
     Sampling source sites         =  1.0576E+01 seconds
     SEND/RECV source sites        =  6.8600E+00 seconds
   Time accumulating tallies       =  3.0000E-03 seconds
 Total time for finalization       =  6.0000E-03 seconds
 Total time elapsed                =  2.5998E+04 seconds
 Calculation Rate (inactive)       =  10668.3 neutrons/second
 Calculation Rate (active)         =  7039.16 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32023 +/-  0.00012
 k-effective (Track-length)  =  1.32023 +/-  0.00014
 k-effective (Absorption)    =  1.32019 +/-  0.00008
 Combined k-effective        =  1.32019 +/-  0.00008
 Leakage Fraction            =  0.00021 +/-  0.00000


RUN FINISHED; exit value 0; real time: -16949662ms; user: 630ms; system: -16964052ms

