 Quarter assembly grid, 200k ppc:
 
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29443    9.60540                           1.35100    9.14127
        2/1    1.32358    9.16864                           1.32918    9.21481
        3/1    1.31586    9.21940                           1.32415    9.24681
        4/1    1.32222    9.24716                           1.32233    9.22467
        5/1    1.32492    9.22635    1.32357 +/- 0.00135    1.32218    9.19393
        6/1    1.32668    9.19819    1.32461 +/- 0.00130    1.32115    9.25687
        7/1    1.31790    9.25266    1.32293 +/- 0.00191    1.32127    9.25742
        8/1    1.32521    9.25671    1.32339 +/- 0.00155    1.32147    9.26131
        9/1    1.31802    9.25697    1.32249 +/- 0.00155    1.32109    9.26053
       10/1    1.31490    9.25808    1.32141 +/- 0.00170    1.32052    9.27022
       11/1    1.32203    9.26426    1.32148 +/- 0.00147    1.32104    9.25490
       12/1    1.32300    9.25476    1.32165 +/- 0.00131    1.32097    9.26452
       13/1    1.32401    9.26199    1.32189 +/- 0.00120    1.32105    9.27030
       14/1    1.31517    9.26592    1.32128 +/- 0.00124    1.32099    9.27125
       15/1    1.32056    9.27039    1.32122 +/- 0.00114    1.32090    9.27494
       16/1    1.32101    9.27312    1.32120 +/- 0.00104    1.32125    9.27809
       17/1    1.31595    9.27300    1.32083 +/- 0.00104    1.32115    9.27791
       18/1    1.32002    9.27485    1.32077 +/- 0.00097    1.32099    9.28287
       19/1    1.31487    9.27928    1.32040 +/- 0.00098    1.32056    9.28451
       20/1    1.32380    9.28223    1.32060 +/- 0.00094    1.32049    9.28791
       21/1    1.31630    9.28208    1.32036 +/- 0.00092    1.32045    9.28420
       22/1    1.32930    9.28105    1.32083 +/- 0.00099    1.32043    9.28366
       23/1    1.31453    9.27437    1.32052 +/- 0.00099    1.32055    9.27561
       24/1    1.32272    9.27166    1.32062 +/- 0.00095    1.32045    9.27564
       25/1    1.32461    9.26681    1.32081 +/- 0.00092    1.32070    9.27082
       26/1    1.31887    9.26475    1.32072 +/- 0.00088    1.32059    9.27100
       27/1    1.31748    9.26398    1.32059 +/- 0.00086    1.32052    9.26908
       28/1    1.32094    9.26696    1.32060 +/- 0.00082    1.32052    9.26957
       29/1    1.32009    9.26395    1.32058 +/- 0.00079    1.32054    9.26878
       30/1    1.31917    9.26338    1.32053 +/- 0.00076    1.32053    9.26841
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4530E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  9.9268E+02 seconds
   Time in transport only          =  9.4132E+02 seconds
 Total CMFD time                   =  5.0106E+01 seconds
   Time in inactive batches        =  7.5088E+01 seconds
   Time in active batches          =  9.1759E+02 seconds
   Time synchronizing fission bank =  5.4100E-01 seconds
     Sampling source sites         =  3.2900E-01 seconds
     SEND/RECV source sites        =  2.1000E-01 seconds
   Time accumulating tallies       =  3.0000E-02 seconds
 Total time for finalization       =  3.1300E-01 seconds
 Total time elapsed                =  9.9444E+02 seconds
 Calculation Rate (inactive)       =  7990.62 neutrons/second
 Calculation Rate (active)         =  5884.99 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32035 +/-  0.00061
 k-effective (Track-length)  =  1.32053 +/-  0.00076
 k-effective (Absorption)    =  1.32067 +/-  0.00030
 Combined k-effective        =  1.32068 +/-  0.00031
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 16m 34s; user: 4s; system: 16m 26s


Quarter assembly grid, 150k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    9.60352                           1.35378    8.87531
        2/1    1.33149    8.91703                           1.33191    9.18654
        3/1    1.31911    9.19326                           1.32808    9.28810
        4/1    1.31785    9.29545                           1.32395    9.28448
        5/1    1.32166    9.28288    1.31975 +/- 0.00191    1.32424    9.27309
        6/1    1.31790    9.27134    1.31914 +/- 0.00126    1.32424    9.25352
        7/1    1.31763    9.25256    1.31876 +/- 0.00097    1.32376    9.26030
        8/1    1.31652    9.25316    1.31831 +/- 0.00087    1.32295    9.26861
        9/1    1.32135    9.26218    1.31882 +/- 0.00087    1.32272    9.26838
       10/1    1.31911    9.26476    1.31886 +/- 0.00074    1.32254    9.27030
       11/1    1.31725    9.26638    1.31866 +/- 0.00067    1.32257    9.27017
       12/1    1.31671    9.26670    1.31844 +/- 0.00063    1.32213    9.28009
       13/1    1.31745    9.27816    1.31834 +/- 0.00057    1.32212    9.28449
       14/1    1.32600    9.27827    1.31904 +/- 0.00087    1.32213    9.28523
       15/1    1.31343    9.28005    1.31857 +/- 0.00092    1.32203    9.27888
       16/1    1.31975    9.27525    1.31866 +/- 0.00085    1.32166    9.28445
       17/1    1.32156    9.27891    1.31887 +/- 0.00081    1.32132    9.28392
       18/1    1.32176    9.27945    1.31906 +/- 0.00078    1.32104    9.28728
       19/1    1.32063    9.28508    1.31916 +/- 0.00074    1.32099    9.29173
       20/1    1.31549    9.28809    1.31894 +/- 0.00073    1.32053    9.29869
       21/1    1.31573    9.28978    1.31877 +/- 0.00071    1.32059    9.29501
       22/1    1.31545    9.28828    1.31859 +/- 0.00069    1.32048    9.29576
       23/1    1.31516    9.28882    1.31842 +/- 0.00068    1.32044    9.29454
       24/1    1.32208    9.29388    1.31859 +/- 0.00067    1.32040    9.29928
       25/1    1.32223    9.29091    1.31876 +/- 0.00066    1.32055    9.29425
       26/1    1.32464    9.28674    1.31901 +/- 0.00068    1.32044    9.29345
       27/1    1.32459    9.28306    1.31925 +/- 0.00069    1.32052    9.28833
       28/1    1.32107    9.29017    1.31932 +/- 0.00067    1.32022    9.29549
       29/1    1.32477    9.29192    1.31953 +/- 0.00067    1.32024    9.29786
       30/1    1.32240    9.28986    1.31964 +/- 0.00066    1.32040    9.29048
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3920E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  7.5114E+02 seconds
   Time in transport only          =  7.0580E+02 seconds
 Total CMFD time                   =  4.4389E+01 seconds
   Time in inactive batches        =  5.8002E+01 seconds
   Time in active batches          =  6.9314E+02 seconds
   Time synchronizing fission bank =  4.1200E-01 seconds
     Sampling source sites         =  2.5400E-01 seconds
     SEND/RECV source sites        =  1.5800E-01 seconds
   Time accumulating tallies       =  2.9000E-02 seconds
 Total time for finalization       =  3.0900E-01 seconds
 Total time elapsed                =  7.5284E+02 seconds
 Calculation Rate (inactive)       =  7758.35 neutrons/second
 Calculation Rate (active)         =  5842.96 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31951 +/-  0.00058
 k-effective (Track-length)  =  1.31965 +/-  0.00066
 k-effective (Absorption)    =  1.32019 +/-  0.00036
 Combined k-effective        =  1.32009 +/-  0.00037
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 12m 32s; user: 3s; system: 12m 27s

Quarter assem grid, 100k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    9.59934                           1.36332    8.90385
        2/1    1.32192    8.96685                           1.32232    9.16377
        3/1    1.31621    9.16834                           1.32188    9.14278
        4/1    1.32616    9.15617                           1.32093    9.24546
        5/1    1.31353    9.24804    1.31985 +/- 0.00632    1.32073    9.22396
        6/1    1.32389    9.22823    1.32119 +/- 0.00389    1.32003    9.26132
        7/1    1.32332    9.25386    1.32173 +/- 0.00280    1.31988    9.26381
        8/1    1.32652    9.25665    1.32268 +/- 0.00237    1.32072    9.25430
        9/1    1.31971    9.24939    1.32219 +/- 0.00200    1.32010    9.26982
       10/1    1.31346    9.26472    1.32094 +/- 0.00210    1.32042    9.28262
       11/1    1.31299    9.27408    1.31995 +/- 0.00207    1.32074    9.27747
       12/1    1.31525    9.26806    1.31943 +/- 0.00190    1.32020    9.27892
       13/1    1.32122    9.26437    1.31960 +/- 0.00171    1.32051    9.27787
       14/1    1.31476    9.27069    1.31916 +/- 0.00161    1.32063    9.28282
       15/1    1.33393    9.26986    1.32039 +/- 0.00192    1.32118    9.27396
       16/1    1.31585    9.27079    1.32005 +/- 0.00180    1.32058    9.28410
       17/1    1.32568    9.27064    1.32045 +/- 0.00171    1.32079    9.28077
       18/1    1.32322    9.27746    1.32063 +/- 0.00160    1.32061    9.28457
       19/1    1.32057    9.27698    1.32063 +/- 0.00150    1.32071    9.27804
       20/1    1.31822    9.27107    1.32049 +/- 0.00142    1.32053    9.27704
       21/1    1.32049    9.26620    1.32049 +/- 0.00133    1.32042    9.27490
       22/1    1.32999    9.25889    1.32099 +/- 0.00136    1.32084    9.26253
       23/1    1.32638    9.25521    1.32126 +/- 0.00132    1.32061    9.26521
       24/1    1.32525    9.26071    1.32145 +/- 0.00127    1.32044    9.26732
       25/1    1.32774    9.26223    1.32173 +/- 0.00124    1.32045    9.27313
       26/1    1.32134    9.26389    1.32172 +/- 0.00119    1.32031    9.27467
       27/1    1.31525    9.25946    1.32145 +/- 0.00117    1.32030    9.26784
       28/1    1.32420    9.26319    1.32156 +/- 0.00112    1.32009    9.27583
       29/1    1.31622    9.25956    1.32135 +/- 0.00110    1.32009    9.26546
       30/1    1.32213    9.25321    1.32138 +/- 0.00106    1.32006    9.25921
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3430E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.1990E+02 seconds
   Time in transport only          =  4.6798E+02 seconds
 Total CMFD time                   =  5.1285E+01 seconds
   Time in inactive batches        =  4.2144E+01 seconds
   Time in active batches          =  4.7776E+02 seconds
   Time synchronizing fission bank =  2.7200E-01 seconds
     Sampling source sites         =  1.6700E-01 seconds
     SEND/RECV source sites        =  1.0300E-01 seconds
   Time accumulating tallies       =  3.0000E-02 seconds
 Total time for finalization       =  3.1000E-01 seconds
 Total time elapsed                =  5.2155E+02 seconds
 Calculation Rate (inactive)       =  7118.45 neutrons/second
 Calculation Rate (active)         =  5651.41 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32055 +/-  0.00094
 k-effective (Track-length)  =  1.32156 +/-  0.00108
 k-effective (Absorption)    =  1.32011 +/-  0.00043
 Combined k-effective        =  1.32033 +/-  0.00045
 Leakage Fraction            =  0.00022 +/-  0.00001


RUN FINISHED; exit value 0; real time: 8m 41s; user: 4s; system: 8m 36s

Quarter assembly grid, w 100k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    9.59934                           1.36332    8.90385
        2/1    1.32192    8.96685                           1.32232    9.16377
        3/1    1.31621    9.16834                           1.32188    9.14278
        4/1    1.32616    9.15617                           1.32093    9.24546
        5/1    1.31353    9.24804    1.31985 +/- 0.00632    1.32073    9.22396
        6/1    1.32389    9.22823    1.32119 +/- 0.00389    1.32003    9.26132
        7/1    1.32332    9.25386    1.32173 +/- 0.00280    1.31988    9.26381
        8/1    1.32652    9.25665    1.32268 +/- 0.00237    1.32072    9.25430
        9/1    1.31971    9.24939    1.32219 +/- 0.00200    1.32010    9.26982
       10/1    1.31346    9.26472    1.32094 +/- 0.00210    1.32042    9.28262
       11/1    1.31299    9.27408    1.31995 +/- 0.00207    1.32074    9.27747
       12/1    1.31525    9.26806    1.31943 +/- 0.00190    1.32020    9.27892
       13/1    1.32122    9.26437    1.31960 +/- 0.00171    1.32051    9.27787
       14/1    1.31476    9.27069    1.31916 +/- 0.00161    1.32063    9.28282
       15/1    1.33393    9.26986    1.32039 +/- 0.00192    1.32118    9.27396
       16/1    1.31585    9.27079    1.32005 +/- 0.00180    1.32058    9.28410
       17/1    1.32568    9.27064    1.32045 +/- 0.00171    1.32079    9.28077
       18/1    1.32322    9.27746    1.32063 +/- 0.00160    1.32061    9.28457
       19/1    1.32057    9.27698    1.32063 +/- 0.00150    1.32071    9.27804
       20/1    1.31822    9.27107    1.32049 +/- 0.00142    1.32053    9.27704
       21/1    1.32049    9.26620    1.32049 +/- 0.00133    1.32042    9.27490
       22/1    1.32999    9.25889    1.32099 +/- 0.00136    1.32084    9.26253
       23/1    1.32638    9.25521    1.32126 +/- 0.00132    1.32061    9.26521
       24/1    1.32525    9.26071    1.32145 +/- 0.00127    1.32044    9.26732
       25/1    1.32774    9.26223    1.32173 +/- 0.00124    1.32045    9.27313
       26/1    1.32134    9.26389    1.32172 +/- 0.00119    1.32031    9.27467
       27/1    1.31525    9.25946    1.32145 +/- 0.00117    1.32030    9.26784
       28/1    1.32420    9.26319    1.32156 +/- 0.00112    1.32009    9.27583
       29/1    1.31622    9.25956    1.32135 +/- 0.00110    1.32009    9.26546
       30/1    1.32213    9.25321    1.32138 +/- 0.00106    1.32006    9.25921
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3440E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  5.1913E+02 seconds
   Time in transport only          =  4.6765E+02 seconds
 Total CMFD time                   =  5.0841E+01 seconds
   Time in inactive batches        =  4.1774E+01 seconds
   Time in active batches          =  4.7736E+02 seconds
   Time synchronizing fission bank =  2.7600E-01 seconds
     Sampling source sites         =  1.7300E-01 seconds
     SEND/RECV source sites        =  1.0200E-01 seconds
   Time accumulating tallies       =  2.7000E-02 seconds
 Total time for finalization       =  3.1400E-01 seconds
 Total time elapsed                =  5.2079E+02 seconds
 Calculation Rate (inactive)       =  7181.50 neutrons/second
 Calculation Rate (active)         =  5656.12 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32055 +/-  0.00094
 k-effective (Track-length)  =  1.32156 +/-  0.00108
 k-effective (Absorption)    =  1.32011 +/-  0.00043
 Combined k-effective        =  1.32033 +/-  0.00045
 Leakage Fraction            =  0.00022 +/-  0.00001


RUN FINISHED; exit value 0; real time: 8m 40s; user: 4s; system: 8m 35s




