150k ppc:

 Building neighboring cells lists for each surface...

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    7.60982                           1.35250    6.83747
        2/1    1.33301    6.90548                           1.33039    6.91725
        3/1    1.33272    6.94781                           1.32478    7.12564
        4/1    1.32814    7.13599                           1.32551    7.20495
        5/1    1.31782    7.21464                           1.32546    7.19626
        6/1    1.32364    7.20091                           1.32407    7.20077
        7/1    1.32004    7.20075                           1.32508    7.18673
        8/1    1.32508    7.19185                           1.32361    7.22221
        9/1    1.31754    7.22614                           1.32267    7.23599
       10/1    1.32236    7.23791                           1.32193    7.24292
       11/1    1.31483    7.23954                           1.32142    7.23894
       12/1    1.31470    7.24077    1.31477 +/- 0.00007    1.32109    7.24763
       13/1    1.31762    7.24755    1.31572 +/- 0.00095    1.32089    7.24719
       14/1    1.32507    7.24979    1.31806 +/- 0.00243    1.32102    7.25533
       15/1    1.32078    7.25594    1.31860 +/- 0.00196    1.32110    7.25683
       16/1    1.32158    7.25491    1.31910 +/- 0.00168    1.32108    7.25236
       17/1    1.31998    7.25296    1.31922 +/- 0.00142    1.32119    7.25123
       18/1    1.31816    7.25031    1.31909 +/- 0.00124    1.32166    7.25334
       19/1    1.32100    7.25032    1.31930 +/- 0.00111    1.32160    7.24646
       20/1    1.31710    7.24809    1.31908 +/- 0.00102    1.32145    7.25461
       21/1    1.31964    7.25100    1.31913 +/- 0.00092    1.32204    7.23926
       22/1    1.32030    7.23926    1.31923 +/- 0.00085    1.32203    7.24215
       23/1    1.32087    7.24365    1.31936 +/- 0.00079    1.32196    7.24979
       24/1    1.31776    7.25110    1.31924 +/- 0.00074    1.32172    7.25261
       25/1    1.31261    7.25361    1.31880 +/- 0.00082    1.32162    7.25516
       26/1    1.32100    7.25787    1.31894 +/- 0.00078    1.32186    7.25900
       27/1    1.32091    7.25506    1.31905 +/- 0.00074    1.32171    7.25332
       28/1    1.32185    7.25436    1.31921 +/- 0.00072    1.32171    7.25525
       29/1    1.31667    7.25433    1.31908 +/- 0.00069    1.32171    7.25936
       30/1    1.32112    7.25896    1.31918 +/- 0.00066    1.32171    7.25691
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3730E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  6.8036E+02 seconds
   Time in transport only          =  6.6145E+02 seconds
 Total CMFD time                   =  1.8015E+01 seconds
   Time in inactive batches        =  1.7714E+02 seconds
   Time in active batches          =  5.0322E+02 seconds
   Time synchronizing fission bank =  3.8800E-01 seconds
     Sampling source sites         =  2.2700E-01 seconds
     SEND/RECV source sites        =  1.5900E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  9.6000E-02 seconds
 Total time elapsed                =  6.8183E+02 seconds
 Calculation Rate (inactive)       =  8467.69 neutrons/second
 Calculation Rate (active)         =  5961.64 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31986 +/-  0.00056
 k-effective (Track-length)  =  1.31918 +/-  0.00066
 k-effective (Absorption)    =  1.32104 +/-  0.00038
 Combined k-effective        =  1.32057 +/-  0.00038
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 11m 21s; user: 3s; system: 11m 17s


100k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    7.60868                           1.35624    6.87292
        2/1    1.32426    6.95339                           1.31496    7.36744
        3/1    1.31444    7.39527                           1.32130    7.25937
        4/1    1.32031    7.28056                           1.32029    7.19973
        5/1    1.32588    7.20684                           1.31949    7.20369
        6/1    1.31728    7.21109                           1.31895    7.24188
        7/1    1.31308    7.24665                           1.31870    7.24687
        8/1    1.32216    7.24794                           1.32003    7.20126
        9/1    1.32155    7.20029                           1.32025    7.19934
       10/1    1.31664    7.19814                           1.31999    7.19995
       11/1    1.32024    7.20092                           1.32003    7.22082
       12/1    1.31866    7.22289    1.31945 +/- 0.00079    1.32010    7.21757
       13/1    1.31624    7.21875    1.31838 +/- 0.00116    1.32022    7.23351
       14/1    1.31554    7.23236    1.31767 +/- 0.00109    1.32028    7.23756
       15/1    1.32986    7.23950    1.32011 +/- 0.00258    1.32005    7.25167
       16/1    1.31688    7.24767    1.31957 +/- 0.00217    1.32040    7.24222
       17/1    1.32408    7.24031    1.32021 +/- 0.00195    1.32054    7.24669
       18/1    1.32333    7.24605    1.32060 +/- 0.00173    1.32067    7.24744
       19/1    1.31599    7.25111    1.32009 +/- 0.00161    1.32027    7.26469
       20/1    1.31251    7.26076    1.31933 +/- 0.00163    1.32021    7.26355
       21/1    1.31292    7.26487    1.31875 +/- 0.00158    1.32017    7.26506
       22/1    1.32040    7.26228    1.31889 +/- 0.00145    1.32047    7.26382
       23/1    1.31631    7.25719    1.31869 +/- 0.00135    1.32068    7.25986
       24/1    1.32361    7.26363    1.31904 +/- 0.00130    1.32044    7.26324
       25/1    1.32842    7.25750    1.31967 +/- 0.00136    1.32051    7.25580
       26/1    1.32630    7.25451    1.32008 +/- 0.00134    1.32042    7.25366
       27/1    1.31356    7.25563    1.31970 +/- 0.00131    1.32019    7.25568
       28/1    1.32360    7.25697    1.31991 +/- 0.00126    1.32020    7.25839
       29/1    1.32763    7.25611    1.32032 +/- 0.00126    1.32037    7.26191
       30/1    1.31343    7.26042    1.31997 +/- 0.00124    1.32032    7.26365
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3280E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  4.5830E+02 seconds
   Time in transport only          =  4.3600E+02 seconds
 Total CMFD time                   =  2.1680E+01 seconds
   Time in inactive batches        =  1.2082E+02 seconds
   Time in active batches          =  3.3748E+02 seconds
   Time synchronizing fission bank =  2.7300E-01 seconds
     Sampling source sites         =  1.6800E-01 seconds
     SEND/RECV source sites        =  1.0400E-01 seconds
   Time accumulating tallies       =  9.0000E-03 seconds
 Total time for finalization       =  9.2000E-02 seconds
 Total time elapsed                =  4.5972E+02 seconds
 Calculation Rate (inactive)       =  8276.57 neutrons/second
 Calculation Rate (active)         =  5926.35 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32061 +/-  0.00106
 k-effective (Track-length)  =  1.31997 +/-  0.00124
 k-effective (Absorption)    =  1.32085 +/-  0.00052
 Combined k-effective        =  1.32056 +/-  0.00047
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 7m 39s; user: 3s; system: 7m 35s


75k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29927    7.60758                           1.36897    6.59305
        2/1    1.31891    6.69975                           1.33506    6.67829
        3/1    1.28846    6.74008                           1.35070    5.13437
        4/1    1.34559    5.41592                           1.32555    7.11219
        5/1    1.30931    7.11407                           1.37066    4.76901
        6/1    1.29557    5.29724                           1.33067    6.81435
        7/1    1.29732    6.82341                           1.34032    5.16981
        8/1    1.19668    5.46400                           1.59166   -0.94933
        9/1    1.96554    2.10462                           1.32027    7.01527
       10/1    0.05584    3.53345                           2.28134    0.52788
       11/1    1.63671    3.45923                           1.37400    2.98735
       12/1    1.34774    3.55763    1.49222 +/- 0.14448    1.31865    6.72722
       13/1    0.03357    4.30529    1.00601 +/- 0.49332    1.43374    2.81846
       14/1    0.95285    2.45963    0.99272 +/- 0.34908    1.42162    2.49417
       15/1    1.69728    3.23369    1.13363 +/- 0.30491    1.37393    4.99109
       16/1    2.04363    3.67840    1.28530 +/- 0.29152    1.31835    6.81568
       17/1    0.16847    5.18976    1.12575 +/- 0.29353    1.33225    6.35679
       18/1    0.58330    5.36069    1.05794 +/- 0.26309    1.31734    6.85824
       19/1    0.75657    5.97049    1.02446 +/- 0.23443    2.00418    1.14854
       20/1    1.40828    2.77552    1.06284 +/- 0.21316    1.35484    5.51450
       21/1    0.06502    4.09604    0.97213 +/- 0.21308    1.35468    5.39351
       22/1    0.08300    4.49806    0.89803 +/- 0.20815    1.35468    5.34026
       23/1    0.15365    4.84998    0.84077 +/- 0.19985    1.35310    5.29476
       24/1    0.27770    5.24815    0.80055 +/- 0.18935    1.35646    4.70225
       25/1    0.65075    3.68448    0.79057 +/- 0.17656    1.31031    6.58763
       26/1    0.55538    6.19209    0.77587 +/- 0.16581    1.30909    6.24617
       27/1    0.80670    5.88753    0.77768 +/- 0.15576    1.30666    6.48337
       28/1    1.06590    6.24314    0.79369 +/- 0.14772    1.38856    4.62065
       29/1    1.04149    4.57109    0.80674 +/- 0.14034    1.30963    6.47749
       30/1    1.29878    6.44101    0.83134 +/- 0.13539    1.31208    6.46308
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3110E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.5685E+02 seconds
   Time in transport only          =  3.3073E+02 seconds
 Total CMFD time                   =  2.5688E+01 seconds
   Time in inactive batches        =  9.4087E+01 seconds
   Time in active batches          =  2.6277E+02 seconds
   Time synchronizing fission bank =  1.9000E-01 seconds
     Sampling source sites         =  1.1600E-01 seconds
     SEND/RECV source sites        =  7.4000E-02 seconds
   Time accumulating tallies       =  8.0000E-03 seconds
 Total time for finalization       =  9.2000E-02 seconds
 Total time elapsed                =  3.5826E+02 seconds
 Calculation Rate (inactive)       =  7971.35 neutrons/second
 Calculation Rate (active)         =  5708.52 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31911 +/-  0.00779
 k-effective (Track-length)  =  1.32433 +/-  0.01549
 k-effective (Absorption)    =  1.30407 +/-  0.00852
 Combined k-effective        =  1.31302 +/-  0.00877
 Leakage Fraction            =  0.00011 +/-  0.00005


RUN FINISHED; exit value 0; real time: 5m 58s; user: 4s; system: 5m 52s


