Assembly grid, 400 ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29676    7.61146                           1.34428    7.07159
        2/1    1.32033    7.11175                           1.32890    7.21848
        3/1    1.31971    7.23034                           1.32472    7.24451
        4/1    1.32139    7.25099                           1.32336    7.25983
        5/1    1.32689    7.26067    1.32414 +/- 0.00275    1.32209    7.27567
        6/1    1.31567    7.27879    1.32132 +/- 0.00324    1.32154    7.28041
        7/1    1.31979    7.27983    1.32094 +/- 0.00232    1.32129    7.27005
        8/1    1.32409    7.27025    1.32157 +/- 0.00191    1.32130    7.26666
        9/1    1.32372    7.26904    1.32193 +/- 0.00160    1.32107    7.27588
       10/1    1.31879    7.27786    1.32148 +/- 0.00142    1.32091    7.27649
       11/1    1.32039    7.27816    1.32134 +/- 0.00124    1.32050    7.27875
       12/1    1.31546    7.27971    1.32069 +/- 0.00127    1.32077    7.27922
       13/1    1.31830    7.27939    1.32045 +/- 0.00116    1.32078    7.27318
       14/1    1.31893    7.27209    1.32031 +/- 0.00106    1.32064    7.27419
       15/1    1.32067    7.27485    1.32034 +/- 0.00097    1.32067    7.27481
       16/1    1.32281    7.27221    1.32053 +/- 0.00091    1.32072    7.27012
       17/1    1.32199    7.27126    1.32064 +/- 0.00085    1.32040    7.26954
       18/1    1.32528    7.27105    1.32095 +/- 0.00085    1.32047    7.26940
       19/1    1.32263    7.26784    1.32105 +/- 0.00080    1.32040    7.26794
       20/1    1.31830    7.26998    1.32089 +/- 0.00077    1.32016    7.27251
       21/1    1.32429    7.27108    1.32108 +/- 0.00075    1.32020    7.27107
       22/1    1.32126    7.26935    1.32109 +/- 0.00071    1.32021    7.26960
       23/1    1.32537    7.27268    1.32130 +/- 0.00071    1.32024    7.27246
       24/1    1.32006    7.27283    1.32124 +/- 0.00068    1.32034    7.27165
       25/1    1.31956    7.27431    1.32117 +/- 0.00065    1.32036    7.27800
       26/1    1.32112    7.28060    1.32116 +/- 0.00062    1.32029    7.28125
       27/1    1.32081    7.28051    1.32115 +/- 0.00059    1.32037    7.28324
       28/1    1.32133    7.28141    1.32116 +/- 0.00057    1.32042    7.28270
       29/1    1.32049    7.28181    1.32113 +/- 0.00055    1.32036    7.28033
       30/1    1.32189    7.28272    1.32116 +/- 0.00053    1.32039    7.28197
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.6280E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.9243E+03 seconds
   Time in transport only          =  1.8995E+03 seconds
 Total CMFD time                   =  2.2293E+01 seconds
   Time in inactive batches        =  1.4267E+02 seconds
   Time in active batches          =  1.7816E+03 seconds
   Time synchronizing fission bank =  1.1190E+00 seconds
     Sampling source sites         =  6.9600E-01 seconds
     SEND/RECV source sites        =  4.2000E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  9.1000E-02 seconds
 Total time elapsed                =  1.9260E+03 seconds
 Calculation Rate (inactive)       =  8410.96 neutrons/second
 Calculation Rate (active)         =  6061.95 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32140 +/-  0.00045
 k-effective (Track-length)  =  1.32116 +/-  0.00053
 k-effective (Absorption)    =  1.32069 +/-  0.00028
 Combined k-effective        =  1.32080 +/-  0.00031
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 32m 6s; user: 3s; system: 31m 58s

Assembly grid, 350k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29624    7.61135                           1.34385    7.11549
        2/1    1.32082    7.15285                           1.32829    7.29576
        3/1    1.31606    7.30654                           1.32573    7.20913
        4/1    1.31860    7.21567                           1.32347    7.26187
        5/1    1.31639    7.26589    1.31750 +/- 0.00110    1.32174    7.28175
        6/1    1.32037    7.28430    1.31845 +/- 0.00115    1.32041    7.29137
        7/1    1.32069    7.29241    1.31901 +/- 0.00099    1.32049    7.28170
        8/1    1.32171    7.28308    1.31955 +/- 0.00094    1.31994    7.29600
        9/1    1.31948    7.29677    1.31954 +/- 0.00076    1.32014    7.28989
       10/1    1.31800    7.28609    1.31932 +/- 0.00068    1.32056    7.27625
       11/1    1.31752    7.27799    1.31910 +/- 0.00063    1.32019    7.27817
       12/1    1.31978    7.27744    1.31917 +/- 0.00056    1.32012    7.27830
       13/1    1.32136    7.27921    1.31939 +/- 0.00055    1.32000    7.28037
       14/1    1.31718    7.27853    1.31919 +/- 0.00054    1.32023    7.27197
       15/1    1.32144    7.27200    1.31938 +/- 0.00052    1.32019    7.27326
       16/1    1.31951    7.27385    1.31939 +/- 0.00048    1.32008    7.27881
       17/1    1.31770    7.27774    1.31927 +/- 0.00046    1.32040    7.27312
       18/1    1.32051    7.27219    1.31935 +/- 0.00044    1.32057    7.26894
       19/1    1.32046    7.26899    1.31942 +/- 0.00042    1.32028    7.26964
       20/1    1.31694    7.27074    1.31927 +/- 0.00042    1.32024    7.26885
       21/1    1.31937    7.26985    1.31928 +/- 0.00039    1.32034    7.27421
       22/1    1.32098    7.27694    1.31937 +/- 0.00038    1.32010    7.27571
       23/1    1.32385    7.27417    1.31959 +/- 0.00043    1.32024    7.27388
       24/1    1.31440    7.27212    1.31935 +/- 0.00047    1.32023    7.27336
       25/1    1.31909    7.27528    1.31933 +/- 0.00045    1.32003    7.27706
       26/1    1.31490    7.27648    1.31914 +/- 0.00047    1.31993    7.27804
       27/1    1.32249    7.27606    1.31928 +/- 0.00047    1.31999    7.27774
       28/1    1.31932    7.27680    1.31928 +/- 0.00046    1.31997    7.27723
       29/1    1.32211    7.27885    1.31939 +/- 0.00045    1.32003    7.27879
       30/1    1.32424    7.27503    1.31957 +/- 0.00047    1.32016    7.27679
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.5820E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.7137E+03 seconds
   Time in transport only          =  1.6902E+03 seconds
 Total CMFD time                   =  2.1420E+01 seconds
   Time in inactive batches        =  1.2749E+02 seconds
   Time in active batches          =  1.5862E+03 seconds
   Time synchronizing fission bank =  8.8700E-01 seconds
     Sampling source sites         =  5.1200E-01 seconds
     SEND/RECV source sites        =  3.7300E-01 seconds
   Time accumulating tallies       =  9.0000E-03 seconds
 Total time for finalization       =  9.2000E-02 seconds
 Total time elapsed                =  1.7154E+03 seconds
 Calculation Rate (inactive)       =  8236.20 neutrons/second
 Calculation Rate (active)         =  5957.63 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31982 +/-  0.00037
 k-effective (Track-length)  =  1.31957 +/-  0.00047
 k-effective (Absorption)    =  1.31998 +/-  0.00030
 Combined k-effective        =  1.31989 +/-  0.00029
 Leakage Fraction            =  0.00021 +/-  0.00000


RUN FINISHED; exit value 0; real time: 28m 35s; user: 3s; system: 28m 24s



Assembly grid, 300k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29572    7.61124                           1.34404    7.10848
        2/1    1.32568    7.14986                           1.32953    7.06440
        3/1    1.32435    7.07640                           1.32366    7.23866
        4/1    1.31828    7.25020                           1.32232    7.25552
        5/1    1.31870    7.25833    1.31849 +/- 0.00021    1.32188    7.28011
        6/1    1.32232    7.28208    1.31977 +/- 0.00128    1.32167    7.27864
        7/1    1.31813    7.27763    1.31936 +/- 0.00099    1.32104    7.26003
        8/1    1.32131    7.26218    1.31975 +/- 0.00086    1.32057    7.26146
        9/1    1.31911    7.26026    1.31964 +/- 0.00071    1.32041    7.25873
       10/1    1.32311    7.26030    1.32014 +/- 0.00078    1.32040    7.26746
       11/1    1.32408    7.26801    1.32063 +/- 0.00084    1.32052    7.26740
       12/1    1.31968    7.26936    1.32052 +/- 0.00075    1.32056    7.27712
       13/1    1.31590    7.27641    1.32006 +/- 0.00081    1.32068    7.27015
       14/1    1.32362    7.27159    1.32039 +/- 0.00080    1.32051    7.27472
       15/1    1.31803    7.27767    1.32019 +/- 0.00076    1.32020    7.28749
       16/1    1.32276    7.28677    1.32039 +/- 0.00072    1.32027    7.28596
       17/1    1.32066    7.28366    1.32041 +/- 0.00067    1.32040    7.28060
       18/1    1.32036    7.27924    1.32040 +/- 0.00062    1.32071    7.27409
       19/1    1.32076    7.27880    1.32043 +/- 0.00058    1.32052    7.27888
       20/1    1.31868    7.28014    1.32032 +/- 0.00056    1.32061    7.28200
       21/1    1.32556    7.27896    1.32061 +/- 0.00060    1.32069    7.28114
       22/1    1.32279    7.27843    1.32073 +/- 0.00058    1.32077    7.28086
       23/1    1.32174    7.28090    1.32078 +/- 0.00055    1.32083    7.27957
       24/1    1.31785    7.27950    1.32064 +/- 0.00054    1.32082    7.27895
       25/1    1.31881    7.27898    1.32056 +/- 0.00053    1.32087    7.27993
       26/1    1.31907    7.27938    1.32049 +/- 0.00051    1.32079    7.27994
       27/1    1.32311    7.28178    1.32060 +/- 0.00050    1.32076    7.27972
       28/1    1.32816    7.27734    1.32090 +/- 0.00056    1.32076    7.27772
       29/1    1.31822    7.27655    1.32080 +/- 0.00055    1.32079    7.27760
       30/1    1.32003    7.27970    1.32077 +/- 0.00053    1.32066    7.27723
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.5360E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.4439E+03 seconds
   Time in transport only          =  1.4225E+03 seconds
 Total CMFD time                   =  1.9576E+01 seconds
   Time in inactive batches        =  1.0809E+02 seconds
   Time in active batches          =  1.3359E+03 seconds
   Time synchronizing fission bank =  8.0400E-01 seconds
     Sampling source sites         =  4.8500E-01 seconds
     SEND/RECV source sites        =  3.1700E-01 seconds
   Time accumulating tallies       =  9.0000E-03 seconds
 Total time for finalization       =  9.1000E-02 seconds
 Total time elapsed                =  1.4456E+03 seconds
 Calculation Rate (inactive)       =  8326.70 neutrons/second
 Calculation Rate (active)         =  6063.55 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32056 +/-  0.00046
 k-effective (Track-length)  =  1.32077 +/-  0.00053
 k-effective (Absorption)    =  1.32046 +/-  0.00026
 Combined k-effective        =  1.32052 +/-  0.00024
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 24m 5s; user: 3s; system: 23m 58s




Assembly grid, 250k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29570    7.61088                           1.35002    7.09709
        2/1    1.32028    7.14429                           1.33042    7.08288
        3/1    1.32354    7.09418                           1.32644    7.21934
        4/1    1.31672    7.22580                           1.32508    7.23286
        5/1    1.32124    7.23729    1.31898 +/- 0.00226    1.32277    7.26706
        6/1    1.31981    7.27077    1.31926 +/- 0.00133    1.32298    7.27587
        7/1    1.32389    7.27585    1.32042 +/- 0.00149    1.32237    7.25894
        8/1    1.31421    7.26279    1.31917 +/- 0.00170    1.32192    7.25540
        9/1    1.32294    7.25576    1.31980 +/- 0.00152    1.32160    7.25359
       10/1    1.31805    7.25645    1.31955 +/- 0.00131    1.32073    7.26927
       11/1    1.32027    7.27138    1.31964 +/- 0.00114    1.32053    7.26951
       12/1    1.32363    7.26706    1.32009 +/- 0.00110    1.32051    7.26323
       13/1    1.31548    7.26522    1.31963 +/- 0.00108    1.32045    7.26316
       14/1    1.31969    7.26126    1.31963 +/- 0.00098    1.32108    7.25560
       15/1    1.32362    7.25697    1.31996 +/- 0.00095    1.32098    7.25997
       16/1    1.31676    7.26309    1.31972 +/- 0.00091    1.32083    7.26868
       17/1    1.32613    7.26836    1.32018 +/- 0.00096    1.32066    7.26547
       18/1    1.31366    7.26567    1.31974 +/- 0.00099    1.32051    7.26156
       19/1    1.32424    7.25771    1.32002 +/- 0.00097    1.32056    7.25247
       20/1    1.31664    7.25314    1.31982 +/- 0.00093    1.32055    7.25390
       21/1    1.31588    7.25273    1.31960 +/- 0.00091    1.32043    7.25526
       22/1    1.31785    7.25456    1.31951 +/- 0.00086    1.32027    7.25598
       23/1    1.32776    7.25323    1.31992 +/- 0.00092    1.32042    7.25178
       24/1    1.32333    7.24968    1.32009 +/- 0.00089    1.32043    7.24985
       25/1    1.32421    7.25017    1.32027 +/- 0.00087    1.32067    7.25229
       26/1    1.32175    7.25335    1.32034 +/- 0.00083    1.32068    7.25415
       27/1    1.32055    7.25062    1.32035 +/- 0.00080    1.32079    7.24438
       28/1    1.32300    7.24743    1.32045 +/- 0.00077    1.32076    7.24577
       29/1    1.32227    7.24473    1.32052 +/- 0.00074    1.32084    7.24686
       30/1    1.31994    7.24685    1.32050 +/- 0.00072    1.32091    7.24766
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.5520E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  1.2154E+03 seconds
   Time in transport only          =  1.1938E+03 seconds
 Total CMFD time                   =  2.0009E+01 seconds
   Time in inactive batches        =  9.0386E+01 seconds
   Time in active batches          =  1.1250E+03 seconds
   Time synchronizing fission bank =  6.7900E-01 seconds
     Sampling source sites         =  4.0900E-01 seconds
     SEND/RECV source sites        =  2.6700E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  9.2000E-02 seconds
 Total time elapsed                =  1.2170E+03 seconds
 Calculation Rate (inactive)       =  8297.75 neutrons/second
 Calculation Rate (active)         =  6000.04 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32058 +/-  0.00064
 k-effective (Track-length)  =  1.32050 +/-  0.00072
 k-effective (Absorption)    =  1.32110 +/-  0.00034
 Combined k-effective        =  1.32109 +/-  0.00036
 Leakage Fraction            =  0.00019 +/-  0.00001


RUN FINISHED; exit value 0; real time: 20m 17s; user: 3s; system: 20m 10s





Assembly grid, 200k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29443    7.61045                           1.34996    7.06347
        2/1    1.32566    7.11050                           1.32233    7.31503
        3/1    1.32067    7.32632                           1.32430    7.21379
        4/1    1.32297    7.21723                           1.32597    7.14935
        5/1    1.32191    7.15598    1.32244 +/- 0.00053    1.32345    7.23847
        6/1    1.32316    7.23642    1.32268 +/- 0.00039    1.32376    7.21930
        7/1    1.32817    7.22610    1.32405 +/- 0.00140    1.32292    7.23153
        8/1    1.31600    7.23403    1.32244 +/- 0.00194    1.32226    7.23534
        9/1    1.31571    7.23258    1.32132 +/- 0.00194    1.32192    7.22916
       10/1    1.31705    7.23404    1.32071 +/- 0.00175    1.32090    7.25146
       11/1    1.32281    7.25122    1.32097 +/- 0.00154    1.32094    7.25683
       12/1    1.32093    7.25630    1.32097 +/- 0.00136    1.32117    7.24828
       13/1    1.32154    7.24875    1.32102 +/- 0.00121    1.32106    7.25248
       14/1    1.32089    7.25109    1.32101 +/- 0.00110    1.32086    7.24361
       15/1    1.32351    7.24586    1.32122 +/- 0.00102    1.32105    7.24684
       16/1    1.31739    7.24959    1.32093 +/- 0.00099    1.32092    7.25619
       17/1    1.32194    7.25309    1.32100 +/- 0.00092    1.32097    7.25119
       18/1    1.32477    7.25327    1.32125 +/- 0.00089    1.32076    7.26016
       19/1    1.32253    7.25944    1.32133 +/- 0.00084    1.32102    7.25433
       20/1    1.31992    7.25091    1.32125 +/- 0.00079    1.32146    7.25482
       21/1    1.32173    7.25546    1.32127 +/- 0.00075    1.32146    7.25149
       22/1    1.32565    7.25054    1.32150 +/- 0.00074    1.32160    7.25070
       23/1    1.31945    7.25007    1.32140 +/- 0.00071    1.32172    7.25166
       24/1    1.32404    7.25137    1.32153 +/- 0.00069    1.32175    7.25224
       25/1    1.32904    7.25294    1.32187 +/- 0.00074    1.32161    7.25539
       26/1    1.32051    7.25586    1.32181 +/- 0.00071    1.32157    7.25681
       27/1    1.31704    7.26085    1.32161 +/- 0.00071    1.32124    7.25998
       28/1    1.32228    7.25977    1.32164 +/- 0.00068    1.32132    7.26239
       29/1    1.32635    7.26206    1.32182 +/- 0.00068    1.32121    7.26379
       30/1    1.31489    7.25834    1.32156 +/- 0.00070    1.32139    7.25711
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.4610E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  9.7620E+02 seconds
   Time in transport only          =  9.5327E+02 seconds
 Total CMFD time                   =  2.1692E+01 seconds
   Time in inactive batches        =  7.3370E+01 seconds
   Time in active batches          =  9.0283E+02 seconds
   Time synchronizing fission bank =  5.6200E-01 seconds
     Sampling source sites         =  3.4800E-01 seconds
     SEND/RECV source sites        =  2.1300E-01 seconds
   Time accumulating tallies       =  1.1000E-02 seconds
 Total time for finalization       =  9.3000E-02 seconds
 Total time elapsed                =  9.7775E+02 seconds
 Calculation Rate (inactive)       =  8177.73 neutrons/second
 Calculation Rate (active)         =  5981.19 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32160 +/-  0.00054
 k-effective (Track-length)  =  1.32156 +/-  0.00070
 k-effective (Absorption)    =  1.32141 +/-  0.00035
 Combined k-effective        =  1.32141 +/-  0.00036
 Leakage Fraction            =  0.00020 +/-  0.00001


RUN FINISHED; exit value 0; real time: 16m 17s; user: 3s; system: 16m 13s


Assembly grid, 150k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29539    7.60982                           1.35250    6.83747
        2/1    1.33301    6.90548                           1.33039    6.91725
        3/1    1.33272    6.94781                           1.32478    7.12564
        4/1    1.32814    7.13599                           1.32551    7.20495
        5/1    1.31782    7.21464    1.32298 +/- 0.00516    1.32546    7.19626
        6/1    1.32364    7.20068    1.32320 +/- 0.00299    1.32416    7.19889
        7/1    1.32327    7.20431    1.32322 +/- 0.00211    1.32306    7.23542
        8/1    1.31954    7.24253    1.32248 +/- 0.00179    1.32166    7.27640
        9/1    1.32205    7.27726    1.32241 +/- 0.00147    1.32185    7.27541
       10/1    1.32275    7.27762    1.32246 +/- 0.00124    1.32179    7.27795
       11/1    1.31629    7.27903    1.32169 +/- 0.00132    1.32172    7.28235
       12/1    1.31768    7.28045    1.32124 +/- 0.00125    1.32201    7.27015
       13/1    1.31742    7.27230    1.32086 +/- 0.00118    1.32155    7.27434
       14/1    1.32057    7.26982    1.32084 +/- 0.00107    1.32164    7.25773
       15/1    1.32041    7.26237    1.32080 +/- 0.00098    1.32134    7.27521
       16/1    1.32081    7.27362    1.32080 +/- 0.00090    1.32120    7.28205
       17/1    1.32157    7.28098    1.32085 +/- 0.00083    1.32139    7.28169
       18/1    1.31825    7.28188    1.32068 +/- 0.00079    1.32154    7.27722
       19/1    1.32703    7.27555    1.32108 +/- 0.00084    1.32192    7.27099
       20/1    1.31803    7.26951    1.32090 +/- 0.00081    1.32168    7.27573
       21/1    1.31836    7.27138    1.32076 +/- 0.00078    1.32187    7.26656
       22/1    1.32510    7.27039    1.32099 +/- 0.00077    1.32162    7.27268
       23/1    1.32156    7.27159    1.32101 +/- 0.00073    1.32164    7.27154
       24/1    1.32597    7.26806    1.32125 +/- 0.00073    1.32161    7.26965
       25/1    1.31463    7.26950    1.32095 +/- 0.00076    1.32160    7.27118
       26/1    1.31575    7.26616    1.32072 +/- 0.00076    1.32150    7.27041
       27/1    1.32298    7.27184    1.32082 +/- 0.00074    1.32123    7.27230
       28/1    1.31791    7.26956    1.32070 +/- 0.00072    1.32119    7.27350
       29/1    1.32118    7.27348    1.32072 +/- 0.00069    1.32107    7.27709
       30/1    1.31948    7.27599    1.32067 +/- 0.00066    1.32115    7.27667
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3990E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  7.3888E+02 seconds
   Time in transport only          =  7.1925E+02 seconds
 Total CMFD time                   =  1.8711E+01 seconds
   Time in inactive batches        =  5.5401E+01 seconds
   Time in active batches          =  6.8348E+02 seconds
   Time synchronizing fission bank =  4.0200E-01 seconds
     Sampling source sites         =  2.3800E-01 seconds
     SEND/RECV source sites        =  1.6400E-01 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  9.1000E-02 seconds
 Total time elapsed                =  7.4037E+02 seconds
 Calculation Rate (inactive)       =  8122.60 neutrons/second
 Calculation Rate (active)         =  5925.57 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32014 +/-  0.00051
 k-effective (Track-length)  =  1.32067 +/-  0.00066
 k-effective (Absorption)    =  1.32051 +/-  0.00038
 Combined k-effective        =  1.32048 +/-  0.00039
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 12m 20s; user: 3s; system: 12m 14s

Assembly grid, 125k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29593    7.60950                           1.34972    6.88292
        2/1    1.31723    6.95629                           1.32880    6.96832
        3/1    1.31989    7.00168                           1.34449    6.18746
        4/1    1.30907    6.33713                           1.32366    7.16976
        5/1    1.31603    7.18339    1.31255 +/- 0.00348    1.33477    6.33254
        6/1    1.30937    6.40140    1.31149 +/- 0.00227    1.32499    7.17904
        7/1    1.32258    7.19216    1.31426 +/- 0.00321    1.32426    7.21345
        8/1    1.32849    7.22155    1.31711 +/- 0.00378    1.32327    7.24602
        9/1    1.32113    7.25267    1.31778 +/- 0.00315    1.32341    7.24203
       10/1    1.31759    7.24303    1.31775 +/- 0.00267    1.32339    7.23565
       11/1    1.31548    7.23847    1.31747 +/- 0.00233    1.32281    7.24194
       12/1    1.32788    7.23801    1.31863 +/- 0.00236    1.32363    7.22930
       13/1    1.32294    7.23554    1.31906 +/- 0.00215    1.32334    7.24302
       14/1    1.31005    7.24213    1.31824 +/- 0.00211    1.32317    7.23949
       15/1    1.32541    7.23980    1.31884 +/- 0.00202    1.32246    7.24632
       16/1    1.31700    7.24832    1.31869 +/- 0.00186    1.32197    7.25611
       17/1    1.32528    7.26093    1.31916 +/- 0.00179    1.32169    7.25731
       18/1    1.31566    7.25701    1.31893 +/- 0.00168    1.32144    7.25562
       19/1    1.32461    7.25925    1.31929 +/- 0.00161    1.32113    7.26509
       20/1    1.31778    7.26433    1.31920 +/- 0.00152    1.32124    7.26543
       21/1    1.31609    7.26639    1.31902 +/- 0.00144    1.32091    7.27529
       22/1    1.32243    7.27497    1.31920 +/- 0.00137    1.32094    7.27414
       23/1    1.32104    7.27139    1.31930 +/- 0.00131    1.32092    7.27233
       24/1    1.31971    7.27071    1.31932 +/- 0.00124    1.32106    7.26853
       25/1    1.32200    7.27179    1.31944 +/- 0.00119    1.32123    7.27288
       26/1    1.31427    7.27455    1.31921 +/- 0.00116    1.32111    7.27507
       27/1    1.31990    7.27417    1.31924 +/- 0.00111    1.32113    7.27517
       28/1    1.32712    7.27339    1.31956 +/- 0.00111    1.32133    7.27054
       29/1    1.32491    7.26860    1.31976 +/- 0.00109    1.32141    7.27353
       30/1    1.31714    7.27424    1.31967 +/- 0.00105    1.32142    7.27326
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3400E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  6.1738E+02 seconds
   Time in transport only          =  5.9628E+02 seconds
 Total CMFD time                   =  2.0336E+01 seconds
   Time in inactive batches        =  4.6167E+01 seconds
   Time in active batches          =  5.7122E+02 seconds
   Time synchronizing fission bank =  3.2200E-01 seconds
     Sampling source sites         =  1.9200E-01 seconds
     SEND/RECV source sites        =  1.3000E-01 seconds
   Time accumulating tallies       =  9.0000E-03 seconds
 Total time for finalization       =  8.9000E-02 seconds
 Total time elapsed                =  6.1881E+02 seconds
 Calculation Rate (inactive)       =  8122.69 neutrons/second
 Calculation Rate (active)         =  5908.44 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32027 +/-  0.00092
 k-effective (Track-length)  =  1.31967 +/-  0.00105
 k-effective (Absorption)    =  1.32012 +/-  0.00049
 Combined k-effective        =  1.32018 +/-  0.00052
 Leakage Fraction            =  0.00021 +/-  0.00001


RUN FINISHED; exit value 0; real time: 10m 18s; user: 3s; system: 10m 14s





Assembly grid, 100k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29668    7.60868                           1.35624    6.87292
        2/1    1.32426    6.95339                           1.31496    7.36744
        3/1    1.31444    7.39527                           1.32130    7.25937
        4/1    1.32031    7.28056                           1.32029    7.19973
        5/1    1.32588    7.20684    1.32309 +/- 0.00278    1.31949    7.20369
        6/1    1.31728    7.21106    1.32115 +/- 0.00252    1.31886    7.24359
        7/1    1.32310    7.24935    1.32164 +/- 0.00185    1.31985    7.26262
        8/1    1.32439    7.26291    1.32219 +/- 0.00153    1.32063    7.25284
        9/1    1.32363    7.25745    1.32243 +/- 0.00127    1.31876    7.28372
       10/1    1.31773    7.28117    1.32176 +/- 0.00127    1.31947    7.27240
       11/1    1.31569    7.26968    1.32100 +/- 0.00133    1.31919    7.26934
       12/1    1.32502    7.27317    1.32145 +/- 0.00126    1.31869    7.28987
       13/1    1.31958    7.29090    1.32126 +/- 0.00114    1.31906    7.29311
       14/1    1.31284    7.28698    1.32049 +/- 0.00129    1.31970    7.27247
       15/1    1.32085    7.27127    1.32052 +/- 0.00117    1.31984    7.27558
       16/1    1.32594    7.27814    1.32094 +/- 0.00116    1.31986    7.28491
       17/1    1.32004    7.28620    1.32088 +/- 0.00107    1.32023    7.28217
       18/1    1.32676    7.28204    1.32127 +/- 0.00107    1.32027    7.28303
       19/1    1.30978    7.28047    1.32055 +/- 0.00123    1.32003    7.27641
       20/1    1.31718    7.27298    1.32035 +/- 0.00118    1.32012    7.26018
       21/1    1.32277    7.25711    1.32049 +/- 0.00112    1.32020    7.25561
       22/1    1.32099    7.25641    1.32051 +/- 0.00106    1.32030    7.25671
       23/1    1.32120    7.25953    1.32055 +/- 0.00100    1.32038    7.26029
       24/1    1.32101    7.25547    1.32057 +/- 0.00095    1.32052    7.25465
       25/1    1.33007    7.25280    1.32100 +/- 0.00101    1.32044    7.25313
       26/1    1.32363    7.24956    1.32112 +/- 0.00097    1.32090    7.25161
       27/1    1.32518    7.25105    1.32128 +/- 0.00094    1.32064    7.25188
       28/1    1.32718    7.25476    1.32152 +/- 0.00094    1.32049    7.25945
       29/1    1.32651    7.26006    1.32171 +/- 0.00092    1.32041    7.25989
       30/1    1.31521    7.26166    1.32147 +/- 0.00092    1.32006    7.26298
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3370E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  4.9649E+02 seconds
   Time in transport only          =  4.7423E+02 seconds
 Total CMFD time                   =  2.1631E+01 seconds
   Time in inactive batches        =  3.8143E+01 seconds
   Time in active batches          =  4.5835E+02 seconds
   Time synchronizing fission bank =  2.7600E-01 seconds
     Sampling source sites         =  1.7000E-01 seconds
     SEND/RECV source sites        =  1.0500E-01 seconds
   Time accumulating tallies       =  6.0000E-03 seconds
 Total time for finalization       =  8.9000E-02 seconds
 Total time elapsed                =  4.9792E+02 seconds
 Calculation Rate (inactive)       =  7865.14 neutrons/second
 Calculation Rate (active)         =  5890.73 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32023 +/-  0.00085
 k-effective (Track-length)  =  1.32147 +/-  0.00092
 k-effective (Absorption)    =  1.32052 +/-  0.00053
 Combined k-effective        =  1.32087 +/-  0.00057
 Leakage Fraction            =  0.00018 +/-  0.00001


RUN FINISHED; exit value 0; real time: 8m 17s; user: 3s; system: 8m 12s

Assembly grid, 75k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.29927    7.60758                           1.36897    6.59305
        2/1    1.31891    6.69975                           1.33506    6.67829
        3/1    1.28846    6.74008                           1.35070    5.13437
        4/1    1.34559    5.41592                           1.32555    7.11219
        5/1    1.30931    7.11407    1.32745 +/- 0.01814    1.37066    4.76901
        6/1    1.29557    5.29640    1.31682 +/- 0.01492    1.33080    6.80335
        7/1    1.31613    6.82330    1.31665 +/- 0.01055    1.33570    6.64004
        8/1    1.21567    6.76042    1.29645 +/- 0.02179    1.32824    6.90571
        9/1    1.32468    6.93021    1.30116 +/- 0.01840    1.32633    6.96986
       10/1    1.32262    6.99765    1.30422 +/- 0.01585    1.32493    7.04746
       11/1    1.31747    7.07001    1.30588 +/- 0.01383    1.32355    7.09457
       12/1    1.32774    7.10900    1.30831 +/- 0.01243    1.32297    7.13228
       13/1    1.32114    7.14484    1.30959 +/- 0.01119    1.32363    7.14113
       14/1    1.31575    7.15533    1.31015 +/- 0.01014    1.32384    7.16485
       15/1    1.32657    7.17189    1.31152 +/- 0.00936    1.32373    7.17015
       16/1    1.32094    7.17436    1.31225 +/- 0.00864    1.32432    7.15318
       17/1    1.31455    7.16093    1.31241 +/- 0.00800    1.32420    7.16875
       18/1    1.32618    7.17910    1.31333 +/- 0.00750    1.32390    7.20000
       19/1    1.31730    7.20118    1.31358 +/- 0.00702    1.32439    7.19433
       20/1    1.31158    7.19325    1.31346 +/- 0.00660    1.32463    7.18770
       21/1    1.32195    7.19838    1.31393 +/- 0.00624    1.32371    7.20713
       22/1    1.31992    7.21468    1.31425 +/- 0.00591    1.32353    7.20986
       23/1    1.32132    7.21370    1.31460 +/- 0.00562    1.32327    7.22032
       24/1    1.32337    7.22588    1.31502 +/- 0.00536    1.32315    7.22706
       25/1    1.32479    7.23326    1.31546 +/- 0.00513    1.32300    7.22971
       26/1    1.30777    7.23195    1.31513 +/- 0.00491    1.32323    7.22822
       27/1    1.32965    7.22942    1.31573 +/- 0.00474    1.32329    7.22849
       28/1    1.31641    7.22735    1.31576 +/- 0.00455    1.32323    7.22095
       29/1    1.31637    7.21720    1.31578 +/- 0.00437    1.32334    7.21560
       30/1    1.32067    7.21648    1.31596 +/- 0.00421    1.32336    7.22168
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.3000E+00 seconds
   Reading cross sections          =  1.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.8193E+02 seconds
   Time in transport only          =  3.6369E+02 seconds
 Total CMFD time                   =  1.7795E+01 seconds
   Time in inactive batches        =  2.9077E+01 seconds
   Time in active batches          =  3.5286E+02 seconds
   Time synchronizing fission bank =  1.8600E-01 seconds
     Sampling source sites         =  1.1400E-01 seconds
     SEND/RECV source sites        =  7.2000E-02 seconds
   Time accumulating tallies       =  3.0000E-03 seconds
 Total time for finalization       =  9.4000E-02 seconds
 Total time elapsed                =  3.8333E+02 seconds
 Calculation Rate (inactive)       =  7738.07 neutrons/second
 Calculation Rate (active)         =  5738.87 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.31972 +/-  0.00189
 k-effective (Track-length)  =  1.31875 +/-  0.00221
 k-effective (Absorption)    =  1.31944 +/-  0.00201
 Combined k-effective        =  1.31909 +/-  0.00182
 Leakage Fraction            =  0.00026 +/-  0.00005


RUN FINISHED; exit value 0; real time: 6m 23s; user: 3s; system: 6m 19s


Assembly grid, 60k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30028    7.60646                           1.37469    6.56262
        2/1    1.32265    6.68016                           1.33745    7.21734
        3/1    1.30774    7.24918                           1.33862    6.83531
        4/1    1.34276    6.90856                           1.33345    7.08583
        5/1    1.32895    7.09758    1.33586 +/- 0.00691    1.33209    7.09418
        6/1    1.32135    7.10561    1.33102 +/- 0.00627    1.32876    7.14332
        7/1    1.32339    7.14493    1.32911 +/- 0.00482    1.32779    7.13705
        8/1    1.32977    7.14297    1.32924 +/- 0.00374    1.32791    7.13951
        9/1    1.32301    7.14916    1.32821 +/- 0.00323    1.32640    7.18539
       10/1    1.32866    7.17816    1.32827 +/- 0.00273    1.32703    7.14628
       11/1    1.31796    7.15326    1.32698 +/- 0.00269    1.32660    7.15649
       12/1    1.32532    7.16118    1.32680 +/- 0.00238    1.32637    7.16794
       13/1    1.31294    7.16934    1.32541 +/- 0.00254    1.32552    7.16889
       14/1    1.31201    7.17237    1.32419 +/- 0.00260    1.32472    7.17158
       15/1    1.32840    7.16991    1.32454 +/- 0.00240    1.32558    7.16606
       16/1    1.32277    7.16422    1.32441 +/- 0.00221    1.32524    7.16644
       17/1    1.32382    7.16956    1.32437 +/- 0.00205    1.32487    7.17350
       18/1    1.32461    7.17438    1.32438 +/- 0.00191    1.32443    7.17682
       19/1    1.32028    7.17685    1.32413 +/- 0.00180    1.32442    7.17555
       20/1    1.32025    7.18267    1.32390 +/- 0.00171    1.32350    7.19594
       21/1    1.31871    7.18779    1.32361 +/- 0.00164    1.32336    7.20009
       22/1    1.31177    7.19126    1.32299 +/- 0.00167    1.32397    7.18503
       23/1    1.33006    7.18822    1.32334 +/- 0.00162    1.32354    7.19947
       24/1    1.31316    7.20311    1.32285 +/- 0.00162    1.32317    7.20526
       25/1    1.32554    7.20609    1.32298 +/- 0.00155    1.32315    7.21154
       26/1    1.31712    7.21345    1.32272 +/- 0.00150    1.32320    7.22271
       27/1    1.32298    7.22140    1.32273 +/- 0.00144    1.32289    7.22151
       28/1    1.32330    7.21766    1.32276 +/- 0.00138    1.32263    7.22519
       29/1    1.32712    7.22867    1.32292 +/- 0.00133    1.32276    7.22740
       30/1    1.32105    7.23494    1.32285 +/- 0.00129    1.32229    7.23345
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2990E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.0628E+02 seconds
   Time in transport only          =  2.8717E+02 seconds
 Total CMFD time                   =  1.8708E+01 seconds
   Time in inactive batches        =  2.4105E+01 seconds
   Time in active batches          =  2.8217E+02 seconds
   Time synchronizing fission bank =  1.5600E-01 seconds
     Sampling source sites         =  1.0600E-01 seconds
     SEND/RECV source sites        =  4.8000E-02 seconds
   Time accumulating tallies       =  5.0000E-03 seconds
 Total time for finalization       =  9.3000E-02 seconds
 Total time elapsed                =  3.0767E+02 seconds
 Calculation Rate (inactive)       =  7467.33 neutrons/second
 Calculation Rate (active)         =  5741.22 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.32246 +/-  0.00110
 k-effective (Track-length)  =  1.32288 +/-  0.00129
 k-effective (Absorption)    =  1.32218 +/-  0.00057
 Combined k-effective        =  1.32233 +/-  0.00055
 Leakage Fraction            =  0.00017 +/-  0.00001


RUN FINISHED; exit value 0; real time: 5m 7s; user: 3s; system: 5m 3s



Assembly grid, 50k ppc:
 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30060    7.60511                           1.39812    5.70198
        2/1    1.30591    5.93248                           1.36153    6.39324
        3/1    1.31747    6.44415                           1.44485    4.65582
        4/1    1.38193    4.98424                           1.41092    3.08438
        5/1    0.38196    3.57407    0.88195 +/- 0.49999    2.64772    0.35660
        6/1    1.26260    1.88943    1.00883 +/- 0.31532    1.41446   -1.36203
        7/1    4.12736    2.75488    1.78846 +/- 0.81089    1.82526    1.55020
        8/1    0.99975    2.29987    1.63072 +/- 0.64762    1.68007    0.09628
        9/1    0.94556    0.00000    1.51653 +/- 0.54097    1.62360    3.41050
       10/1    0.08350    2.09113    1.31181 +/- 0.50094    1.59668    2.69398
       11/1    1.27470    2.86887    1.30717 +/- 0.43385    1.46696    0.43373
       12/1    0.01808    1.56594    1.16394 +/- 0.40855    1.80752    1.32208
       13/1    1.11084    2.22352    1.15863 +/- 0.36546    1.46665    0.55467
       14/1    0.61676    2.43625    1.10937 +/- 0.33422    2.06192    1.20328
       15/1    1.43862    2.86860    1.13681 +/- 0.30633    1.39498    4.77848
       16/1    0.28139    1.88119    1.07100 +/- 0.28936    1.67256    0.28831
       17/1    1.57262    2.16570    1.10683 +/- 0.27028    1.38213    4.50329
       18/1    0.02053    4.20038    1.03441 +/- 0.26184    1.70980    1.26938
       19/1    1.13655    2.38706    1.04080 +/- 0.24501    1.38216    3.89263
       20/1    0.03483    4.06897    0.98162 +/- 0.23763    1.48714    3.02150
       21/1    1.35643    2.77339    1.00245 +/- 0.22501    1.38253    3.81172
       22/1    0.08336    3.46609    0.95407 +/- 0.21826    2.05298    1.65714
       23/1    1.30648    3.11159    0.97169 +/- 0.20781    1.85286    2.47320
       24/1    1.45611    3.38146    0.99476 +/- 0.19901    1.46083    4.09892
       25/1    0.92035    3.61659    0.99138 +/- 0.18978    1.77817    2.83105
       26/1    1.40310    3.77858    1.00928 +/- 0.18222    1.38189    2.19377
       27/1    0.00955    4.53401    0.96762 +/- 0.17937    1.87403    2.02894
       28/1    1.28380    2.81263    0.98027 +/- 0.17251    1.84780    1.23864
       29/1    0.05184    2.08353    0.94456 +/- 0.16954    2.39552    0.01596
       30/1    1.33131    2.06251    0.95889 +/- 0.16377    1.70636    1.25465
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2750E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.1170E+02 seconds
   Time in transport only          =  2.3740E+02 seconds
 Total CMFD time                   =  7.4026E+01 seconds
   Time in inactive batches        =  1.9395E+01 seconds
   Time in active batches          =  2.9231E+02 seconds
   Time synchronizing fission bank =  1.1500E-01 seconds
     Sampling source sites         =  8.2000E-02 seconds
     SEND/RECV source sites        =  3.2000E-02 seconds
   Time accumulating tallies       =  1.1000E-02 seconds
 Total time for finalization       =  9.1000E-02 seconds
 Total time elapsed                =  3.1307E+02 seconds
 Calculation Rate (inactive)       =  7733.95 neutrons/second
 Calculation Rate (active)         =  4618.42 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.49364 +/-  0.11405
 k-effective (Track-length)  =  1.48542 +/-  0.12503
 k-effective (Absorption)    =  1.29940 +/-  0.02233
 Combined k-effective        =  1.30205 +/-  0.02372
 Leakage Fraction            =  0.00018 +/-  0.00009


RUN FINISHED; exit value 0; real time: 5m 13s; user: 11s; system: 5m 1s

Assembly grid, 40k ppc:

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k          CMFD k    CMFD Ent
  =========   ========   ========   ====================   ========   ========
        1/1    1.30284    7.60467                           1.42244    5.17367
        2/1    1.34610    5.52288                           1.36118    6.57678
        3/1    1.35718    6.43257                           1.99041    1.31148
        4/1    1.30594    3.22565                           1.89651    1.82765
        5/1    2.10485    0.45812    1.70540 +/- 0.39945    1.90488    0.51044
        6/1    0.01587    2.96024    1.14222 +/- 0.60857    1.90758    0.20229
        7/1    0.00331    2.02510    0.85749 +/- 0.51599    1.99573   -1.01842
        8/1    0.06114    2.43514    0.69822 +/- 0.43025    1.83427   -0.72122
        9/1    0.27677    2.04541    0.62798 +/- 0.35825    1.51714    1.46985
       10/1    1.32432    2.27936    0.72746 +/- 0.31870    1.90609    1.36747
       11/1    1.00402    2.29528    0.76203 +/- 0.27816    1.50349    3.02945
       12/1    0.00592    2.19035    0.67801 +/- 0.25930    1.49948    3.09860
       13/1    0.01467    3.00654    0.61168 +/- 0.24123    1.50139    3.10644
       14/1    0.04822    2.51351    0.56046 +/- 0.22413    1.49537    3.16848
       15/1    0.04518    2.63022    0.51752 +/- 0.20906    1.51181    2.85106
       16/1    0.19893    2.77098    0.49301 +/- 0.19386    1.41254    4.93024
       17/1    0.02675    2.94308    0.45971 +/- 0.18254    1.40607    5.37590
       18/1    0.21395    3.86777    0.44332 +/- 0.17073    1.38317    5.34500
       19/1    0.79190    2.69092    0.46511 +/- 0.16118    1.28613   10.39651
       20/1    1.77851    3.57725    0.54237 +/- 0.16997    1.75521    0.50442
       21/1    1.62135    2.28491    0.60231 +/- 0.17110    1.44852    2.62573
       22/1    1.13245    3.03036    0.63021 +/- 0.16423    1.38499    5.02765
       23/1    0.38952    2.74386    0.61818 +/- 0.15627    1.82419    1.39946
       24/1    1.30337    2.30920    0.65081 +/- 0.15218    1.48970    2.97189
       25/1    4.27473    3.67160    0.81553 +/- 0.21952    1.49246    1.67098
       26/1    1.52760    2.85954    0.84649 +/- 0.21203    1.35377    3.01301
       27/1    0.92646    3.42495    0.84982 +/- 0.20303    1.33401    8.64974
       28/1    0.00440    3.33162    0.81600 +/- 0.19765    2.18329    0.98324
       29/1    1.16975    2.30214    0.82961 +/- 0.19038    1.66810    1.42709
       30/1    1.37851    1.65006    0.84994 +/- 0.18432    2.10939    0.42951
 Creating state point
 /home/keadyk/Desktop/Research_stuff/OPENMC/run_outputs/Square_full_cor
 /statepoint.30.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  1.2770E+00 seconds
   Reading cross sections          =  2.0000E-03 seconds
   Unionizing energy grid          =  0.0000E+00 seconds
 Total time in simulation          =  3.1206E+02 seconds
   Time in transport only          =  1.9607E+02 seconds
 Total CMFD time                   =  1.1575E+02 seconds
   Time in inactive batches        =  1.5506E+01 seconds
   Time in active batches          =  2.9655E+02 seconds
   Time synchronizing fission bank =  8.6000E-02 seconds
     Sampling source sites         =  6.9000E-02 seconds
     SEND/RECV source sites        =  1.6000E-02 seconds
   Time accumulating tallies       =  7.0000E-03 seconds
 Total time for finalization       =  9.1000E-02 seconds
 Total time elapsed                =  3.1343E+02 seconds
 Calculation Rate (inactive)       =  7738.94 neutrons/second
 Calculation Rate (active)         =  3641.86 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.22601 +/-  0.04052
 k-effective (Track-length)  =  1.26443 +/-  0.04718
 k-effective (Absorption)    =  1.28428 +/-  0.03026
 Combined k-effective        =  1.27110 +/-  0.03178
 Leakage Fraction            =  0.00063 +/-  0.00019


